<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:07 PDT 2012 -->
<TITLE>
Quicksort.GenericArray
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quicksort.GenericArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.html" title="class in edu.stanford.math.plex4.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericList.html" title="class in edu.stanford.math.plex4.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/utility/Quicksort.GenericArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quicksort.GenericArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.utility</FONT>
<BR>
Class Quicksort.GenericArray&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.utility.Quicksort.GenericArray&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.html" title="class in edu.stanford.math.plex4.utility">Quicksort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Quicksort.GenericArray&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#Quicksort.GenericArray()">Quicksort.GenericArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#partition(T[], int, int, java.util.Comparator)">partition</A></B>(T[]&nbsp;array,
          int&nbsp;startIndex,
          int&nbsp;endIndex,
          java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fundamental partition operation for quicksort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#quicksort(T[], java.util.Comparator)">quicksort</A></B>(T[]&nbsp;array,
          java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the quicksort algorithm in place on the supplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#quicksort(T[], int, int, java.util.Comparator)">quicksort</A></B>(T[]&nbsp;array,
          int&nbsp;startIndex,
          int&nbsp;endIndex,
          java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the quicksort algorithm in place on a subarray of the 
 supplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#randomizedPartition(T[], int, int, java.util.Comparator)">randomizedPartition</A></B>(T[]&nbsp;array,
                    int&nbsp;startIndex,
                    int&nbsp;endIndex,
                    java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs the same function as the partition function, except that
 it uses a randomly chosen pivot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#randomizedQuicksort(T[], java.util.Comparator)">randomizedQuicksort</A></B>(T[]&nbsp;array,
                    java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs the randomized quicksort algorithm in place on the
 supplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#randomizedQuicksort(T[], int, int, java.util.Comparator)">randomizedQuicksort</A></B>(T[]&nbsp;array,
                    int&nbsp;startIndex,
                    int&nbsp;endIndex,
                    java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs the randomized quicksort algorithm in place on a subarray of the
 supplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#randomizedSelect(T[], int, java.util.Comparator)">randomizedSelect</A></B>(T[]&nbsp;array,
                 int&nbsp;i,
                 java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the i-th order statistic of the data in the supplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericArray.html#randomizedSelect(T[], int, int, int, java.util.Comparator)">randomizedSelect</A></B>(T[]&nbsp;array,
                 int&nbsp;startIndex,
                 int&nbsp;endIndex,
                 int&nbsp;i,
                 java.util.Comparator&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs the randomizedSelect on a subarray of the supplied array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quicksort.GenericArray()"><!-- --></A><H3>
Quicksort.GenericArray</H3>
<PRE>
public <B>Quicksort.GenericArray</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quicksort(java.lang.Object[],java.util.Comparator)"><!-- --></A><A NAME="quicksort(T[], java.util.Comparator)"><!-- --></A><H3>
quicksort</H3>
<PRE>
public static &lt;T&gt; void <B>quicksort</B>(T[]&nbsp;array,
                                 java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Performs the quicksort algorithm in place on the supplied array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to sort</DL>
</DD>
</DL>
<HR>

<A NAME="quicksort(java.lang.Object[],int,int,java.util.Comparator)"><!-- --></A><A NAME="quicksort(T[], int, int, java.util.Comparator)"><!-- --></A><H3>
quicksort</H3>
<PRE>
public static &lt;T&gt; void <B>quicksort</B>(T[]&nbsp;array,
                                 int&nbsp;startIndex,
                                 int&nbsp;endIndex,
                                 java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Performs the quicksort algorithm in place on a subarray of the 
 supplied array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to sort<DD><CODE>startIndex</CODE> - the first index of the subarray<DD><CODE>endIndex</CODE> - the last index of the subarray</DL>
</DD>
</DL>
<HR>

<A NAME="randomizedQuicksort(java.lang.Object[],java.util.Comparator)"><!-- --></A><A NAME="randomizedQuicksort(T[], java.util.Comparator)"><!-- --></A><H3>
randomizedQuicksort</H3>
<PRE>
public static &lt;T&gt; void <B>randomizedQuicksort</B>(T[]&nbsp;array,
                                           java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This performs the randomized quicksort algorithm in place on the
 supplied array. The randomized quicksort algorithm has the advantage that
 no particular input can force the algorithm to deliver its worst case
 performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="randomizedQuicksort(java.lang.Object[],int,int,java.util.Comparator)"><!-- --></A><A NAME="randomizedQuicksort(T[], int, int, java.util.Comparator)"><!-- --></A><H3>
randomizedQuicksort</H3>
<PRE>
public static &lt;T&gt; void <B>randomizedQuicksort</B>(T[]&nbsp;array,
                                           int&nbsp;startIndex,
                                           int&nbsp;endIndex,
                                           java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This performs the randomized quicksort algorithm in place on a subarray of the
 supplied array. The randomized quicksort algorithm has the advantage that
 no particular input can force the algorithm to deliver its worst case
 performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to sort<DD><CODE>startIndex</CODE> - the first index of the subarray<DD><CODE>endIndex</CODE> - the last index of the subarray</DL>
</DD>
</DL>
<HR>

<A NAME="partition(java.lang.Object[],int,int,java.util.Comparator)"><!-- --></A><A NAME="partition(T[], int, int, java.util.Comparator)"><!-- --></A><H3>
partition</H3>
<PRE>
public static &lt;T&gt; int <B>partition</B>(T[]&nbsp;array,
                                int&nbsp;startIndex,
                                int&nbsp;endIndex,
                                java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>The fundamental partition operation for quicksort. This function partitions
 the array into two parts determined by the pivot element array[startIndex].
 It arranges the array so that the first section contains elements less than
 or equal to each element of the second section. The last index of the first
 section is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to arrange<DD><CODE>startIndex</CODE> - the first index of the subarray<DD><CODE>endIndex</CODE> - the last index of the subarray
<DT><B>Returns:</B><DD>the last index of the first partition</DL>
</DD>
</DL>
<HR>

<A NAME="randomizedPartition(java.lang.Object[],int,int,java.util.Comparator)"><!-- --></A><A NAME="randomizedPartition(T[], int, int, java.util.Comparator)"><!-- --></A><H3>
randomizedPartition</H3>
<PRE>
public static &lt;T&gt; int <B>randomizedPartition</B>(T[]&nbsp;array,
                                          int&nbsp;startIndex,
                                          int&nbsp;endIndex,
                                          java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function performs the same function as the partition function, except that
 it uses a randomly chosen pivot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to arrange<DD><CODE>startIndex</CODE> - the first index of the subarray<DD><CODE>endIndex</CODE> - the last index of the subarray
<DT><B>Returns:</B><DD>the last index of the first partition</DL>
</DD>
</DL>
<HR>

<A NAME="randomizedSelect(java.lang.Object[],int,java.util.Comparator)"><!-- --></A><A NAME="randomizedSelect(T[], int, java.util.Comparator)"><!-- --></A><H3>
randomizedSelect</H3>
<PRE>
public static &lt;T&gt; T <B>randomizedSelect</B>(T[]&nbsp;array,
                                     int&nbsp;i,
                                     java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function returns the i-th order statistic of the data in the supplied array.
 It also modifies the array so that the i-th order statistic is in the i-th position
 of the array, for j < i array[j] <= array[i], and for j > i array[j] >= array[i].
 In other words it partially sorts the array so that it is partitioned into the subset
 of elements less or equal to the i-th order statistic, and greater than or equal it. 
 
 If one wanted to find the median of a list of numbers, then one could call
 randomizedSelect(array, array.length / 2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to search<DD><CODE>i</CODE> - the rank of the order statistic to find
<DT><B>Returns:</B><DD>the i-th order statistic</DL>
</DD>
</DL>
<HR>

<A NAME="randomizedSelect(java.lang.Object[],int,int,int,java.util.Comparator)"><!-- --></A><A NAME="randomizedSelect(T[], int, int, int, java.util.Comparator)"><!-- --></A><H3>
randomizedSelect</H3>
<PRE>
public static &lt;T&gt; T <B>randomizedSelect</B>(T[]&nbsp;array,
                                     int&nbsp;startIndex,
                                     int&nbsp;endIndex,
                                     int&nbsp;i,
                                     java.util.Comparator&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function performs the randomizedSelect on a subarray of the supplied array. It
 operates on the subarray <code>array[startIndex, ..., endIndex]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to search<DD><CODE>startIndex</CODE> - the first index of the subarray<DD><CODE>endIndex</CODE> - the last index of the subarray<DD><CODE>i</CODE> - he rank of the order statistic to find
<DT><B>Returns:</B><DD>the i-th order statistic</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.html" title="class in edu.stanford.math.plex4.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.GenericList.html" title="class in edu.stanford.math.plex4.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/utility/Quicksort.GenericArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quicksort.GenericArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
