<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:07 PDT 2012 -->
<TITLE>
RandomUtility
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.Int.html" title="class in edu.stanford.math.plex4.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/utility/RandomUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.utility</FONT>
<BR>
Class RandomUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.utility.RandomUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static members for generating random numbers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz, Tim Harrington</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#RandomUtility()">RandomUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#initializeWithSeed(int)">initializeWithSeed</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function initializes the seeds of the random number generators to the specified
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#nextBernoulli(double)">nextBernoulli</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a sample of a Bernoulli random
 variable with parameter p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#nextNormal()">nextNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a normal random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#nextUniform()">nextUniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a uniform random number
 in the open interval (0, 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#nextUniformInt(int, int)">nextUniformInt</A></B>(int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed integer in the inclusive interval 
 {from, ..., to}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#nextUniformIntExcluded(int, int, int)">nextUniformIntExcluded</A></B>(int&nbsp;from,
                       int&nbsp;to,
                       int&nbsp;exclusion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns an integer uniformly distributed
 in the set {from, ..., to} \ {exclusion}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#normalArray(int)">normalArray</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns an array of normally distributed
 random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#normalMatrix(int, int)">normalMatrix</A></B>(int&nbsp;rows,
             int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a matrix containing normally
 distributed random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#permute(int[])">permute</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes a random permutation of the
 input array, and then applies the permutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;gnu.trove.TIntHashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#randomSubset(int, int)">randomSubset</A></B>(int&nbsp;subsetSize,
             int&nbsp;selectionSetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes a random subset of size subsetSize from the
 set {0, ..., selectionSetSize - 1}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#uniformArray(int)">uniformArray</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns an array of uniformly distributed
 random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/utility/RandomUtility.html#uniformMatrix(int, int)">uniformMatrix</A></B>(int&nbsp;rows,
              int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a matrix containing uniformly
 distributed random numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomUtility()"><!-- --></A><H3>
RandomUtility</H3>
<PRE>
public <B>RandomUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeWithSeed(int)"><!-- --></A><H3>
initializeWithSeed</H3>
<PRE>
public static void <B>initializeWithSeed</B>(int&nbsp;seed)</PRE>
<DL>
<DD>This function initializes the seeds of the random number generators to the specified
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the seed to initialize with</DL>
</DD>
</DL>
<HR>

<A NAME="nextBernoulli(double)"><!-- --></A><H3>
nextBernoulli</H3>
<PRE>
public static int <B>nextBernoulli</B>(double&nbsp;p)</PRE>
<DL>
<DD>This function returns a sample of a Bernoulli random
 variable with parameter p.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The probability of returning 1
<DT><B>Returns:</B><DD>a Bernoulli random variable with probability p</DL>
</DD>
</DL>
<HR>

<A NAME="nextUniform()"><!-- --></A><H3>
nextUniform</H3>
<PRE>
public static double <B>nextUniform</B>()</PRE>
<DL>
<DD>This function returns a uniform random number
 in the open interval (0, 1).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a double containing a uniform random number in (0, 1)</DL>
</DD>
</DL>
<HR>

<A NAME="nextNormal()"><!-- --></A><H3>
nextNormal</H3>
<PRE>
public static double <B>nextNormal</B>()</PRE>
<DL>
<DD>This function returns a normal random number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a normally distributed random number</DL>
</DD>
</DL>
<HR>

<A NAME="nextUniformInt(int, int)"><!-- --></A><H3>
nextUniformInt</H3>
<PRE>
public static int <B>nextUniformInt</B>(int&nbsp;from,
                                 int&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed integer in the inclusive interval 
 {from, ..., to}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start integer<DD><CODE>to</CODE> - the end integer
<DT><B>Returns:</B><DD>an integer uniformly distributed in {from, ..., to}</DL>
</DD>
</DL>
<HR>

<A NAME="nextUniformIntExcluded(int, int, int)"><!-- --></A><H3>
nextUniformIntExcluded</H3>
<PRE>
public static int <B>nextUniformIntExcluded</B>(int&nbsp;from,
                                         int&nbsp;to,
                                         int&nbsp;exclusion)</PRE>
<DL>
<DD>This function returns an integer uniformly distributed
 in the set {from, ..., to} \ {exclusion}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the lowest member of the set<DD><CODE>to</CODE> - the highest member of the set<DD><CODE>exclusion</CODE> - the member to exclude
<DT><B>Returns:</B><DD>an integer uniformly distributed in {from, ..., to} \ {exclusion}</DL>
</DD>
</DL>
<HR>

<A NAME="uniformArray(int)"><!-- --></A><H3>
uniformArray</H3>
<PRE>
public static double[] <B>uniformArray</B>(int&nbsp;length)</PRE>
<DL>
<DD>This function returns an array of uniformly distributed
 random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the array to create
<DT><B>Returns:</B><DD>an array containing uniformly distributed random numbers</DL>
</DD>
</DL>
<HR>

<A NAME="normalArray(int)"><!-- --></A><H3>
normalArray</H3>
<PRE>
public static double[] <B>normalArray</B>(int&nbsp;length)</PRE>
<DL>
<DD>This function returns an array of normally distributed
 random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the array to create
<DT><B>Returns:</B><DD>an array containing normally distributed random numbers</DL>
</DD>
</DL>
<HR>

<A NAME="uniformMatrix(int, int)"><!-- --></A><H3>
uniformMatrix</H3>
<PRE>
public static double[][] <B>uniformMatrix</B>(int&nbsp;rows,
                                       int&nbsp;columns)</PRE>
<DL>
<DD>This function returns a matrix containing uniformly
 distributed random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows in the returned matrix<DD><CODE>columns</CODE> - the number of columns in the returned matrix
<DT><B>Returns:</B><DD>a matrix containing uniformly distributed random numbers</DL>
</DD>
</DL>
<HR>

<A NAME="normalMatrix(int, int)"><!-- --></A><H3>
normalMatrix</H3>
<PRE>
public static double[][] <B>normalMatrix</B>(int&nbsp;rows,
                                      int&nbsp;columns)</PRE>
<DL>
<DD>This function returns a matrix containing normally
 distributed random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows in the returned matrix<DD><CODE>columns</CODE> - the number of columns in the returned matrix
<DT><B>Returns:</B><DD>a matrix containing normally distributed random numbers</DL>
</DD>
</DL>
<HR>

<A NAME="permute(int[])"><!-- --></A><H3>
permute</H3>
<PRE>
public static int[] <B>permute</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>This function computes a random permutation of the
 input array, and then applies the permutation. It
 performs the permutation in-place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the array of integers to permute</DL>
</DD>
</DL>
<HR>

<A NAME="randomSubset(int, int)"><!-- --></A><H3>
randomSubset</H3>
<PRE>
public static gnu.trove.TIntHashSet <B>randomSubset</B>(int&nbsp;subsetSize,
                                                 int&nbsp;selectionSetSize)</PRE>
<DL>
<DD>This function computes a random subset of size subsetSize from the
 set {0, ..., selectionSetSize - 1}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetSize</CODE> - the size of the subset to return<DD><CODE>selectionSetSize</CODE> - the size of the set to select from
<DT><B>Returns:</B><DD>a subset of size subsetSize from the set {0, ..., selectionSetSize - 1}</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/utility/Quicksort.Int.html" title="class in edu.stanford.math.plex4.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/utility/RandomUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
