<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:06 PDT 2012 -->
<TITLE>
AnnotatedBarcodeCollection
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedBarcodeCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedBarcodeCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.barcodes</FONT>
<BR>
Class AnnotatedBarcodeCollection&lt;T extends java.lang.Comparable&lt;T&gt;,G&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;T&gt;,G&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.barcodes.AnnotatedBarcodeCollection&lt;T,G&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.Integer,java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;T&gt;,G&gt;&gt;&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotatedBarcodeCollection&lt;T extends java.lang.Comparable&lt;T&gt;,G&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;T&gt;,G&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#useLeftClosedDefault">useLeftClosedDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#useRightClosedDefault">useRightClosedDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.homology.barcodes.<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#generators">generators</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#intervalGeneratorPairs">intervalGeneratorPairs</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#intervals">intervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#AnnotatedBarcodeCollection()">AnnotatedBarcodeCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#addInterval(int, T, T, G)">addInterval</A></B>(int&nbsp;dimension,
            <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;start,
            <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;end,
            <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&nbsp;generatingCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the specified finite interval (start, end} at the
 supplied dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#addLeftInfiniteInterval(int, T, G)">addLeftInfiniteInterval</A></B>(int&nbsp;dimension,
                        <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;end,
                        <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&nbsp;generatingCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the specified semi-infinite interval {-infinity, end}
 at the supplied dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#addRightInfiniteInterval(int, T, G)">addRightInfiniteInterval</A></B>(int&nbsp;dimension,
                         <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;start,
                         <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&nbsp;generatingCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the specified semi-infinite interval {start, infinity}
 at the supplied dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#filterByMaxDimension(int)">filterByMaxDimension</A></B>(int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#filterEvenIntervals(edu.stanford.math.plex4.homology.barcodes.AnnotatedBarcodeCollection)">filterEvenIntervals</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,G&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#filterPositiveMeasureIntervals()">filterPositiveMeasureIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#getBettiNumbersMap(T)">getBettiNumbersMap</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#getInfiniteIntervals()">getInfiniteIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#setLeftClosedDefault(boolean)">setLeftClosedDefault</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the property that determines whether the left endpoint
 of created intervals is closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html#setRightClosedDefault(boolean)">setRightClosedDefault</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the property that determines whether the right endpoint
 of created intervals is closed or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.homology.barcodes.<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#addInterval(int, I, G)">addInterval</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getBettiNumbers()">getBettiNumbers</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getBettiSequence()">getBettiSequence</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getDimensions()">getDimensions</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getGeneratorIterator()">getGeneratorIterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getGeneratorsAtDimension(int)">getGeneratorsAtDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getIntervalGeneratorPairIterator()">getIntervalGeneratorPairIterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getIntervalGeneratorPairsAtDimension(int)">getIntervalGeneratorPairsAtDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getIntervalIterator()">getIntervalIterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#getIntervalsAtDimension(int)">getIntervalsAtDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#hashCode()">hashCode</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#toString()">toString</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html#union(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor, edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useLeftClosedDefault"><!-- --></A><H3>
useLeftClosedDefault</H3>
<PRE>
protected boolean <B>useLeftClosedDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useRightClosedDefault"><!-- --></A><H3>
useRightClosedDefault</H3>
<PRE>
protected boolean <B>useRightClosedDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedBarcodeCollection()"><!-- --></A><H3>
AnnotatedBarcodeCollection</H3>
<PRE>
public <B>AnnotatedBarcodeCollection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLeftClosedDefault(boolean)"><!-- --></A><H3>
setLeftClosedDefault</H3>
<PRE>
public void <B>setLeftClosedDefault</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>This function sets the property that determines whether the left endpoint
 of created intervals is closed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRightClosedDefault(boolean)"><!-- --></A><H3>
setRightClosedDefault</H3>
<PRE>
public void <B>setRightClosedDefault</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>This function sets the property that determines whether the right endpoint
 of created intervals is closed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addInterval(int,java.lang.Comparable,java.lang.Comparable,java.lang.Object)"><!-- --></A><A NAME="addInterval(int, T, T, G)"><!-- --></A><H3>
addInterval</H3>
<PRE>
public void <B>addInterval</B>(int&nbsp;dimension,
                        <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;start,
                        <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;end,
                        <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&nbsp;generatingCycle)</PRE>
<DL>
<DD>This function adds the specified finite interval (start, end} at the
 supplied dimension. The curly braces are meant to indicate that the
 closedness of the end points depends on the default state of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension to add to<DD><CODE>start</CODE> - the starting point of the interval<DD><CODE>end</CODE> - the ending point of the interval<DD><CODE>generatingCycle</CODE> - the generating cycle</DL>
</DD>
</DL>
<HR>

<A NAME="addRightInfiniteInterval(int,java.lang.Comparable,java.lang.Object)"><!-- --></A><A NAME="addRightInfiniteInterval(int, T, G)"><!-- --></A><H3>
addRightInfiniteInterval</H3>
<PRE>
public void <B>addRightInfiniteInterval</B>(int&nbsp;dimension,
                                     <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;start,
                                     <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&nbsp;generatingCycle)</PRE>
<DL>
<DD>This function adds the specified semi-infinite interval {start, infinity}
 at the supplied dimension. The curly braces are meant to indicate that the
 closedness of the end points depends on the default state of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension to add to<DD><CODE>start</CODE> - the starting point of the interval<DD><CODE>generatingCycle</CODE> - the generating cycle</DL>
</DD>
</DL>
<HR>

<A NAME="addLeftInfiniteInterval(int,java.lang.Comparable,java.lang.Object)"><!-- --></A><A NAME="addLeftInfiniteInterval(int, T, G)"><!-- --></A><H3>
addLeftInfiniteInterval</H3>
<PRE>
public void <B>addLeftInfiniteInterval</B>(int&nbsp;dimension,
                                    <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;end,
                                    <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&nbsp;generatingCycle)</PRE>
<DL>
<DD>This function adds the specified semi-infinite interval {-infinity, end}
 at the supplied dimension. The curly braces are meant to indicate that the
 closedness of the end points depends on the default state of the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension to add to<DD><CODE>end</CODE> - the ending point of the interval<DD><CODE>generatingCycle</CODE> - the generating cycle</DL>
</DD>
</DL>
<HR>

<A NAME="getInfiniteIntervals()"><!-- --></A><H3>
getInfiniteIntervals</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&gt; <B>getInfiniteIntervals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBettiNumbersMap(java.lang.Comparable)"><!-- --></A><A NAME="getBettiNumbersMap(T)"><!-- --></A><H3>
getBettiNumbersMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; <B>getBettiNumbersMap</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterByMaxDimension(int)"><!-- --></A><H3>
filterByMaxDimension</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&gt; <B>filterByMaxDimension</B>(int&nbsp;maxDimension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterPositiveMeasureIntervals()"><!-- --></A><H3>
filterPositiveMeasureIntervals</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="type parameter in AnnotatedBarcodeCollection">G</A>&gt; <B>filterPositiveMeasureIntervals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterEvenIntervals(edu.stanford.math.plex4.homology.barcodes.AnnotatedBarcodeCollection)"><!-- --></A><H3>
filterEvenIntervals</H3>
<PRE>
public static &lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,G&gt; <B>filterEvenIntervals</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,G&gt;&nbsp;collection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedBarcodeCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
