<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:06 PDT 2012 -->
<TITLE>
BarcodeUtility
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.barcodes</FONT>
<BR>
Class BarcodeUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.barcodes.BarcodeUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BarcodeUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#BarcodeUtility()">BarcodeUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#filterIntervalPairsByMinimumLength(java.lang.Iterable, double)">filterIntervalPairsByMinimumLength</A></B>(java.lang.Iterable&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt;&nbsp;intervals,
                                   double&nbsp;minimumLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a collection of intervals object pairs, this function returns those intervals with length greater than or equal to the minimum specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#filterIntervalsByMinimumLength(java.lang.Iterable, double)">filterIntervalsByMinimumLength</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;&nbsp;intervals,
                               double&nbsp;minimumLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a collection of intervals, this function returns those intervals with length greater than or equal to the minimum specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; double[][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#getEndpoints(edu.stanford.math.plex4.homology.barcodes.AnnotatedBarcodeCollection, int, boolean)">getEndpoints</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Double,G&gt;&nbsp;collection,
             int&nbsp;dimension,
             boolean&nbsp;skipInfiniteIntervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns an array containing the set of endpoint of the
 intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#getEndpoints(java.util.List, int, boolean)">getEndpoints</A></B>(java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;&nbsp;intervals,
             int&nbsp;dimension,
             boolean&nbsp;skipInfiniteIntervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns an array containing the set of endpoint of the
 intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#getLength(edu.stanford.math.plex4.homology.barcodes.Interval)">getLength</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#getLongestAnnotatedBarcodes(java.util.List, int)">getLongestAnnotatedBarcodes</A></B>(java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt;&nbsp;intervals,
                            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html#getLongestBarcodes(java.util.List, int)">getLongestBarcodes</A></B>(java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;&nbsp;intervals,
                   int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BarcodeUtility()"><!-- --></A><H3>
BarcodeUtility</H3>
<PRE>
public <B>BarcodeUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEndpoints(edu.stanford.math.plex4.homology.barcodes.AnnotatedBarcodeCollection, int, boolean)"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
public static &lt;G&gt; double[][] <B>getEndpoints</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Double,G&gt;&nbsp;collection,
                                          int&nbsp;dimension,
                                          boolean&nbsp;skipInfiniteIntervals)</PRE>
<DL>
<DD>This function returns an array containing the set of endpoint of the
 intervals.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>G</CODE> - <DT><B>Parameters:</B><DD><CODE>collection</CODE> - the barcode collection<DD><CODE>dimension</CODE> - the dimension at which to get the endpoints<DD><CODE>skipInfiniteIntervals</CODE> - boolean flag indicating whether to skip infinite intervals
<DT><B>Returns:</B><DD>an n x 2 array of doubles containing the endpoints of the
         intervals</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints(java.util.List, int, boolean)"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
public static double[][] <B>getEndpoints</B>(java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;&nbsp;intervals,
                                      int&nbsp;dimension,
                                      boolean&nbsp;skipInfiniteIntervals)</PRE>
<DL>
<DD>This function returns an array containing the set of endpoint of the
 intervals.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>G</CODE> - <DT><B>Parameters:</B><DD><CODE>intervals</CODE> - the list of intervals<DD><CODE>dimension</CODE> - the dimension at which to get the endpoints<DD><CODE>skipInfiniteIntervals</CODE> - boolean flag indicating whether to skip infinite intervals
<DT><B>Returns:</B><DD>an n x 2 array of doubles containing the endpoints of the
         intervals</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestBarcodes(java.util.List, int)"><!-- --></A><H3>
getLongestBarcodes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt; <B>getLongestBarcodes</B>(java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;&nbsp;intervals,
                                                                            int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestAnnotatedBarcodes(java.util.List, int)"><!-- --></A><H3>
getLongestAnnotatedBarcodes</H3>
<PRE>
public static &lt;G&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt; <B>getLongestAnnotatedBarcodes</B>(java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt;&nbsp;intervals,
                                                                                                                                                         int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(edu.stanford.math.plex4.homology.barcodes.Interval)"><!-- --></A><H3>
getLength</H3>
<PRE>
public static double <B>getLength</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&nbsp;interval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterIntervalsByMinimumLength(java.lang.Iterable, double)"><!-- --></A><H3>
filterIntervalsByMinimumLength</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt; <B>filterIntervalsByMinimumLength</B>(java.lang.Iterable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;&nbsp;intervals,
                                                                                        double&nbsp;minimumLength)</PRE>
<DL>
<DD>Given a collection of intervals, this function returns those intervals with length greater than or equal to the minimum specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervals</CODE> - the set of intervals<DD><CODE>minimumLength</CODE> - the minimum length
<DT><B>Returns:</B><DD>those intervals longer than minimumLength</DL>
</DD>
</DL>
<HR>

<A NAME="filterIntervalPairsByMinimumLength(java.lang.Iterable, double)"><!-- --></A><H3>
filterIntervalPairsByMinimumLength</H3>
<PRE>
public static &lt;G&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt; <B>filterIntervalPairsByMinimumLength</B>(java.lang.Iterable&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&gt;&nbsp;intervals,
                                                                                                                                                                double&nbsp;minimumLength)</PRE>
<DL>
<DD>Given a collection of intervals object pairs, this function returns those intervals with length greater than or equal to the minimum specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervals</CODE> - the set of intervals<DD><CODE>minimumLength</CODE> - the minimum length
<DT><B>Returns:</B><DD>those intervals longer than minimumLength</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/barcodes/BarcodeUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
