\relax 
\citation{Zigzag1}
\citation{Zigzag2}
\citation{Carlsson_04}
\citation{Carlsson_09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Resampling}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic Examples}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Incremental Samples}}{3}}
\citation{Images}
\citation{Carlsson_09}
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parameterized Filtration}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Image Patch Data Example}}{4}}
\citation{Carlsson_09}
\bibstyle{amsalpha}
\bibdata{biblio}
\bibcite{Carlsson_09}{Car09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Junk}}{5}}
\bibcite{Zigzag1}{CdS10}
\bibcite{Zigzag2}{CdSM09}
\bibcite{Images}{CISZ06}
\bibcite{Lee}{LPM03}
\bibcite{Carlsson_04}{ZC05}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
