This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vietoris_rips.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
Warning--missing pages in Images
You've used 6 entries,
            2624 wiz_defined-function locations,
            608 strings with 5341 characters,
and the built_in function-call counts, 2612 in all, are:
= -- 248
> -- 127
< -- 1
+ -- 45
- -- 44
* -- 233
:= -- 427
add.period$ -- 6
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 97
empty$ -- 190
format.name$ -- 51
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 28
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 168
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 73
(There was 1 warning)
