\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CdSM09}

\bibitem[Car09]{Carlsson_09}
Gunnar Carlsson, \emph{{Topology and data}}, Bulletin of the American
  Mathematical Society \textbf{46} (2009), no.~2, 255--308.

\bibitem[CdS10]{Zigzag1}
Gunnar Carlsson and Vin de~Silva, \emph{Zigzag persistence}, Foundations of
  Computational Mathematics \textbf{10} (2010), no.~4, 367--405.

\bibitem[CdSM09]{Zigzag2}
Gunnar Carlsson, Vin de~Silva, and Dmitriy Morozov, \emph{Zigzag persistent
  homology and real-valued functions}, Proceedings of the 25th annual symposium
  on Computational geometry (New York, NY, USA), SCG '09, ACM, 2009,
  pp.~247--256.

\bibitem[CISZ06]{Images}
Gunnar Carlsson, Tigran Ishkhanov, Vin~De Silva, and Afra Zomorodian, \emph{On
  the local behavior of spaces of natural images}, Internat. J. Comput. Vision
  \textbf{2007} (2006).

\bibitem[LPM03]{Lee}
Ann~B. Lee, Kim~S. Pedersen, and David Mumford, \emph{The nonlinear statistics
  of high-contrast patches in natural images}, Int. J. Comput. Vision
  \textbf{54} (2003), 83--103.

\bibitem[ZC05]{Carlsson_04}
Afra Zomorodian and Gunnar Carlsson, \emph{Computing persistent homology},
  Discrete Comput. Geom \textbf{33} (2005), 249--274.

\end{thebibliography}
