<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
SimplexStreamExamples
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplexStreamExamples";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/examples/PointCloudExamples.html" title="class in edu.stanford.math.plex4.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/examples/SimplicialComplexOperations.html" title="class in edu.stanford.math.plex4.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/examples/SimplexStreamExamples.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplexStreamExamples.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.examples</FONT>
<BR>
Class SimplexStreamExamples</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.examples.SimplexStreamExamples</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimplexStreamExamples</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains various functions for producing examples of 
 filtered and static simplicial complexes. Note that we use the term
 static complex to refer to the fact that all filtration values are zero.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#SimplexStreamExamples()">SimplexStreamExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#createGraphComplex(edu.stanford.math.plex4.graph.AbstractUndirectedGraph)">createGraphComplex</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/graph/AbstractUndirectedGraph.html" title="interface in edu.stanford.math.plex4.graph">AbstractUndirectedGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces a simplicial complex from a given undirected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#createGraphComplex(int[][])">createGraphComplex</A></B>(int[][]&nbsp;adjacencyMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces a simplicial complex from the adjacency matrix of a given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getAnnulus(int, int)">getAnnulus</A></B>(int&nbsp;width,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getCircle(int)">getCircle</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a simplicial circle with m vertices in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getFilteredTriangle()">getFilteredTriangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a filtered triangle where each simplex enters at a new filtration index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getIcosahedron()">getIcosahedron</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getOctahedron()">getOctahedron</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a simplicial octahedron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getSimplicialSphere(int)">getSimplicialSphere</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a static simplicial complex containing an n-sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getTetrahedron()">getTetrahedron</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a simplicial tetrahedron (which happens
 to be equal to a simplicial 2-sphere).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getTorus()">getTorus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a simplicial 2-torus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getTriangle()">getTriangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a simplicial triangle (which happens
 to be equal to a simplicial 1-sphere).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/examples/SimplexStreamExamples.html#getZomorodianCarlssonExample()">getZomorodianCarlssonExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a filtered simplicial complex which is shown in 
 Figure 1 of the paper "Computing Persistent Homology" by Zomorodian and Carlsson.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplexStreamExamples()"><!-- --></A><H3>
SimplexStreamExamples</H3>
<PRE>
public <B>SimplexStreamExamples</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZomorodianCarlssonExample()"><!-- --></A><H3>
getZomorodianCarlssonExample</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getZomorodianCarlssonExample</B>()</PRE>
<DL>
<DD>This function returns a filtered simplicial complex which is shown in 
 Figure 1 of the paper "Computing Persistent Homology" by Zomorodian and Carlsson.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a filtered simplex stream</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredTriangle()"><!-- --></A><H3>
getFilteredTriangle</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getFilteredTriangle</B>()</PRE>
<DL>
<DD>This function returns a filtered triangle where each simplex enters at a new filtration index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a filtered triangle</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangle()"><!-- --></A><H3>
getTriangle</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getTriangle</B>()</PRE>
<DL>
<DD>This function returns a simplicial triangle (which happens
 to be equal to a simplicial 1-sphere).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a simplicial triangle</DL>
</DD>
</DL>
<HR>

<A NAME="getTetrahedron()"><!-- --></A><H3>
getTetrahedron</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getTetrahedron</B>()</PRE>
<DL>
<DD>This function returns a simplicial tetrahedron (which happens
 to be equal to a simplicial 2-sphere).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a simplicial tetrahedron</DL>
</DD>
</DL>
<HR>

<A NAME="getSimplicialSphere(int)"><!-- --></A><H3>
getSimplicialSphere</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getSimplicialSphere</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>This function returns a static simplicial complex containing an n-sphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension of the sphere to produce
<DT><B>Returns:</B><DD>a simplicial sphere</DL>
</DD>
</DL>
<HR>

<A NAME="getTorus()"><!-- --></A><H3>
getTorus</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getTorus</B>()</PRE>
<DL>
<DD>This function returns a simplicial 2-torus. This construction was taken from the 
 original version of Javaplex. Note that the complex returned is static meaning that
 all filtration values are zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a simplicial complex containing a 2-torus.</DL>
</DD>
</DL>
<HR>

<A NAME="getCircle(int)"><!-- --></A><H3>
getCircle</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getCircle</B>(int&nbsp;m)</PRE>
<DL>
<DD>This function returns a simplicial circle with m vertices in it.
 It requires that m >= 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of vertices in the circle
<DT><B>Returns:</B><DD>a simplicial circle with m vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getOctahedron()"><!-- --></A><H3>
getOctahedron</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getOctahedron</B>()</PRE>
<DL>
<DD>This function returns a simplicial octahedron.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a simplicial octahedron.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcosahedron()"><!-- --></A><H3>
getIcosahedron</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A> <B>getIcosahedron</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnulus(int, int)"><!-- --></A><H3>
getAnnulus</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A> <B>getAnnulus</B>(int&nbsp;width,
                                               int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphComplex(edu.stanford.math.plex4.graph.AbstractUndirectedGraph)"><!-- --></A><H3>
createGraphComplex</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A> <B>createGraphComplex</B>(<A HREF="../../../../../edu/stanford/math/plex4/graph/AbstractUndirectedGraph.html" title="interface in edu.stanford.math.plex4.graph">AbstractUndirectedGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>This function produces a simplicial complex from a given undirected graph. The resulting
 complex contains the same vertices and edges as the given graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the graph to convert to a simplicial complex
<DT><B>Returns:</B><DD>a simplicial complex containing the same vertices and edges as the given graph</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphComplex(int[][])"><!-- --></A><H3>
createGraphComplex</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A> <B>createGraphComplex</B>(int[][]&nbsp;adjacencyMatrix)</PRE>
<DL>
<DD>This function produces a simplicial complex from the adjacency matrix of a given graph.
 The resulting complex contains the same vertices and edges as the given graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjacencyMatrix</CODE> - the adjacency matrix of the graph to convert to a simplicial complex
<DT><B>Returns:</B><DD>a simplicial complex containing the same vertices and edges as the given graph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/examples/PointCloudExamples.html" title="class in edu.stanford.math.plex4.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/examples/SimplicialComplexOperations.html" title="class in edu.stanford.math.plex4.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/examples/SimplexStreamExamples.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplexStreamExamples.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
