# javaplex

./: .classpath  .gitignore  .project  LICENSE.md  README.md  _config.yml  build.number  build.xml  index.html  index.md  jar_build.xml  params.json
data/natural_images/: n50000Dct.mat  nk15c30Dct.mat  nk300c30Dct.mat  readme_natural_images.txt
data/natural_images/cached_density_ranks/: n50000Dct-indices-1.mat  n50000Dct-indices-100.mat  n50000Dct-indices-1000.mat  n50000Dct-indices-101.mat  n50000Dct-indices-102.mat  n50000Dct-indices-105.mat  n50000Dct-indices-107.mat  n50000Dct-indices-108.mat  n50000Dct-indices-11.mat  n50000Dct-indices-111.mat  n50000Dct-indices-112.mat  n50000Dct-indices-114.mat  n50000Dct-indices-115.mat  n50000Dct-indices-118.mat  n50000Dct-indices-119.mat  n50000Dct-indices-12.mat  n50000Dct-indices-120.mat  n50000Dct-indices-122.mat  n50000Dct-indices-123.mat  n50000Dct-indices-124.mat  n50000Dct-indices-127.mat  n50000Dct-indices-13.mat  n50000Dct-indices-131.mat  n50000Dct-indices-133.mat  n50000Dct-indices-135.mat  n50000Dct-indices-139.mat  n50000Dct-indices-14.mat  n50000Dct-indices-141.mat  n50000Dct-indices-143.mat  n50000Dct-indices-146.mat  n50000Dct-indices-147.mat  n50000Dct-indices-151.mat  n50000Dct-indices-152.mat  n50000Dct-indices-153.mat  n50000Dct-indices-154.mat  n50000Dct-indices-157.mat  n50000Dct-indices-158.mat  n50000Dct-indices-16.mat  n50000Dct-indices-162.mat  n50000Dct-indices-163.mat  (+603 more)
data/point_clouds/: circle.txt  sphere.txt
data/range_images/: pointsRange.mat  r3_50000.mat
doc/: State.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/bsh/: JPlex.html  JTerm.html  PlexInterpreter.html  PlexReader.html  package-frame.html  package-summary.html  package-tree.html
doc/bsh/commands/: log.html  package-frame.html  package-summary.html  package-tree.html  setLogging.html
doc_includes/: overview.htm  overview_plex3.htm  update_mime_types.sh
java/bsh/: JTerm.java  PlexInterpreter.java
reports/: biblio.bib  extended_abstract.aux  extended_abstract.bbl  extended_abstract.blg  extended_abstract.tex
reports/PlexMatlabTutorial/: 1.idx  1.ilg  1.ind  PlexMatlabTutorial.tex  PlexMatlabTutorial.toc
reports/PlexMatlabTutorialFiles/: betti2vect.m  commandListMatlab.rtf  dct.m  eulerCharacteristic.m  exerciseAnswersMatlab.rtf  interval2mat.m  maxminLandmarks.m  pointsFigure8.m  pointsTorus.m  startJPlex.m
reports/javaplex_tutorial/: 1.idx  cleanup.sh  javaplex_tutorial.aux  javaplex_tutorial.bbl  javaplex_tutorial.bib  javaplex_tutorial.blg  javaplex_tutorial.out  javaplex_tutorial.tex  javaplex_tutorial.toc  regenerate_tex.sh  threeCircle.eps
reports/vietoris_rips/: biblio.bib  incremental-circle-barcodes.eps  incremental-figure-8-barcodes.eps  n50000Dct-300-15000-1100.eps  n50000Dct-samples-2-400-1-15000-1100.eps  vietoris_rips.aux  vietoris_rips.bbl  vietoris_rips.blg  vietoris_rips.tex
src/bsh/: desktop.bsh  getBshPrompt.bsh  makeListener.bsh  makeWorkspace.bsh  printBanner.bsh
src/cpp/: Makefile
src/cpp/PLEX3/: DESCRIPTION  config.status  configure  configure.ac
src/java/bsh/: JPlex.java  JTerm.java  PlexInterpreter.java  PlexReader.java
src/matlab/: README  load_javaplex.m
src/matlab/basic_examples/: cellular_test.m  explicit_simplex_test.asv  house_example_test.m  javaplex_basic_test.m  load_javaplex.m  simplicial_sphere_test.m
src/matlab/experimental/: load_javaplex.m
src/matlab/for_distribution/: load_javaplex.m
src/matlab/hom_complex/: circle_distance.m  codomain_stream.txt  compute_interpolated_points.m  compute_mapping.m  create_max_lp.m  density_maximization_example.m  density_maximization_test.m  density_objective.m  embedding_optimization_test.m  embedding_optimization_test2.m  gaussian_kernel_densities.m  gaussian_kernel_density.m  hom_example_test.asv  hom_example_test.m  hom_optimization_example.m  hom_parameterization.asv  hom_parameterization.m  load_javaplex.m  matrix.txt  objectivize.m  pdist2.m  returnBarCode_linkage_noplex.m  show_graph.m  test_aw_optimization.m  to_sparse_matlab_matrix.asv  to_sparse_matlab_matrix.m
src/matlab/hom_examples/: circle_example.m  hom_optimization_example.m
src/matlab/hom_messy/: alexander_whitney_difference.m  alexander_whitney_loss_function.m  codomain_points.txt  colorGraph.m  compute_interpolated_points.m  create_max_lp.m  create_positive_lp.m  create_quotient_complex.m  create_quotient_mapper_complex.m  density_at_point.m  density_function.m  domain_points.txt  domain_stream.txt  embedding_optimization_test.asv  embedding_optimization_test.m  embedding_optimization_test2.m  fast_kron_mult.m  flatten.m  floyd_warshall.m  gaussian_kernel_density.m  get_edges.m  gradient.m  graph_embedding.m  kron_test.m  load_javaplex.m  mapper_mapping_test.m  smoothness_objective.m  writeDotFile.m
src/matlab/mapping/: Untitled2.m  aw_difference.m  aw_experiment.m  aw_norm.m  choose_random_corner_point.m  choose_sparse_point.m  compute_chain_map.m  compute_cycle.m  corner_point.txt  create_lp_data.m  create_lp_data2.m  create_lp_data3.asv  create_lp_data3.m  create_lp_data4.m  create_weight_matrix.m  find_integral_point.m  hom_computation.m  hom_computation2.m  hom_computation3.m  hom_computation4.m  hom_data.m  hom_data2.m  hom_experiment.m  hom_experiment2.m  initial.txt  integral_penalty.m  kron.m  l1_sum.m  lp_experiment.m  lp_experiment2.m  lp_experiment3.m  m_corner_point.txt  maximize_peakiness.m  maximum_constraint.m  minimize_images.m  minimize_l1.m  minimize_variance.m  minimize_weighted_images.m  original_objective.m  peakiness.m  (+13 more)
src/matlab/plex_viewer_examples/: load_javaplex.asv  load_javaplex.m  plex_viewer_example.m
src/processing/: readme.txt
templates/homology/: AbsoluteHomology.vm  ClassicalHomology.vm  PersistenceAlgorithm.vm  PersistentHomology.vm  RelativeHomology.vm
(+2181 files in other folders)
