<?xml version="1.0" ?>

<project name="javaplex" default="all" basedir=".">
	<property name="build.dir" value="build" />
	<property name="plex.bin" value="${build.dir}/bin" />
	<property name="doc.dir" value="doc" />
	<property name="dist.dir" value="dist" />
	<property name="runnable_dist.dir" value="dist_runnable" />
	<property name="matlab.lib.dir" value="src/matlab/lib" />
	<property name="test.bin" value="${build.dir}/test" />
	<property name="tmp.dir" value="tmp" />
	<property name="plex.test" value="src_test" />
	<property name="src.dir" value="src" />
	<property name="plex.src" value="${src.dir}/plex" />
	<property name="lib.dir" value="lib" />
	<property name="plex.jar" value="${dist.dir}/javaplex.jar" />
	<property name="runnable_plex.jar" value="${runnable_dist.dir}/javaplex.jar" />
	<property name="tests.jar" value="${tmp.dir}/tests.jar" />
	<property name="bshcommands.dir" value="${src.dir}/commands" />
	<property name="plex-source.tarball" value="${dist.dir}/plexsrc.tar.gz" />
	<property name="plexdoc.tarball" value="${dist.dir}/plexdoc.tar.gz" />
	<property name="ant.build.javac.source" value="1.5" />
	<property name="ant.build.javac.target" value="1.5" />

	<property name="unit_tests.bin" value="${test.bin}/edu/stanford/math/plex4/unit_tests" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<property name="debug.flag" value="on" />

	<target name="all" depends="clean,dist,test" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${tmp.dir}" />
		<delete>
			<fileset dir="." includes="TEST*.txt" />
		</delete>
	</target>

	<target name="clean_all" depends="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${runnable_dist.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${plex.bin}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.bin}" />
		<mkdir dir="${tmp.dir}" />
	</target>

	<target name="test.jar" depends="jar">
		<javac destdir="${test.bin}" srcdir="${plex.test}" debug="${debug.flag}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${plex.jar}" />
			</classpath>
			<compilerarg value="-Xlint" />
		</javac>
		<jar destfile="${tests.jar}" basedir="${test.bin}" />
	</target>

	<target name="test" depends="test.jar">
		<delete>
			<fileset dir="." includes="TEST*.txt" />
		</delete>
		<junit fork="yes" timeout="1200000">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${tests.jar}" />
				<pathelement location="${plex.jar}" />
			</classpath>

			<formatter type="brief" />

			<batchtest>
				<fileset dir="${test.bin}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="doc" depends="javadoc" />

	<target name="plexdoc" depends="javadoc">
		<tar destfile="${plexdoc.tarball}" compression="gzip">
			<tarfileset dir="doc" prefix="doc">
				<include name="bshmanual.pdf" />
				<include name="stylesheet.css" />
				<include name="*.html" />
				<include name="**/*.html" />
			</tarfileset>
		</tar>
	</target>

	<target name="javadoc">
		<javadoc destdir="${doc.dir}" classpathref="classpath" Overview="doc_includes/overview.htm" sourcepath="${src.dir}">
			<package name="edu.stanford.math.plex4" />
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="dist" depends="jar,plexdoc,sourcedist" />

	<target name="sourcedist">
		<tar basedir="." destfile="${plex-source.tarball}" compression="gzip" excludes="${dist.dir}/**,.hg/**,tmp/**,build/**,TEST-*" />
	</target>

	<target name="classes" depends="plexclasses" />

	<target name="jar" depends="classes">
		<jar destfile="${plex.jar}" basedir="${plex.bin}">
		</jar>
	</target>

	<target name="runnable_jar">
		<mkdir dir="${runnable_dist.dir}" />
		<jar destfile="${runnable_plex.jar}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="edu.stanford.math.plex4.api.Plex4" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/colt.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jai_codec.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/trove-2.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/primitive-lib.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/velocity-1.6.4-dep.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-math-2.1.jar" />
		</jar>

		<copy file="${runnable_plex.jar}" todir="${matlab.lib.dir}" />
	</target>

	<target name="plexclasses" depends="init">
		<javac destdir="${plex.bin}" classpathref="classpath" debug="${debug.flag}">
			<compilerarg value="-Xlint" />
			<src>
				<pathelement path="${src.dir}" />
			</src>
		</javac>
	</target>

</project>
