<?xml version="1.0" ?>

<project name="javaplex" default="default" basedir=".">
	<property name="version.num" value="4.01" />
	<property name="build.dir" value="build" />
	<property name="bin.dir" value="${build.dir}/bin" />
	<property name="temp.dir" value="temp" />
	<property name="src_test.dir" value="src_test" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc" />
	<property name="dist.dir" value="dist" />
	<property name="matlab.lib.dir" value="src/matlab/for_distribution/lib" />
	<property name="test.dir" value="${build.dir}/test" />
	<property name="runnable_plex.jar" value="${dist.dir}/javaplex-${version.num}.jar" />
	<property name="basicplex.jar" value="${temp.dir}/javaplex.jar" />
	<property name="tests.jar" value="${temp.dir}/tests.jar" />
	<property name="source.tarball" value="${dist.dir}/javaplex-src-${version.num}.tar.gz" />
	<property name="doc.tarball" value="${dist.dir}/javaplex-doc-${version.num}.tar.gz" />
	<property name="matlab.tarball" value="${dist.dir}/matlab-examples-${version.num}.tar.gz" />
	<property name="ant.build.javac.source" value="1.5" />
	<property name="ant.build.javac.target" value="1.5" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<property name="debug.flag" value="off" />

	<!--Default target-->
	<target name="default" depends="clean,dist" />

	<!--All targets-->
	<target name="all" depends="clean,dist,test" />

	<!--Clean targets-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${temp.dir}" />
		<delete>
			<fileset dir="." includes="TEST*.txt" />
		</delete>
	</target>

	<target name="clean_dist" depends="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean_all" depends="clean,clean_dist" />

	<!--Initialization targets-->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test.dir}" />
		<mkdir dir="${temp.dir}" />
	</target>

	<!--Documentation targets-->
	<target name="doc" depends="javadoc" />

	<target name="javadoc">
		<javadoc destdir="${doc.dir}" classpathref="classpath" Overview="doc_includes/overview.htm" sourcepath="${src.dir}">
			<package name="edu.stanford.math.plex4" />
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<!--Bin targets-->
	<target name="classes" depends="init">
		<javac destdir="${bin.dir}" classpathref="classpath" debug="${debug.flag}" includeAntRuntime="false">
			<compilerarg value="-Xlint" />
			<src>
				<pathelement path="${src.dir}" />
			</src>
		</javac>
	</target>

	<!--Distribution targets-->
	<target name="dist" depends="clean_dist,runnable_jar,doc_tar,source_dist,matlab_dist" />

	<target name="doc_tar" depends="javadoc">
		<tar destfile="${doc.tarball}" compression="gzip">
			<tarfileset dir="doc" prefix="javadoc">
				<include name="bshmanual.pdf" />
				<include name="stylesheet.css" />
				<include name="*.html" />
				<include name="**/*.html" />
			</tarfileset>
		</tar>
	</target>

	<target name="source_dist">
		<tar destfile="${source.tarball}" compression="gzip">
			<tarfileset dir="${src.dir}/java" prefix="src/java">
				<include name="**" />
				<exclude name="**.svn/**" />
			</tarfileset>
		</tar>
	</target>

	<!--Runnable jar file-->
	<target name="runnable_jar" depends="classes">

		<jar destfile="${runnable_plex.jar}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="edu.stanford.math.plex4.api.Plex4" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin.dir}" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/bsh-2.0b4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/colt.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jai_codec.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/trove-2.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/primitive-lib.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/velocity-1.6.4-dep.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-math-2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/junit-4.9b1.jar" />
		</jar>

		<copy file="${runnable_plex.jar}" todir="${matlab.lib.dir}" />
	</target>

	<target name="matlab_dist">
		<tar destfile="${matlab.tarball}" compression="gzip">
			<tarfileset dir="src/matlab/for_distribution" prefix="matlab_examples" preserveLeadingSlashes="true">
				<include name="**" />
			</tarfileset>
		</tar>
	</target>

	<!--Basic Jar file-->
	<target name="basic_jar" depends="classes">
		<jar destfile="${basicplex.jar}" basedir="${bin.dir}">
		</jar>
	</target>

	<!--Test targets-->
	<target name="test.jar" depends="basic_jar">
		<javac destdir="${test.dir}" srcdir="${src_test.dir}" debug="${debug.flag}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${basicplex.jar}" />
			</classpath>
			<compilerarg value="-Xlint" />
		</javac>
		<jar destfile="${tests.jar}" basedir="${test.dir}" />
	</target>

	<target name="test" depends="test.jar">
		<delete>
			<fileset dir="." includes="TEST*.txt" />
		</delete>
		<junit fork="yes" timeout="1200000" tempdir="${temp.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${tests.jar}" />
				<pathelement location="${basicplex.jar}" />
			</classpath>

			<formatter type="brief" />

			<batchtest todir="${temp.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
