<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
HomStream
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/DualStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/derived/HomStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.derived.TensorStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.derived</FONT>
<BR>
Class HomStream&lt;T,U&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived">edu.stanford.math.plex4.streams.derived.TensorStream</A>&lt;T,U&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.derived.HomStream&lt;T,U&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying basis type of the first complex<DD><CODE>U</CODE> - the underlying basis type of the second complex</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,U&gt;&gt;, java.lang.Iterable&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,U&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HomStream&lt;T,U&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived">TensorStream</A>&lt;T,U&gt;</DL>
</PRE>

<P>
This implements the hom-complex from two filtered chain complexes. For the definition
 of the hom-complex, one is invited to look at the book "Homology" by Saunders Maclane.
 For the case of vector-space components, one can express the hom-complex in terms of the
 tensor product of the dualized first complex with the second. Elements of the hom-complex
 are of the form a* tensor b, for a in the first chain complex and b in the second chain
 complex. Thus in practice, we represent these as elements of type ObjectObjectPair<T, U>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived"><CODE>TensorStream</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.streams.derived.TensorStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.streams.derived.<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived">TensorStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#stream1">stream1</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#stream2">stream2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html#HomStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">HomStream</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>&gt;&nbsp;domainStream,
          <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&nbsp;codomainStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the hom-complexes from two existing chain complexes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html#getDimension(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getDimension</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the dimension of a basis element within
 the chain complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html#getHomotopies()">getHomotopies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html#getHomotopies(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule)">getHomotopies</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule&lt;R,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&nbsp;chainModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the set of chain homotopies of between the domain and codomain chain complexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends java.lang.Number&gt; 
<BR>
java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html#getHomotopiesAsDouble(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule)">getHomotopiesAsDouble</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule&lt;R,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&nbsp;chainModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the set of chain homotopies between the domain and codomain chain complexes as formal
 sums over pairs with double coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends java.lang.Number,M&gt; 
<BR>
java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;M&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html#toDoubleFormalSum(java.util.List)">toDoubleFormalSum</A></B>(java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,M&gt;&gt;&nbsp;objectFormalSumList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts a list of ObjectSparseFormalSum objects to DoubleSparseFormalSum objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends java.lang.Number,M&gt; 
<BR>
edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;M&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html#toDoubleFormalSum(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum)">toDoubleFormalSum</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,M&gt;&nbsp;objectFormalSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts an ObjectSparseFormalSum to a DoubleSparseFormalSum object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.derived.TensorStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.derived.<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived">TensorStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#finalizeStream()">finalizeStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getBasisComparator()">getBasisComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getBoundary(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getBoundary</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getBoundaryCoefficients(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getBoundaryCoefficients</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getFiltrationIndex(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getFiltrationValue(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getFiltrationValue</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getMaximumFiltrationIndex()">getMaximumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getMinimumFiltrationIndex()">getMinimumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#isFinalized()">isFinalized</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HomStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
HomStream</H3>
<PRE>
public <B>HomStream</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>&gt;&nbsp;domainStream,
                 <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&nbsp;codomainStream)</PRE>
<DL>
<DD>This constructor initializes the hom-complexes from two existing chain complexes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domainStream</CODE> - the domain complex<DD><CODE>codomainStream</CODE> - the codomain complex</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimension(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getDimension(T)">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function returns the dimension of a basis element within
 the chain complex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getDimension(T)">getDimension</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getDimension(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getDimension</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived">TensorStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to get the dimension of
<DT><B>Returns:</B><DD>the dimension of the basis element within the chain complex</DL>
</DD>
</DL>
<HR>

<A NAME="getHomotopies()"><!-- --></A><H3>
getHomotopies</H3>
<PRE>
public &lt;R&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&gt; <B>getHomotopies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomotopies(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule)"><!-- --></A><H3>
getHomotopies</H3>
<PRE>
public &lt;R&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&gt; <B>getHomotopies</B>(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule&lt;R,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&nbsp;chainModule)</PRE>
<DL>
<DD>This function returns the set of chain homotopies of between the domain and codomain chain complexes.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the underlying type of the ring in which to compute in<DT><B>Parameters:</B><DD><CODE>chainModule</CODE> - the free module over pairs of type (T, U) with coefficients in R
<DT><B>Returns:</B><DD>a list containing the set of chain homotopies</DL>
</DD>
</DL>
<HR>

<A NAME="getHomotopiesAsDouble(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule)"><!-- --></A><H3>
getHomotopiesAsDouble</H3>
<PRE>
public &lt;R extends java.lang.Number&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&gt; <B>getHomotopiesAsDouble</B>(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule&lt;R,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="type parameter in HomStream">U</A>&gt;&gt;&nbsp;chainModule)</PRE>
<DL>
<DD>This function returns the set of chain homotopies between the domain and codomain chain complexes as formal
 sums over pairs with double coefficients.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the underlying type of the ring in which to compute in<DT><B>Parameters:</B><DD><CODE>chainModule</CODE> - the free module over pairs of type (T, U) with coefficients in R
<DT><B>Returns:</B><DD>a list containing the set of chain homotopies</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleFormalSum(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum)"><!-- --></A><H3>
toDoubleFormalSum</H3>
<PRE>
public static &lt;R extends java.lang.Number,M&gt; edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;M&gt; <B>toDoubleFormalSum</B>(edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,M&gt;&nbsp;objectFormalSum)</PRE>
<DL>
<DD>This function converts an ObjectSparseFormalSum to a DoubleSparseFormalSum object.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the underlying type of the original coefficient field (must extend Number)<DD><CODE>M</CODE> - the type of the basis elements in the formal sumssum<DT><B>Parameters:</B><DD><CODE>objectFormalSum</CODE> - the ObjectSparseFormalSum to convert
<DT><B>Returns:</B><DD>a DoubleSparseFormalSum with the same objects as the one passed in, but with double coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleFormalSum(java.util.List)"><!-- --></A><H3>
toDoubleFormalSum</H3>
<PRE>
public static &lt;R extends java.lang.Number,M&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;M&gt;&gt; <B>toDoubleFormalSum</B>(java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,M&gt;&gt;&nbsp;objectFormalSumList)</PRE>
<DL>
<DD>This function converts a list of ObjectSparseFormalSum objects to DoubleSparseFormalSum objects.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the underlying type of the original coefficient field (must extend Number)<DD><CODE>M</CODE> - the type of the basis elements in the formal sums<DT><B>Parameters:</B><DD><CODE>objectFormalSumList</CODE> - the list of ObjectSparseFormalSum objects to convert
<DT><B>Returns:</B><DD>the list of converted sums</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/DualStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/derived/HomStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.derived.TensorStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
