<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
TensorStream
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TensorStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TruncatedStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/derived/TensorStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TensorStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.derived</FONT>
<BR>
Class TensorStream&lt;T,U&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.derived.TensorStream&lt;T,U&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying basis type of the first chain complex<DD><CODE>U</CODE> - the underlying basis type of the second chain complex</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,U&gt;&gt;, java.lang.Iterable&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,U&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="class in edu.stanford.math.plex4.streams.derived">HomStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TensorStream&lt;T,U&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,U&gt;&gt;</DL>
</PRE>

<P>
This implements the tensor product of two filtered chain complexes. For the definition
 of the tensor product of complexes, one is invited to consult any standard textbook on
 algebraic topology or homological algebra. Note that we define the filtration index for
 a tensor product pair to be the maximum of the filtration indices of its components. This
 definition was chosen since it was the only definition that makes sense - a pair comes
 into existence exactly when both components have come into existence.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#stream1">stream1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first factor in the tensor product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#stream2">stream2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second factor in the tensor product.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#TensorStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">TensorStream</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>&gt;&nbsp;stream1,
             <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;stream2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the stream from two underlying filtered chain complexes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#finalizeStream()">finalizeStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function prepares the stream for use by a consumer, such as the
 PersistentHomology class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getBasisComparator()">getBasisComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a comparator on the underlying basis type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getBoundary(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getBoundary</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the elements in the boundary of the supplied
 basisElement, without the coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getBoundaryCoefficients(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getBoundaryCoefficients</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the coefficients of the boundary of the supplied
 basis element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getDimension(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getDimension</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the dimension of a basis element within
 the chain complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getFiltrationIndex(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getFiltrationIndex</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the filtration index of the requested basis element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getFiltrationValue(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)">getFiltrationValue</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getMaximumFiltrationIndex()">getMaximumFiltrationIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the maximum filtration index in the complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getMinimumFiltrationIndex()">getMinimumFiltrationIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets the minimum filtration index in the complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the total number of elements in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#isFinalized()">isFinalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function checks whether the finalize() function has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Integer&gt;,G&gt;&nbsp;barcodeCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function transforms the given collection of filtration index barcodes into filtration value barcodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stream1"><!-- --></A><H3>
stream1</H3>
<PRE>
protected final <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>&gt; <B>stream1</B></PRE>
<DL>
<DD>The first factor in the tensor product.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stream2"><!-- --></A><H3>
stream2</H3>
<PRE>
protected final <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt; <B>stream2</B></PRE>
<DL>
<DD>The second factor in the tensor product.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TensorStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
TensorStream</H3>
<PRE>
public <B>TensorStream</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>&gt;&nbsp;stream1,
                    <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;stream2)</PRE>
<DL>
<DD>This constructor initializes the stream from two underlying filtered chain complexes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream1</CODE> - the first chain complex<DD><CODE>stream2</CODE> - the second chain complex</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBoundary(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;[] <B>getBoundary</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getBoundary(T)">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function returns the elements in the boundary of the supplied
 basisElement, without the coefficients. We do not integrate the
 elements of the boundary array with their respective coefficients
 since this interface is designed to be independent of the algebraic
 environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getBoundary(T)">getBoundary</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the element to get the boundary of
<DT><B>Returns:</B><DD>an array containing the boundary elements of the queried element</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryCoefficients(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)"><!-- --></A><H3>
getBoundaryCoefficients</H3>
<PRE>
public int[] <B>getBoundaryCoefficients</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getBoundaryCoefficients(T)">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function returns the coefficients of the boundary of the supplied
 basis element. Note that in many cases, this will be the standard array
 consisting of alternating signs: [1, -1, 1, -1, ...]. However, this
 will not always be the case. Thus this must be left abstract. Also note
 that the coefficients will always be integers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getBoundaryCoefficients(T)">getBoundaryCoefficients</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the element to get the boundary coefficients of
<DT><B>Returns:</B><DD>an array containing the boundary coefficients of the queried element</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getDimension(T)">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function returns the dimension of a basis element within
 the chain complex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getDimension(T)">getDimension</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the element to get the dimension of
<DT><B>Returns:</B><DD>the dimension of the basis element within the chain complex</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiltrationIndex(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)"><!-- --></A><H3>
getFiltrationIndex</H3>
<PRE>
public int <B>getFiltrationIndex</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getFiltrationIndex(T)">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function returns the filtration index of the requested basis element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getFiltrationIndex(T)">getFiltrationIndex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the basis element to get the filtration index for
<DT><B>Returns:</B><DD>the filtration index of the specified basis element</DL>
</DD>
</DL>
<HR>

<A NAME="getFiltrationValue(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair)"><!-- --></A><H3>
getFiltrationValue</H3>
<PRE>
public double <B>getFiltrationValue</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&nbsp;basisElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getFiltrationValue(T)">getFiltrationValue</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalizeStream()"><!-- --></A><H3>
finalizeStream</H3>
<PRE>
public void <B>finalizeStream</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#finalizeStream()">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function prepares the stream for use by a consumer, such as the
 PersistentHomology class. After finalization, the stream cannot not be 
 modified by adding or removing elements. In practice, the finalize
 procedure will probably do some sorting and construction of data
 structures necessary for iterating through the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#finalizeStream()">finalizeStream</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinalized()"><!-- --></A><H3>
isFinalized</H3>
<PRE>
public boolean <B>isFinalized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#isFinalized()">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function checks whether the finalize() function has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#isFinalized()">isFinalized</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the stream has been finalized, and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getSize()">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function returns the total number of elements in the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the stream</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFiltrationIndex()"><!-- --></A><H3>
getMaximumFiltrationIndex</H3>
<PRE>
public int <B>getMaximumFiltrationIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getMaximumFiltrationIndex()">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function gets the maximum filtration index in the complex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getMaximumFiltrationIndex()">getMaximumFiltrationIndex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum filtration index</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumFiltrationIndex()"><!-- --></A><H3>
getMinimumFiltrationIndex</H3>
<PRE>
public int <B>getMinimumFiltrationIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getMinimumFiltrationIndex()">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function gets the minimum filtration index in the complex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getMinimumFiltrationIndex()">getMinimumFiltrationIndex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum filtration index</DL>
</DD>
</DL>
<HR>

<A NAME="getBasisComparator()"><!-- --></A><H3>
getBasisComparator</H3>
<PRE>
public java.util.Comparator&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt; <B>getBasisComparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getBasisComparator()">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function returns a comparator on the underlying basis type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#getBasisComparator()">getBasisComparator</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator on the underlying basis type</DL>
</DD>
</DL>
<HR>

<A NAME="transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)"><!-- --></A><H3>
transform</H3>
<PRE>
public &lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt; <B>transform</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Integer&gt;,G&gt;&nbsp;barcodeCollection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function transforms the given collection of filtration index barcodes into filtration value barcodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">T</A>,<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TensorStream.html" title="type parameter in TensorStream">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcodeCollection</CODE> - the set of filtration index barcodes
<DT><B>Returns:</B><DD>the barcodes transformed into filtration value form</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/derived/TruncatedStream.html" title="class in edu.stanford.math.plex4.streams.derived"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/derived/TensorStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TensorStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
