<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
IncreasingLinearConverter
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncreasingLinearConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IdentityConverter.html" title="class in edu.stanford.math.plex4.homology.filtration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/StaticConverter.html" title="class in edu.stanford.math.plex4.homology.filtration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncreasingLinearConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.filtration</FONT>
<BR>
Class IncreasingLinearConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">edu.stanford.math.plex4.homology.filtration.FiltrationConverter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.filtration.IncreasingLinearConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Integer&gt;,<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IncreasingLinearConverter</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></DL>
</PRE>

<P>
<p>This class implements a conversion between filtration values and filtration
 indices that is linear and increasing. If we let f_k be the filtration value
 at index k and N is the number of divisions, then this mapping satisfies:
 <ul>
 <li>f_k = min + k * delta</li>
 <li>f_0 = min</li>
 <li>f_{N-1} = max</li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#IncreasingLinearConverter(int, double)">IncreasingLinearConverter</A></B>(int&nbsp;numDivisions,
                          double&nbsp;maxFiltrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This initializes the object with a default minimum filtration value of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#IncreasingLinearConverter(int, double, double)">IncreasingLinearConverter</A></B>(int&nbsp;numDivisions,
                          double&nbsp;minFiltrationValue,
                          double&nbsp;maxFiltrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the object with the number of divisions in the range, and the
 minimum and maximum values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#computeInducedFiltrationValue(double, double)">computeInducedFiltrationValue</A></B>(double&nbsp;filtrationValue1,
                              double&nbsp;filtrationValue2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the filtration value that is consistent with the
 ordering of filtration indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#getFiltrationIndex(double)">getFiltrationIndex</A></B>(double&nbsp;filtrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the index based on a filtration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#getFiltrationValue(int)">getFiltrationValue</A></B>(int&nbsp;filtrationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the filtration value from a filtration index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#getInitialFiltrationValue()">getInitialFiltrationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the filtration at index 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#getMaxFiltrationValue()">getMaxFiltrationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#getMinFiltrationValue()">getMinFiltrationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html#getNumDivisions()">getNumDivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.homology.filtration.FiltrationConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.homology.filtration.<A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#evaluate(edu.stanford.math.plex4.homology.barcodes.Interval)">evaluate</A>, <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IncreasingLinearConverter(int, double, double)"><!-- --></A><H3>
IncreasingLinearConverter</H3>
<PRE>
public <B>IncreasingLinearConverter</B>(int&nbsp;numDivisions,
                                 double&nbsp;minFiltrationValue,
                                 double&nbsp;maxFiltrationValue)</PRE>
<DL>
<DD>This constructor initializes the object with the number of divisions in the range, and the
 minimum and maximum values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numDivisions</CODE> - the number of divisions to use in the range<DD><CODE>minFiltrationValue</CODE> - the minimum filtration value<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value</DL>
</DL>
<HR>

<A NAME="IncreasingLinearConverter(int, double)"><!-- --></A><H3>
IncreasingLinearConverter</H3>
<PRE>
public <B>IncreasingLinearConverter</B>(int&nbsp;numDivisions,
                                 double&nbsp;maxFiltrationValue)</PRE>
<DL>
<DD>This initializes the object with a default minimum filtration value of zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numDivisions</CODE> - the number of divisions in the range<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFiltrationIndex(double)"><!-- --></A><H3>
getFiltrationIndex</H3>
<PRE>
public int <B>getFiltrationIndex</B>(double&nbsp;filtrationValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#getFiltrationIndex(double)">FiltrationConverter</A></CODE></B></DD>
<DD>This function computes the index based on a filtration value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#getFiltrationIndex(double)">getFiltrationIndex</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filtrationValue</CODE> - the value to convert
<DT><B>Returns:</B><DD>the filtration index of the given value</DL>
</DD>
</DL>
<HR>

<A NAME="getFiltrationValue(int)"><!-- --></A><H3>
getFiltrationValue</H3>
<PRE>
public double <B>getFiltrationValue</B>(int&nbsp;filtrationIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#getFiltrationValue(int)">FiltrationConverter</A></CODE></B></DD>
<DD>This function computes the filtration value from a filtration index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#getFiltrationValue(int)">getFiltrationValue</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filtrationIndex</CODE> - the index to convert
<DT><B>Returns:</B><DD>the filtration value for the particular index</DL>
</DD>
</DL>
<HR>

<A NAME="computeInducedFiltrationValue(double, double)"><!-- --></A><H3>
computeInducedFiltrationValue</H3>
<PRE>
public double <B>computeInducedFiltrationValue</B>(double&nbsp;filtrationValue1,
                                            double&nbsp;filtrationValue2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#computeInducedFiltrationValue(double, double)">FiltrationConverter</A></CODE></B></DD>
<DD>This function computes the filtration value that is consistent with the
 ordering of filtration indices. For example, for filtration values that are
 increasing with filtration indices, this should be the max function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#computeInducedFiltrationValue(double, double)">computeInducedFiltrationValue</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filtration value that is induced by two filtration values</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialFiltrationValue()"><!-- --></A><H3>
getInitialFiltrationValue</H3>
<PRE>
public double <B>getInitialFiltrationValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#getInitialFiltrationValue()">FiltrationConverter</A></CODE></B></DD>
<DD>This function returns the filtration at index 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html#getInitialFiltrationValue()">getInitialFiltrationValue</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filtration at index 0</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDivisions()"><!-- --></A><H3>
getNumDivisions</H3>
<PRE>
public int <B>getNumDivisions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of divisions</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFiltrationValue()"><!-- --></A><H3>
getMinFiltrationValue</H3>
<PRE>
public double <B>getMinFiltrationValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum filtration value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFiltrationValue()"><!-- --></A><H3>
getMaxFiltrationValue</H3>
<PRE>
public double <B>getMaxFiltrationValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum filtration value</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta()"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <B>getDelta</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the spacing between the points</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/IdentityConverter.html" title="class in edu.stanford.math.plex4.homology.filtration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/StaticConverter.html" title="class in edu.stanford.math.plex4.homology.filtration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/filtration/IncreasingLinearConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncreasingLinearConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
