\relax 
\citation{Carlsson_09}
\citation{ELZ_02}
\citation{Carlsson_04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Design Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\citation{Carlsson_04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Background on Persistence Modules}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating the definition of persistence: the homology classes that survive from one stage to the next are more likely to be large and significant; all the small, potentially noise-induced classes exist in only one of these two stages.}}{2}}
\newlabel{fig:betti3}{{1}{2}}
\citation{Zomorodian}
\citation{Witness}
\citation{Witness}
\citation{Carlsson_04}
\citation{Dualities}
\citation{Carlsson_04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtered Complex Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Vietoris-Rips Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lazy-Witness Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homology Computation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplicial Homology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cellular Homology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operations on Chain Complexes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Lazy-Witness complex generated from randomly sampled points on a torus.}}{5}}
\newlabel{lwtorus}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simplicial Homology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matlab Scripting Example - Cellular Homology}{5}}
\bibstyle{amsalpha}
\bibdata{biblio}
\bibcite{Carlsson_09}{Car09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persistence barcodes for a lazy-witness filtration of random points on a torus. The parameters used were: $N = 1000$, $L = 300$, $r_{\qopname  \relax m{max}} = 0.3$. The inner and outer radii of the torus were 0.5 and 1, respectively. The max-min selection procedure was used to create the landmark set. Note that long intervals correspond to significant homological features, and short ones are most likely the result of noise. We can see that the number of significant intervals in each dimension equals the expected Betti number.}}{6}}
\newlabel{lwtorusbarcodes}{{3}{6}}
\bibcite{Witness}{dSC04}
\bibcite{Dualities}{dSMVJ10}
\bibcite{ELZ_02}{ELZ02}
\bibcite{Carlsson_04}{ZC05}
\bibcite{Zomorodian}{Zom10}
