\relax 
\citation{Carlsson_09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Design Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\citation{Zomorodian}
\citation{Witness}
\citation{Witness}
\citation{Carlsson_04}
\citation{Dualities}
\citation{Carlsson_04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Background on Persistence Modules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtered Complex Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Vietoris-Rips Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Lazy-Witness Construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homology Computation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplicial Homology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cellular Homology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operations on Chain Complexes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Lazy-Witness complex generated from randomly sampled points on a torus.}}{4}}
\newlabel{lwtorus}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simplicial Homology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matlab Scripting Example - Cellular Homology}{4}}
\bibstyle{amsalpha}
\bibdata{biblio}
\bibcite{Carlsson_09}{Car09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persistence barcodes for a lazy-witness filtration of random points on a torus. The parameters used were: $N = 1000$, $L = 300$, $r_{\qopname  \relax m{max}} = 0.3$. The inner and outer radii of the torus were 0.5 and 1, respectively. The max-min selection procedure was used to create the landmark set. Note that long intervals correspond to significant homological features, and short ones are most likely the result of noise. We can see that the number of significant intervals in each dimension equals the expected Betti number.}}{5}}
\newlabel{lwtorusbarcodes}{{2}{5}}
\bibcite{Witness}{dSC04}
\bibcite{Dualities}{dSMVJ10}
\bibcite{Carlsson_04}{ZC05}
\bibcite{Zomorodian}{Zom10}
