\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Background on Persistence Modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtered Complex Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Vietoris-Rips Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Witness Complexes and Landmark Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homology computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplicial Homology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cellular Homology}{2}}
\bibstyle{amsalpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operations on Chain Complexes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation notes}{3}}
