This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: extended_abstract.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
You've used 7 entries,
            2624 wiz_defined-function locations,
            609 strings with 5413 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 247
> -- 131
< -- 2
+ -- 42
- -- 42
* -- 228
:= -- 442
add.period$ -- 7
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 104
empty$ -- 212
format.name$ -- 51
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 31
num.names$ -- 23
pop$ -- 50
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 151
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 85
