\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{javaPlex}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Java heap size}}{2}{subsection.1.4}}
\citation{Armstrong}
\citation{ComputationalTopology}
\citation{TopologicalPersistence}
\citation{Hatcher}
\citation{ComputingPersistent}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Accompanying files}}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Math review}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{4}{section.3}}
\newlabel{explicitStream}{{3}{4}{Explicit simplex streams}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computing homology}}{4}{subsection.3.1}}
\citation{Hatcher}
\newlabel{computingPersistentHomology}{{3.2}{7}{Computing persistent homology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Computing persistent homology}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Point cloud data}}{10}{section.4}}
\newlabel{euc}{{4.1}{10}{Euclidean metric spaces}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The house point cloud}}{10}{figure.1}}
\newlabel{fig:housePointCloud}{{1}{10}{The house point cloud}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{11}{subsection.4.2}}
\newlabel{Ex:flatTorus}{{4}{12}{}{exercise.4}{}}
\newlabel{Ex:flatKlein}{{5}{12}{}{exercise.5}{}}
\newlabel{Ex:quotProjPlane}{{6}{12}{}{exercise.6}{}}
\citation{WitnessComplexes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{13}{section.5}}
\newlabel{sfpc}{{5}{13}{Streams from point cloud data}{section.5}{}}
\newlabel{Vietoris--Rips}{{5.1}{13}{Vietoris--Rips streams}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Vietoris--Rips streams}}{13}{subsection.5.1}}
\citation{Range}
\citation{KleinBottle}
\newlabel{lands}{{5.2}{17}{Landmark selection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Witness streams}}{18}{subsection.5.3}}
\newlabel{Ex:witnessHouse}{{12}{19}{}{exercise.12}{}}
\citation{WitnessComplexes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Lazy witness streams}}{20}{subsection.5.4}}
\citation{Range}
\citation{Mumford}
\citation{Range}
\citation{Range}
\newlabel{Ex:flatTorusLazy}{{16}{22}{}{exercise.16}{}}
\newlabel{Ex:flatKleinLazy}{{17}{22}{}{exercise.17}{}}
\newlabel{Ex:quotProjPlaneLazy}{{18}{22}{}{exercise.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Example with real data}}{22}{section.6}}
\newlabel{real}{{6}{22}{Example with real data}{section.6}{}}
\citation{Range,Mumford}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Betti intervals for the lazy witness complex built from $X^5(300,30)$}}{24}{figure.2}}
\newlabel{fig:rangeBetti}{{2}{24}{Betti intervals for the lazy witness complex built from $X^5(300,30)$}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $X^5(300,30)$}}}{25}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range primary circle}}}{25}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Remarks}}{25}{section.7}}
\newlabel{matlabFunctions}{{7.1}{25}{Matlab functions with javaPlex commands}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Matlab functions with javaPlex commands}}{25}{subsection.7.1}}
\citation{KleinBottle}
\citation{WitnessComplexes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Displaying the simplices in a stream}}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Computing the bottleneck distance}}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{26}{appendix.A}}
\newlabel{A:core}{{A}{26}{Dense core subsets}{appendix.A}{}}
\citation{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Exercise solutions}}{27}{appendix.B}}
\newlabel{A:solutions}{{B}{27}{Exercise solutions}{appendix.B}{}}
\bibstyle{abbrvnat}
\bibdata{javaplex_tutorial}
\bibcite{Range}{{1}{2009}{{Adams and Carlsson}}{{}}}
\bibcite{Armstrong}{{2}{1983}{{Armstrong}}{{}}}
\bibcite{KleinBottle}{{3}{2008}{{Carlsson et~al.}}{{Carlsson, Ishkhanov, de~Silva, and Zomorodian}}}
\bibcite{WitnessComplexes}{{4}{2004}{{de~Silva and Carlsson}}{{}}}
\bibcite{ComputationalTopology}{{5}{2010}{{Edelsbrunner and Harer}}{{}}}
\bibcite{TopologicalPersistence}{{6}{2002}{{Edelsbrunner et~al.}}{{Edelsbrunner, Letscher, and Zomorodian}}}
\bibcite{Hatcher}{{7}{2002}{{Hatcher}}{{}}}
\bibcite{Mumford}{{8}{2003}{{Lee et~al.}}{{Lee, Pedersen, and Mumford}}}
\bibcite{ComputingPersistent}{{9}{2005}{{Zomorodian and Carlsson}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{31}{section*.3}}
