\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{javaPlex}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Accompanying files}}{2}}
\citation{a83}
\citation{eh10}
\citation{h02}
\citation{zc05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Math review}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{3}}
\newlabel{explicitStream}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Explicit simplex streams and homology}}{4}}
\citation{h02}
\newlabel{explicitStreamPers}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Explicit simplex streams and persistent homology}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Point cloud data}}{7}}
\newlabel{euc}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The house point cloud}}{7}}
\newlabel{fig:housePointCloud}{{1}{7}}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{9}}
\newlabel{sfpc}{{5}{9}}
\newlabel{Vietoris--Rips}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Vietoris--Rips streams}}{10}}
\citation{ac09}
\citation{cidsz08}
\newlabel{lands}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Witness streams}}{13}}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Lazy witness streams}}{15}}
\citation{ac09}
\citation{lpm03}
\citation{ac09}
\citation{ac09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Example with real data}}{17}}
\newlabel{real}{{6}{17}}
\citation{ac09}
\citation{lpm03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Betti intervals for the lazy witness complex built from $X^5(300,30)$}}{18}}
\newlabel{fig:rangeBetti}{{2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $X^5(300,30)$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range primary circle}}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Remarks}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Matlab functions with javaPlex commands}}{19}}
\citation{cidsz08}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Representative cycles}}{20}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{20}}
\newlabel{A:core}{{A}{20}}
\bibcite{ac09}{1}
\bibcite{a83}{2}
\bibcite{cidsz08}{3}
\bibcite{dsc04}{4}
\bibcite{eh10}{5}
\bibcite{elz02}{6}
\bibcite{h02}{7}
\bibcite{lpm03}{8}
\bibcite{jplex}{9}
\bibcite{zc05}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{21}}
