\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Javaplex}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Accompanying files}}{3}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Math review}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{3}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{3}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{3}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{3}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Computing homology}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Computing persistent homology}}{6}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Point cloud data}}{10}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{10}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{11}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{13}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Vietoris--Rips streams}}{13}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{17}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Witness streams}}{19}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Lazy witness streams}}{21}{subsection.5.4}
\contentsline {section}{\tocsection {}{6}{Examples with real data}}{23}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Range image patches}}{23}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Optical image patches}}{26}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Cyclo-octane molecule conformations}}{31}{subsection.6.3}
\contentsline {section}{\tocsection {}{7}{Remarks}}{33}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Java heap size}}{33}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{Matlab functions with Javaplex commands}}{34}{subsection.7.2}
\contentsline {subsection}{\tocsubsection {}{7.3}{Displaying the simplices in a stream}}{34}{subsection.7.3}
\contentsline {subsection}{\tocsubsection {}{7.4}{Computing the bottleneck distance}}{34}{subsection.7.4}
\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{34}{section.8}
\contentsline {section}{Appendices}{34}{section*.2}
\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{34}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Exercise solutions}}{36}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{}{References}}{41}{section*.3}
