\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams and Carlsson(2009)]{Range}
H.~Adams and G.~Carlsson.
\newblock On the nonlinear statistics of range image patches.
\newblock \emph{SIAM J.\ Imag.\ Sci.}, 2:\penalty0 110--117, 2009.

\bibitem[Armstrong(1983)]{Armstrong}
M.~A. Armstrong.
\newblock \emph{Basic Topology}.
\newblock Springer, New York, Berlin, 1983.

\bibitem[Carlsson et~al.(2008)Carlsson, Ishkhanov, de~Silva, and
  Zomorodian]{KleinBottle}
G.~Carlsson, T.~Ishkhanov, V.~de~Silva, and A.~Zomorodian.
\newblock On the local behavior of spaces of natural images.
\newblock \emph{Int.\ J.\ Comput.\ Vision}, 76:\penalty0 1--12, 2008.

\bibitem[de~Silva and Carlsson(2004)]{WitnessComplexes}
V.~de~Silva and G.~Carlsson.
\newblock Topological estimation using witness complexes.
\newblock In \emph{Eurographics Symposium on Point-Based Graphics}, June 2004.

\bibitem[Edelsbrunner and Harer(2010)]{ComputationalTopology}
H.~Edelsbrunner and J.~Harer.
\newblock \emph{Computational Topology: An Introduction}.
\newblock American Mathematical Society, Providence, 2010.

\bibitem[Edelsbrunner et~al.(2002)Edelsbrunner, Letscher, and
  Zomorodian]{TopologicalPersistence}
H.~Edelsbrunner, D.~Letscher, and A.~Zomorodian.
\newblock Topological persistence and simplification.
\newblock \emph{Discrete Comput.\ Geom.}, 28:\penalty0 511--533, 2002.

\bibitem[Hatcher(2002)]{Hatcher}
A.~Hatcher.
\newblock \emph{Algebraic Topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem[Lee et~al.(2003)Lee, Pedersen, and Mumford]{Mumford}
A.~B. Lee, K.~S. Pedersen, and D.~Mumford.
\newblock The nonlinear statistics of high-contrast patches in natural images.
\newblock \emph{Int.\ J.\ Comput.\ Vision}, 54:\penalty0 83--103, 2003.

\bibitem[Zomorodian and Carlsson(2005)]{ComputingPersistent}
A.~Zomorodian and G.~Carlsson.
\newblock Computing persistent homology.
\newblock \emph{Discrete Comput.\ Geom.}, 33:\penalty0 249--274, 2005.

\end{thebibliography}
