\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{JavaPlex}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Accompanying files}}{2}
\contentsline {section}{\tocsection {}{2}{Math review}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{3}
\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{3}
\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Explicit simplex streams and homology}}{4}
\contentsline {subsection}{\tocsubsection {}{3.2}{Explicit simplex streams and persistent homology}}{5}
\contentsline {section}{\tocsection {}{4}{Point cloud data}}{7}
\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{7}
\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{9}
\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Vietoris--Rips streams}}{10}
\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{12}
\contentsline {subsection}{\tocsubsection {}{5.3}{Witness streams}}{13}
\contentsline {subsection}{\tocsubsection {}{5.4}{Lazy witness streams}}{15}
\contentsline {section}{\tocsection {}{6}{Example with real data}}{17}
\contentsline {section}{\tocsection {}{7}{Remarks}}{19}
\contentsline {subsection}{\tocsubsection {}{7.1}{Matlab functions with JavaPlex commands}}{19}
\contentsline {subsection}{\tocsubsection {}{7.2}{Representative cycles}}{20}
\contentsline {section}{Appendices}{20}
\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{20}
\contentsline {section}{\tocsection {Appendix}{}{References}}{21}
