This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: javaplex_tutorial.aux
The style file: abbrvnat.bst
Database file #1: javaplex_tutorial.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 5725 characters,
and the built_in function-call counts, 3800 in all, are:
= -- 332
> -- 203
< -- 6
+ -- 69
- -- 60
* -- 289
:= -- 596
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 186
empty$ -- 331
format.name$ -- 77
if$ -- 787
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 53
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 131
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 123
