\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{JavaPlex}}{1}}
\citation{a83}
\citation{eh10}
\citation{h02}
\citation{zc05}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Accompanying files}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Math review}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{3}}
\newlabel{explicitStream}{{3}{3}}
\newlabel{explicitStreamPers}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Explicit simplex streams and homology}}{3}}
\citation{h02}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Explicit simplex streams and persistent homology}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Explicit simplex stream details}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Point cloud data}}{6}}
\newlabel{euc}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The house point cloud}}{7}}
\newlabel{fig:housePointCloud}{{1}{7}}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{8}}
\newlabel{sfpc}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Vietoris--Rips streams}}{9}}
\citation{ac09}
\citation{cidsz08}
\newlabel{lands}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Witness streams}}{12}}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Lazy Witness Streams}}{14}}
\citation{ac09}
\citation{lpm03}
\citation{ac09}
\citation{ac09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Example with real data}}{15}}
\newlabel{real}{{6}{15}}
\citation{ac09}
\citation{lpm03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Betti intervals for \texttt  {lazRange}, built from $X^5(300,30)$}}{16}}
\newlabel{fig:rangeBetti}{{2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $X^5(300,30)$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range primary circle}}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Remarks}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Scripts and functions with JavaPlex commands}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Representative cycles}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Java heap size}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{From Java variables to Matlab variables}}{17}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{17}}
\newlabel{A:core}{{A}{17}}
\citation{cidsz08}
\citation{dsc04}
\bibcite{ac09}{1}
\bibcite{a83}{2}
\bibcite{cidsz08}{3}
\bibcite{dsc04}{4}
\bibcite{eh10}{5}
\bibcite{elz02}{6}
\bibcite{h02}{7}
\bibcite{lpm03}{8}
\bibcite{jplex}{9}
\bibcite{zc05}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{19}}
