\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Javaplex}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Javaplex}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}{subsection.1.3}}
\citation{Armstrong}
\citation{ComputationalTopology}
\citation{TopologicalPersistence}
\citation{Hatcher}
\citation{ComputingPersistent}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Accompanying files}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Math review}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{4}{section.3}}
\newlabel{S:explicitStream}{{3}{4}{Explicit simplex streams}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Computing homology}}{4}{subsection.3.1}}
\citation{Hatcher}
\newlabel{S:computingPersistentHomology}{{3.2}{6}{Computing persistent homology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Computing persistent homology}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Point cloud data}}{10}{section.4}}
\newlabel{SS:euclidean-metric}{{4.1}{10}{Euclidean metric spaces}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The house point cloud}}{10}{figure.1}}
\newlabel{fig:housePointCloud}{{1}{10}{The house point cloud}{figure.1}{}}
\newlabel{SS:explicit-metric}{{4.2}{11}{Explicit metric spaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{11}{subsection.4.2}}
\newlabel{Ex:flatTorus}{{5}{12}{}{exercise.5}{}}
\newlabel{Ex:flatKlein}{{6}{12}{}{exercise.6}{}}
\newlabel{Ex:quotProjPlane}{{7}{12}{}{exercise.7}{}}
\citation{WitnessComplexes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{13}{section.5}}
\newlabel{S:sfpc}{{5}{13}{Streams from point cloud data}{section.5}{}}
\newlabel{SS:VietorisRips}{{5.1}{13}{Vietoris--Rips streams}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Vietoris--Rips streams}}{13}{subsection.5.1}}
\citation{Range}
\citation{KleinBottle}
\newlabel{SS:landmarks}{{5.2}{17}{Landmark selection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Witness streams}}{19}{subsection.5.3}}
\newlabel{Ex:witnessHouse}{{17}{20}{}{exercise.17}{}}
\citation{WitnessComplexes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Lazy witness streams}}{21}{subsection.5.4}}
\citation{Range}
\citation{Mumford}
\citation{Range}
\citation{Range}
\newlabel{Ex:flatTorusLazy}{{21}{23}{}{exercise.21}{}}
\newlabel{Ex:flatKleinLazy}{{22}{23}{}{exercise.22}{}}
\newlabel{Ex:quotProjPlaneLazy}{{23}{23}{}{exercise.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Examples with real data}}{23}{section.6}}
\newlabel{S:real}{{6}{23}{Examples with real data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Range image patches}}{23}{subsection.6.1}}
\citation{Range,Mumford}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Betti intervals for the lazy witness complex built from $X^5(300,30)$}}{25}{figure.2}}
\newlabel{fig:rangeBetti}{{2}{25}{Betti intervals for the lazy witness complex built from $X^5(300,30)$}{figure.2}{}}
\citation{adams2015nudged}
\citation{VanHaterenVanDerSchaaf}
\citation{Mumford}
\citation{KleinBottle}
\citation{KleinBottle}
\citation{KleinBottle}
\citation{KleinBottle}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $X^5(300,30)$}}}{26}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range primary circle}}}{26}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Optical image patches}}{26}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Betti intervals for the lazy witness complex built from $X(300,30)$}}{28}{figure.3}}
\newlabel{fig:rangeBetti}{{3}{28}{Betti intervals for the lazy witness complex built from $X(300,30)$}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $X(300,30)$}}}{29}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optical primary circle}}}{29}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Betti intervals for the lazy witness complex built from $X(15,30)$}}{30}{figure.4}}
\newlabel{fig:rangeBetti}{{4}{30}{Betti intervals for the lazy witness complex built from $X(15,30)$}{figure.4}{}}
\citation{brown2008algorithmic}
\citation{martin2010topology}
\citation{martin2011non}
\citation{martin2011non}
\citation{zomorodian2012advances}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $X(15,30)$}}}{31}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three circle model}}}{31}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Cyclo-octane molecule conformations}}{31}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cyclo-octane molecule consists of a ring of 8 carbon atoms (black), each bonded to a pair of hydrogen atoms (white).}}{32}{figure.5}}
\newlabel{fig:cyclo}{{5}{32}{The cyclo-octane molecule consists of a ring of 8 carbon atoms (black), each bonded to a pair of hydrogen atoms (white)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Betti intervals for the lazy witness complex built from $X(300,30)$}}{33}{figure.6}}
\newlabel{fig:rangeBetti}{{6}{33}{Betti intervals for the lazy witness complex built from $X(300,30)$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Remarks}}{33}{section.7}}
\newlabel{SS:java-heap-size}{{7.1}{33}{Java heap size}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Java heap size}}{33}{subsection.7.1}}
\citation{brown2008algorithmic}
\citation{martin2010topology}
\citation{martin2011non}
\newlabel{SS:matlabFunctions}{{7.2}{34}{Matlab functions with Javaplex commands}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Matlab functions with Javaplex commands}}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Displaying the simplices in a stream}}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Displaying the boundary matrix of a homology computation}}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Computing the bottleneck distance}}{34}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{34}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{34}{appendix.A}}
\newlabel{A:core}{{A}{34}{Dense core subsets}{appendix.A}{}}
\citation{KleinBottle}
\citation{WitnessComplexes}
\citation{Hatcher}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Exercise solutions}}{36}{appendix.B}}
\newlabel{A:solutions}{{B}{36}{Exercise solutions}{appendix.B}{}}
\citation{ChazalDeSilvaOudot2013}
\citation{Adamaszek2013,AAFPP-J,AA-VRS1,AAM}
\bibstyle{abbrvnat}
\bibdata{javaplex_tutorial}
\bibcite{Adamaszek2013}{{1}{2013}{{Adamaszek}}{{}}}
\bibcite{AA-VRS1}{{2}{2017}{{Adamaszek and Adams}}{{}}}
\bibcite{AAFPP-J}{{3}{2016}{{Adamaszek et~al.}}{{Adamaszek, Adams, Frick, Peterson, and Previte-Johnson}}}
\bibcite{AAM}{{4}{2017}{{Adamaszek et~al.}}{{Adamaszek, Adams, and Motta}}}
\bibcite{Range}{{5}{2009}{{Adams and Carlsson}}{{}}}
\bibcite{adams2015nudged}{{6}{2015}{{Adams et~al.}}{{Adams, Atanasov, and Carlsson}}}
\bibcite{Armstrong}{{7}{1983}{{Armstrong}}{{}}}
\bibcite{brown2008algorithmic}{{8}{2008}{{Brown et~al.}}{{Brown, Martin, Pollock, Coutsias, and Watson}}}
\bibcite{KleinBottle}{{9}{2008}{{Carlsson et~al.}}{{Carlsson, Ishkhanov, de~Silva, and Zomorodian}}}
\bibcite{ChazalDeSilvaOudot2013}{{10}{2013}{{Chazal et~al.}}{{Chazal, de~Silva, and Oudot}}}
\bibcite{WitnessComplexes}{{11}{2004}{{de~Silva and Carlsson}}{{}}}
\bibcite{ComputationalTopology}{{12}{2010}{{Edelsbrunner and Harer}}{{}}}
\bibcite{TopologicalPersistence}{{13}{2002}{{Edelsbrunner et~al.}}{{Edelsbrunner, Letscher, and Zomorodian}}}
\bibcite{Hatcher}{{14}{2002}{{Hatcher}}{{}}}
\bibcite{Mumford}{{15}{2003}{{Lee et~al.}}{{Lee, Pedersen, and Mumford}}}
\bibcite{martin2011non}{{16}{2011}{{Martin and Watson}}{{}}}
\bibcite{martin2010topology}{{17}{2010}{{Martin et~al.}}{{Martin, Thompson, Coutsias, and Watson}}}
\bibcite{Javaplex}{{18}{2014}{{Tausz et~al.}}{{Tausz, Vejdemo-Johansson, and Adams}}}
\bibcite{VanHaterenVanDerSchaaf}{{19}{1998}{{van Hateren and van~der Schaaf}}{{}}}
\bibcite{zomorodian2012advances}{{20}{2012}{{Zomorodian}}{{}}}
\bibcite{ComputingPersistent}{{21}{2005}{{Zomorodian and Carlsson}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{41}{section*.3}}
