\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{javaPlex}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Java heap size}}{2}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Accompanying files}}{3}{subsection.1.5}
\contentsline {section}{\tocsection {}{2}{Math review}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{4}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{4}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{4}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Computing homology}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Computing persistent homology}}{7}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Point cloud data}}{10}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{10}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{11}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{13}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Vietoris--Rips streams}}{13}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{17}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Witness streams}}{18}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Lazy witness streams}}{20}{subsection.5.4}
\contentsline {section}{\tocsection {}{6}{Example with real data}}{22}{section.6}
\contentsline {section}{\tocsection {}{7}{Remarks}}{25}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Matlab functions with javaPlex commands}}{25}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{Displaying the simplices in a stream}}{26}{subsection.7.2}
\contentsline {section}{Appendices}{26}{section*.2}
\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{26}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Exercise solutions}}{27}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{}{References}}{31}{section*.3}
