\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{javaplexIntro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{JavaPlex}}{1}}
\citation{a83}
\citation{eh10}
\citation{h02}
\citation{zc05}
\newlabel{license}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{License}}{2}}
\newlabel{install}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}}
\newlabel{accompany}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Accompanying files}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Math review}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explicit simplex streams}}{3}}
\newlabel{streams}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Explicit simplex streams and homology}}{3}}
\citation{h02}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Explicit simplex streams and persistent homology}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Explicit simplex stream details}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Point cloud data}}{6}}
\newlabel{euc}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Euclidean metric spaces}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The house point cloud}}{7}}
\newlabel{fig:pdataHouse}{{1}{7}}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Explicit metric spaces}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{8}}
\newlabel{sfpc}{{5}{8}}
\newlabel{ripsStream}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Subclass RipsStream}}{9}}
\newlabel{ripsExpl}{{5.1.1}{9}}
\newlabel{lands}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{10}}
\citation{ac09}
\citation{cidsz08}
\newlabel{counterPurposes}{{5.2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random landmarks}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequential maxmin}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Subclass WitnessStream}}{12}}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Subclass LazyWitnessStream}}{13}}
\citation{ac09}
\citation{lpm03}
\citation{ac09}
\citation{ac09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Example with real data}}{14}}
\newlabel{real}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Betti intervals for \texttt  {lazRange}, built from $X^5(300,30)$}}{14}}
\newlabel{fig:rangeBetti}{{3}{14}}
\citation{ac09}
\citation{lpm03}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of $X^5(300,30)$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range primary circle}}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Remarks}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Scripts and functions with JavaPlex commands}}{15}}
\citation{cidsz08}
\citation{dsc04}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Representative cycles}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Java heap size}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{From Java variables to Matlab variables}}{16}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{16}}
\newlabel{A:core}{{A}{16}}
\bibcite{ac09}{1}
\bibcite{a83}{2}
\bibcite{cidsz08}{3}
\bibcite{dsc04}{4}
\bibcite{eh10}{5}
\bibcite{elz02}{6}
\bibcite{h02}{7}
\bibcite{lpm03}{8}
\bibcite{jplex}{9}
\bibcite{zc05}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{18}}
