<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
MatlabInterface
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatlabInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/io/FileManager.html" title="class in edu.stanford.math.plex4.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/io/MatlabInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.io</FONT>
<BR>
Class MatlabInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.io.MatlabInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatlabInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class has static methods for creating Matlab files to visualize data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#MatlabInterface()">MatlabInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#exportScatterPlot2D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String)">exportScatterPlot2D</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                    cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes the commands to create a scatter plot of the data in
 the supplied matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#exportScatterPlot2D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String, int[])">exportScatterPlot2D</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                    cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                    java.lang.String&nbsp;name,
                    int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes the commands to create a scatter plot of the data in
 the supplied matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#exportScatterPlot3D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String)">exportScatterPlot3D</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                    cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes the commands to create a 3-D scatter plot of the
 data in the supplied matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#exportScatterPlot3D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String, int[])">exportScatterPlot3D</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                    cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                    java.lang.String&nbsp;name,
                    int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes the commands to create a 3-D scatter plot of the
 data in the supplied matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#finalizeMatlabWriter(edu.stanford.math.plex4.io.MatlabWriter)">finalizeMatlabWriter</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function cleans up a MatlabWriter when it is no longer in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#getDefaultExtension()">getDefaultExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/io/MatlabInterface.html#makeNewMatlabWriter(java.lang.String)">makeNewMatlabWriter</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates and returns a new MatlabWriter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatlabInterface()"><!-- --></A><H3>
MatlabInterface</H3>
<PRE>
public <B>MatlabInterface</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultExtension()"><!-- --></A><H3>
getDefaultExtension</H3>
<PRE>
protected static java.lang.String <B>getDefaultExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewMatlabWriter(java.lang.String)"><!-- --></A><H3>
makeNewMatlabWriter</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A> <B>makeNewMatlabWriter</B>(java.lang.String&nbsp;label)
                                        throws java.io.IOException</PRE>
<DL>
<DD>This function creates and returns a new MatlabWriter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a keyword for the filename
<DT><B>Returns:</B><DD>a new MatlabWriter ready to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeMatlabWriter(edu.stanford.math.plex4.io.MatlabWriter)"><!-- --></A><H3>
finalizeMatlabWriter</H3>
<PRE>
public static void <B>finalizeMatlabWriter</B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer)
                                 throws java.io.IOException</PRE>
<DL>
<DD>This function cleans up a MatlabWriter when it is no longer in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the MatlabWriter to clean up
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportScatterPlot2D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String)"><!-- --></A><H3>
exportScatterPlot2D</H3>
<PRE>
public static void <B>exportScatterPlot2D</B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                                       cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                                       java.lang.String&nbsp;name)
                                throws java.io.IOException</PRE>
<DL>
<DD>This function writes the commands to create a scatter plot of the data in
 the supplied matrix. The matrix is assumed to have two columns, so that
 each row represents an (x, y) pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the MatlabWriter to write to<DD><CODE>values</CODE> - an n x 2 matrix containing the data to plot<DD><CODE>name</CODE> - the variable name to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportScatterPlot3D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String)"><!-- --></A><H3>
exportScatterPlot3D</H3>
<PRE>
public static void <B>exportScatterPlot3D</B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                                       cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                                       java.lang.String&nbsp;name)
                                throws java.io.IOException</PRE>
<DL>
<DD>This function writes the commands to create a 3-D scatter plot of the
 data in the supplied matrix. The data is assumed to have three columns,
 so that each row represents an (x, y, z) triple.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the MatlabWriter to write to<DD><CODE>values</CODE> - an n x 3 matrix containing the data to plot<DD><CODE>name</CODE> - the variable name to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportScatterPlot2D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String, int[])"><!-- --></A><H3>
exportScatterPlot2D</H3>
<PRE>
public static void <B>exportScatterPlot2D</B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                                       cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                                       java.lang.String&nbsp;name,
                                       int[]&nbsp;labels)
                                throws java.io.IOException</PRE>
<DL>
<DD>This function writes the commands to create a scatter plot of the data in
 the supplied matrix. The matrix is assumed to have two columns, so that
 each row represents an (x, y) pair. Additionally the points are plotted
 with different markers and colors for each class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the MatlabWriter to write to<DD><CODE>values</CODE> - an n x 3 matrix containing the data to plot<DD><CODE>name</CODE> - the variable name to write to<DD><CODE>labels</CODE> - the classes for each data point
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportScatterPlot3D(edu.stanford.math.plex4.io.MatlabWriter, cern.colt.matrix.DoubleMatrix2D, java.lang.String, int[])"><!-- --></A><H3>
exportScatterPlot3D</H3>
<PRE>
public static void <B>exportScatterPlot3D</B>(<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io">MatlabWriter</A>&nbsp;writer,
                                       cern.colt.matrix.DoubleMatrix2D&nbsp;values,
                                       java.lang.String&nbsp;name,
                                       int[]&nbsp;labels)
                                throws java.io.IOException</PRE>
<DL>
<DD>This function writes the commands to create a 3-D scatter plot of the
 data in the supplied matrix. The data is assumed to have three columns,
 so that each row represents an (x, y, z) triple. Additionally the points
 are plotted with different markers and colors for each class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the MatlabWriter to write to<DD><CODE>values</CODE> - an n x 3 matrix containing the data to plot<DD><CODE>name</CODE> - the variable name to write to<DD><CODE>labels</CODE> - the classes for each data point
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/io/FileManager.html" title="class in edu.stanford.math.plex4.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/io/MatlabWriter.html" title="class in edu.stanford.math.plex4.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/io/MatlabInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatlabInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
