<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:13 PDT 2012 -->
<TITLE>
edu.stanford.math.plex4.io
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/math/plex4/io/package-summary.html" target="classFrame">edu.stanford.math.plex4.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectReader.html" title="interface in edu.stanford.math.plex4.io" target="classFrame"><I>ObjectReader</I></A>
<BR>
<A HREF="ObjectWriter.html" title="interface in edu.stanford.math.plex4.io" target="classFrame"><I>ObjectWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarcodeWriter.html" title="class in edu.stanford.math.plex4.io" target="classFrame">BarcodeWriter</A>
<BR>
<A HREF="BufferedImageWriter.html" title="class in edu.stanford.math.plex4.io" target="classFrame">BufferedImageWriter</A>
<BR>
<A HREF="DoubleArrayReaderWriter.html" title="class in edu.stanford.math.plex4.io" target="classFrame">DoubleArrayReaderWriter</A>
<BR>
<A HREF="FileIOUtility.html" title="class in edu.stanford.math.plex4.io" target="classFrame">FileIOUtility</A>
<BR>
<A HREF="FileManager.html" title="class in edu.stanford.math.plex4.io" target="classFrame">FileManager</A>
<BR>
<A HREF="MatlabInterface.html" title="class in edu.stanford.math.plex4.io" target="classFrame">MatlabInterface</A>
<BR>
<A HREF="MatlabWriter.html" title="class in edu.stanford.math.plex4.io" target="classFrame">MatlabWriter</A>
<BR>
<A HREF="ObjReader.html" title="class in edu.stanford.math.plex4.io" target="classFrame">ObjReader</A>
<BR>
<A HREF="SimplexStreamReaderWriter.html" title="class in edu.stanford.math.plex4.io" target="classFrame">SimplexStreamReaderWriter</A>
<BR>
<A HREF="Table.html" title="class in edu.stanford.math.plex4.io" target="classFrame">Table</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
