<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:09 PDT 2012 -->
<TITLE>
CRC
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Cone.html" title="class in edu.stanford.math.plex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex/DiscreteSpace.html" title="class in edu.stanford.math.plex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/CRC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex</FONT>
<BR>
Class CRC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex.CRC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRC</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>CRC</code> class provides good hash methods for int/long and string data.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32tab0">hash32tab0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal table used by CRC code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64tab0">hash64tab0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal table used by CRC code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64tab1">hash64tab1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal table used by CRC code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(byte[])">hash32</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 32-bit CRC for an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(double[])">hash32</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 32-bit CRC for an array of double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(double[][], int, int)">hash32</A></B>(double[][]&nbsp;A,
       int&nbsp;rows,
       int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 32-bit CRC for a matrix of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(float[])">hash32</A></B>(float[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 32-bit CRC for an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(int[])">hash32</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 32-bit CRC for an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(long[])">hash32</A></B>(long[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 32-bit CRC for an array of longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(long, int)">hash32</A></B>(long&nbsp;x,
       int&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easily testable function which computes 32-bit CRC for a single long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash32(short[])">hash32</A></B>(short[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 32-bit CRC for an array of shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64(byte[])">hash64</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 64-bit CRC for an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64(double[])">hash64</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 64-bit CRC for an array of double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64(float[])">hash64</A></B>(float[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 64-bit CRC for an array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64(int[])">hash64</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 64-bit CRC for an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64(long[])">hash64</A></B>(long[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 64-bit CRC for an array of longs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64(long, long)">hash64</A></B>(long&nbsp;x,
       long&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easily testable function which computes 64-bit CRC for a single long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#hash64(short[])">hash64</A></B>(short[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute 64-bit CRC for an array of shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update_hash(int, long)">update_hash</A></B>(int&nbsp;x,
            long&nbsp;hcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 64-bit CRC for an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update_hash(long, long)">update_hash</A></B>(long&nbsp;x,
            long&nbsp;hcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 64-bit CRC for a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update32(byte, int, int[])">update32</A></B>(byte&nbsp;b,
         int&nbsp;hcode,
         int[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 32-bit CRC calculation for a single byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update32(int, int, int[])">update32</A></B>(int&nbsp;i,
         int&nbsp;hcode,
         int[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 32-bit CRC calculation for a single int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update32(long, int, int[])">update32</A></B>(long&nbsp;l,
         int&nbsp;hcode,
         int[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 32-bit CRC calculation for a single long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update32(short, int, int[])">update32</A></B>(short&nbsp;s,
         int&nbsp;hcode,
         int[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 32-bit CRC calculation for a single short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update32l(long, int, int[])">update32l</A></B>(long&nbsp;b,
          int&nbsp;hcode,
          int[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 32-bit CRC calculation for a single byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update64(byte, long, long[])">update64</A></B>(byte&nbsp;b,
         long&nbsp;hcode,
         long[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 64-bit CRC calculation for a single byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update64(int, long, long[])">update64</A></B>(int&nbsp;i,
         long&nbsp;hcode,
         long[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 64-bit CRC calculation for a single int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update64(long, long, long[])">update64</A></B>(long&nbsp;l,
         long&nbsp;hcode,
         long[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 64-bit CRC calculation for a single long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update64(short, long, long[])">update64</A></B>(short&nbsp;s,
         long&nbsp;hcode,
         long[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 64-bit CRC calculation for a single short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/CRC.html#update64l(long, long, long[])">update64l</A></B>(long&nbsp;b,
          long&nbsp;hcode,
          long[]&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental 64-bit CRC calculation for a single byte.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hash64tab0"><!-- --></A><H3>
hash64tab0</H3>
<PRE>
protected static long[] <B>hash64tab0</B></PRE>
<DL>
<DD>Internal table used by CRC code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hash64tab1"><!-- --></A><H3>
hash64tab1</H3>
<PRE>
protected static long[] <B>hash64tab1</B></PRE>
<DL>
<DD>Internal table used by CRC code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hash32tab0"><!-- --></A><H3>
hash32tab0</H3>
<PRE>
protected static int[] <B>hash32tab0</B></PRE>
<DL>
<DD>Internal table used by CRC code.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update32l(long, int, int[])"><!-- --></A><H3>
update32l</H3>
<PRE>
protected static int <B>update32l</B>(long&nbsp;b,
                               int&nbsp;hcode,
                               int[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 32-bit CRC calculation for a single byte.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The next data in the CRC calculation (only lowest byte is used).<DD><CODE>hcode</CODE> - The current int result.
<DT><B>Returns:</B><DD>Updated int value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update32(byte, int, int[])"><!-- --></A><H3>
update32</H3>
<PRE>
protected static int <B>update32</B>(byte&nbsp;b,
                              int&nbsp;hcode,
                              int[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 32-bit CRC calculation for a single byte.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated int value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update32(short, int, int[])"><!-- --></A><H3>
update32</H3>
<PRE>
protected static int <B>update32</B>(short&nbsp;s,
                              int&nbsp;hcode,
                              int[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 32-bit CRC calculation for a single short.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated int value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update32(int, int, int[])"><!-- --></A><H3>
update32</H3>
<PRE>
protected static int <B>update32</B>(int&nbsp;i,
                              int&nbsp;hcode,
                              int[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 32-bit CRC calculation for a single int.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated int value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update32(long, int, int[])"><!-- --></A><H3>
update32</H3>
<PRE>
protected static int <B>update32</B>(long&nbsp;l,
                              int&nbsp;hcode,
                              int[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 32-bit CRC calculation for a single long.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated int value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update64l(long, long, long[])"><!-- --></A><H3>
update64l</H3>
<PRE>
protected static long <B>update64l</B>(long&nbsp;b,
                                long&nbsp;hcode,
                                long[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 64-bit CRC calculation for a single byte.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The next data in the CRC calculation (only lowest byte is used).<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated long value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update64(byte, long, long[])"><!-- --></A><H3>
update64</H3>
<PRE>
protected static long <B>update64</B>(byte&nbsp;b,
                               long&nbsp;hcode,
                               long[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 64-bit CRC calculation for a single byte.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated long value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update64(short, long, long[])"><!-- --></A><H3>
update64</H3>
<PRE>
protected static long <B>update64</B>(short&nbsp;s,
                               long&nbsp;hcode,
                               long[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 64-bit CRC calculation for a single short.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated long value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update64(int, long, long[])"><!-- --></A><H3>
update64</H3>
<PRE>
protected static long <B>update64</B>(int&nbsp;i,
                               long&nbsp;hcode,
                               long[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 64-bit CRC calculation for a single int.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated long value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="update64(long, long, long[])"><!-- --></A><H3>
update64</H3>
<PRE>
protected static long <B>update64</B>(long&nbsp;l,
                               long&nbsp;hcode,
                               long[]&nbsp;tbl)</PRE>
<DL>
<DD>Incremental 64-bit CRC calculation for a single long.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The next data in the CRC calculation.<DD><CODE>hcode</CODE> - The current long result.
<DT><B>Returns:</B><DD>Updated long value of CRC calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="hash64(byte[])"><!-- --></A><H3>
hash64</H3>
<PRE>
protected static long <B>hash64</B>(byte[]&nbsp;v)</PRE>
<DL>
<DD>Compute 64-bit CRC for an array of bytes.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The byte array.
<DT><B>Returns:</B><DD>Long containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash64(short[])"><!-- --></A><H3>
hash64</H3>
<PRE>
public static long <B>hash64</B>(short[]&nbsp;v)</PRE>
<DL>
<DD>Compute 64-bit CRC for an array of shorts.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The short array.
<DT><B>Returns:</B><DD>Long containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="update_hash(int, long)"><!-- --></A><H3>
update_hash</H3>
<PRE>
public static long <B>update_hash</B>(int&nbsp;x,
                               long&nbsp;hcode)</PRE>
<DL>
<DD>Incremental 64-bit CRC for an integer.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The int.<DD><CODE>hcode</CODE> - The hash so far.
<DT><B>Returns:</B><DD>Long which is the updated hcode for x.</DL>
</DD>
</DL>
<HR>

<A NAME="update_hash(long, long)"><!-- --></A><H3>
update_hash</H3>
<PRE>
public static long <B>update_hash</B>(long&nbsp;x,
                               long&nbsp;hcode)</PRE>
<DL>
<DD>Incremental 64-bit CRC for a long.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The long.<DD><CODE>hcode</CODE> - The hash so far.
<DT><B>Returns:</B><DD>Long which is the updated hcode for x.</DL>
</DD>
</DL>
<HR>

<A NAME="hash64(int[])"><!-- --></A><H3>
hash64</H3>
<PRE>
public static long <B>hash64</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Compute 64-bit CRC for an array of ints.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The int array.
<DT><B>Returns:</B><DD>Long containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash64(float[])"><!-- --></A><H3>
hash64</H3>
<PRE>
public static long <B>hash64</B>(float[]&nbsp;v)</PRE>
<DL>
<DD>Compute 64-bit CRC for an array of float.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The float array.
<DT><B>Returns:</B><DD>CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash64(long[])"><!-- --></A><H3>
hash64</H3>
<PRE>
public static long <B>hash64</B>(long[]&nbsp;v)</PRE>
<DL>
<DD>Compute 64-bit CRC for an array of longs.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The long array.
<DT><B>Returns:</B><DD>Long containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash64(double[])"><!-- --></A><H3>
hash64</H3>
<PRE>
public static long <B>hash64</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Compute 64-bit CRC for an array of double.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The double array.
<DT><B>Returns:</B><DD>CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(byte[])"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(byte[]&nbsp;v)</PRE>
<DL>
<DD>Compute 32-bit CRC for an array of bytes.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The byte array.
<DT><B>Returns:</B><DD>Int containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(short[])"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(short[]&nbsp;v)</PRE>
<DL>
<DD>Compute 32-bit CRC for an array of shorts.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The short array.
<DT><B>Returns:</B><DD>Int containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(int[])"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Compute 32-bit CRC for an array of ints.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The int array.
<DT><B>Returns:</B><DD>Int containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(float[])"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(float[]&nbsp;v)</PRE>
<DL>
<DD>Compute 32-bit CRC for an array of float.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The float array.
<DT><B>Returns:</B><DD>CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(long[])"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(long[]&nbsp;v)</PRE>
<DL>
<DD>Compute 32-bit CRC for an array of longs.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The long array.
<DT><B>Returns:</B><DD>Int containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(double[])"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Compute 32-bit CRC for an array of double.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The double array.
<DT><B>Returns:</B><DD>Int containing CRC hash of array.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(double[][], int, int)"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(double[][]&nbsp;A,
                         int&nbsp;rows,
                         int&nbsp;cols)</PRE>
<DL>
<DD>Compute 32-bit CRC for a matrix of doubles. Used to compute a hash
 value for instances of Matrix.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The double[][].<DD><CODE>rows</CODE> - The length of A.<DD><CODE>cols</CODE> - The length of A[0].
<DT><B>Returns:</B><DD>CRC hash of A.</DL>
</DD>
</DL>
<HR>

<A NAME="hash64(long, long)"><!-- --></A><H3>
hash64</H3>
<PRE>
public static long <B>hash64</B>(long&nbsp;x,
                          long&nbsp;initial)</PRE>
<DL>
<DD>Easily testable function which computes 64-bit CRC for a single long.

 <p> These functions are only intended as entry points for test
 code. They are structurally the same as a some functions in a
 long-used and well-tested C library, so we were easily able to
 generate testcases for this code from the C code.  <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The long to be hashed.<DD><CODE>initial</CODE> - The CRC value to be updated.
<DT><B>Returns:</B><DD>Long containing CRC hash value.</DL>
</DD>
</DL>
<HR>

<A NAME="hash32(long, int)"><!-- --></A><H3>
hash32</H3>
<PRE>
public static int <B>hash32</B>(long&nbsp;x,
                         int&nbsp;initial)</PRE>
<DL>
<DD>Easily testable function which computes 32-bit CRC for a single long.


 <p> These functions are only intended as entry points for test
 code. They are structurally the same as a some functions in a
 long-used and well-tested C library, so we were easily able to
 generate testcases for this code from the C code.  <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The long to be hashed.<DD><CODE>initial</CODE> - The CRC value to be updated.
<DT><B>Returns:</B><DD>Int containing CRC hash value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Cone.html" title="class in edu.stanford.math.plex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex/DiscreteSpace.html" title="class in edu.stanford.math.plex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/CRC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
