<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:13 PDT 2012 -->
<TITLE>
edu.stanford.math.plex
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.math.plex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bsh/commands/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex4/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.stanford.math.plex
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/BCPlot.html" title="class in edu.stanford.math.plex">BCPlot</A></B></TD>
<TD>The <code>BCPlot</code> class does simple plotting of PersistenceIntervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Chain.html" title="class in edu.stanford.math.plex">Chain</A></B></TD>
<TD>A <code>Chain</code> instance is an element of the module constructed by
 taking formal sums of ring elements times simplices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Cone.html" title="class in edu.stanford.math.plex">Cone</A></B></TD>
<TD>The class Cone provides support for computing persistence across a 
 filtration as well as a cone over this filtration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/CRC.html" title="class in edu.stanford.math.plex">CRC</A></B></TD>
<TD>The <code>CRC</code> class provides good hash methods for int/long and string data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/DiscreteSpace.html" title="class in edu.stanford.math.plex">DiscreteSpace</A></B></TD>
<TD>The <code>DiscreteSpace</code> class implements a finite discrete metric
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/DistanceData.html" title="class in edu.stanford.math.plex">DistanceData</A></B></TD>
<TD>The <code>DistanceData</code> class is the simplest implementation
 of NSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/EuclideanArrayData.html" title="class in edu.stanford.math.plex">EuclideanArrayData</A></B></TD>
<TD>The <code>EuclideanArrayData</code> class is the simplest implementation
 of NSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/ExplicitStream.html" title="class in edu.stanford.math.plex">ExplicitStream</A></B></TD>
<TD>A <code>ExplicitStream</code> instance is SimplexStream whose elements
 are given explicitly, along with associated values of a persistence
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/ExplicitStream.DComplex.html" title="class in edu.stanford.math.plex">ExplicitStream.DComplex</A></B></TD>
<TD>A DComplex (for Dimensional Complex) is the set of simplices (and
 associated persistence parameters) of specified dimension for an
 ExplicitStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/ExplicitStream.ExplicitStreamIterator.html" title="class in edu.stanford.math.plex">ExplicitStream.ExplicitStreamIterator</A></B></TD>
<TD>Instances provide Iterator<Simplex> for non-destructive iterating
 over entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/LazyWitnessStream.html" title="class in edu.stanford.math.plex">LazyWitnessStream</A></B></TD>
<TD>
 A LazyWitnessStream is a SimplexStream whose elements are the simplices of
 the lazy Witness complex of a PointData instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/MappedBufferData.html" title="class in edu.stanford.math.plex">MappedBufferData</A></B></TD>
<TD>The <code>MappedBufferData</code> class is another very simple implementation
 of NSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Packed2Simplex.html" title="class in edu.stanford.math.plex">Packed2Simplex</A></B></TD>
<TD>The <code>Packed2Simplex</code> class implements the abstract class
 <code>Simplex</code> for Simplices that are points or edges by storing
 the vertices as 2 packed 32-bit values in a single long int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Packed4Simplex.html" title="class in edu.stanford.math.plex">Packed4Simplex</A></B></TD>
<TD>The <code>Packed4Simplex</code> class implements the abstract class
 <code>Simplex</code> for Simplices of dimension at most 3 by storing the
 vertices as 4 packed positive integer values in a pair of long
 ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html" title="class in edu.stanford.math.plex">Packed6Simplex</A></B></TD>
<TD>The <code>Packed6Simplex</code> class implements the abstract class
 <code>Simplex</code> for Simplices of dimension 4-5 by storing the
 vertices as 6 packed positive integer values in three long
 integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Packed8Simplex.html" title="class in edu.stanford.math.plex">Packed8Simplex</A></B></TD>
<TD>The <code>Packed8Simplex</code> class implements the abstract class
 <code>Simplex</code> for Simplices of dimension 6-7 by storing the
 vertices as 8 packed positive integer values in three long
 integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Persistence.html" title="class in edu.stanford.math.plex">Persistence</A></B></TD>
<TD>The <code>Persistence</code> class class implements the algorithm of
 Zomorodian and Carlsson for computing the persistent homology groups
 with coefficients in a finite field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html" title="class in edu.stanford.math.plex">PersistenceBasis</A></B></TD>
<TD>The class PersistenceBasis implements the Persistence algorithm by 
  Carlsson-Zomorodian, with additional basis element tracking to make
  sure that afterwards, basis elements for the persistence intervals may
  be extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.ListItem.html" title="class in edu.stanford.math.plex">PersistenceBasis.ListItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval</A></B></TD>
<TD><code>PersistenceBasisInterval</code> instances encode a dimension and a
 duration (e.g., start and end times) as well as a basis element for each 
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Float</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Int.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Int</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceInterval.html" title="class in edu.stanford.math.plex">PersistenceInterval</A></B></TD>
<TD><code>PersistenceInterval</code> instances encode a dimension and a
 duration (e.g., start and end times).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceInterval.Float</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceInterval.Int.html" title="class in edu.stanford.math.plex">PersistenceInterval.Int</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Plex.html" title="class in edu.stanford.math.plex">Plex</A></B></TD>
<TD>The <code>Plex</code> class provides some utility functions that don't
 have a clearly defined home, and some entry points into plex library
 code that are especially useful when in matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Plex.BettiNumbers.html" title="class in edu.stanford.math.plex">Plex.BettiNumbers</A></B></TD>
<TD>An array of Betti numbers (int[]) boxed up for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PlexMessageWindow.html" title="class in edu.stanford.math.plex">PlexMessageWindow</A></B></TD>
<TD>A <code>PlexMessageWindow</code> instance is a scrollable text window in
 which we can insert messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PlexSort.html" title="class in edu.stanford.math.plex">PlexSort</A></B></TD>
<TD>The <code>PlexSort</code> class provides a sorting routine that I'd prefer
 was part of the standard libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PlexSort.Comp.html" title="class in edu.stanford.math.plex">PlexSort.Comp</A></B></TD>
<TD>Instances of the <code>Comp</code> inner class are used as comparison
 closures for the sorting routine <code>comp_sort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PlexSort.CompL.html" title="class in edu.stanford.math.plex">PlexSort.CompL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PlexSort.CompObj.html" title="class in edu.stanford.math.plex">PlexSort.CompObj</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PointData.html" title="class in edu.stanford.math.plex">PointData</A></B></TD>
<TD>A <code>PointData</code> instance encodes distance information for a
 data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PointData.Discrete.html" title="class in edu.stanford.math.plex">PointData.Discrete</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PointData.Discrete.DSS.html" title="class in edu.stanford.math.plex">PointData.Discrete.DSS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PointData.NSpace.html" title="class in edu.stanford.math.plex">PointData.NSpace</A></B></TD>
<TD><code>NSpace</code> instances also provide dimension information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PointData.Predicate.html" title="class in edu.stanford.math.plex">PointData.Predicate</A></B></TD>
<TD><code>Predicate</code> instances are used weed out points that are
 uninteresting in a given context (e.g., density too low or high).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/RDirectBufferData.html" title="class in edu.stanford.math.plex">RDirectBufferData</A></B></TD>
<TD>The <code>RDirectBufferData</code> is a mechanism for transforming an R
 distance matrix into a PointData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/RipsStream.html" title="class in edu.stanford.math.plex">RipsStream</A></B></TD>
<TD>A <code>RipsStream</code> instance is SimplexStream whose elements are
 the simplices of the Rips complex of a PointData instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></B></TD>
<TD>A <code>Simplex</code> is the basic unit for simplicial homology
 calculations, literally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexFaceIterator.html" title="class in edu.stanford.math.plex">SimplexFaceIterator</A></B></TD>
<TD>The <code>SimplexFaceIterator</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A></B></TD>
<TD>An instance of the abstract class <code>SimplexStream</code> provides
 the simplices of a filtered complex in lexicographic order on
 persistence index and dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexStream.Head.html" title="class in edu.stanford.math.plex">SimplexStream.Head</A></B></TD>
<TD>A <code>Head</code> provides the FO part of a FIFO queue when
 attached to a <code>Tail</code> to which simplices have been
 enqueued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexStream.Stack.html" title="class in edu.stanford.math.plex">SimplexStream.Stack</A></B></TD>
<TD><code>Stack</code> is a multiway segmented stack for sorted storage
 of simplices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexStream.Stack.Segment.html" title="class in edu.stanford.math.plex">SimplexStream.Stack.Segment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexStream.Stack.StackIterator.html" title="class in edu.stanford.math.plex">SimplexStream.Stack.StackIterator</A></B></TD>
<TD>Instances provide Iterator<Simplex> for non-destructive
 iterating over Stack entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexStream.Tail.html" title="class in edu.stanford.math.plex">SimplexStream.Tail</A></B></TD>
<TD>An instance of <code>Tail</code> provides the FI part of a FIFO
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexTable.html" title="class in edu.stanford.math.plex">SimplexTable</A></B></TD>
<TD>A <code>SimplexTable</code> is an interning table for instances of
 Simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexTable.SimpleTableIterator.html" title="class in edu.stanford.math.plex">SimplexTable.SimpleTableIterator</A></B></TD>
<TD>Instances provide Iterator<Simplex> for non-destructive iterating
 over entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/TmpStream.html" title="class in edu.stanford.math.plex">TmpStream</A></B></TD>
<TD>The <code>TmpStream</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/Torus.html" title="class in edu.stanford.math.plex">Torus</A></B></TD>
<TD>A <code>Torus</code> instance is  discrete simulation of a d-dimensional torus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/WitnessStream.html" title="class in edu.stanford.math.plex">WitnessStream</A></B></TD>
<TD>A <code>WitnessStream</code> is an iterable Witness complex.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.SimplexType.html" title="enum in edu.stanford.math.plex">PersistenceBasis.SimplexType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../edu/stanford/math/plex/SimplexStream.ComparisonType.html" title="enum in edu.stanford.math.plex">SimplexStream.ComparisonType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bsh/commands/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex4/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
