<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:09 PDT 2012 -->
<TITLE>
Packed6Simplex
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packed6Simplex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Packed4Simplex.html" title="class in edu.stanford.math.plex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Packed8Simplex.html" title="class in edu.stanford.math.plex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/Packed6Simplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packed6Simplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex</FONT>
<BR>
Class Packed6Simplex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">edu.stanford.math.plex.Simplex</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex.Packed6Simplex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Packed6Simplex</B><DT>extends <A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></DL>
</PRE>

<P>
<p>The <code>Packed6Simplex</code> class implements the abstract class
 <code>Simplex</code> for Simplices of dimension 4-5 by storing the
 vertices as 6 packed positive integer values in three long
 integers. This limits us to H4 calculations with this representation,
 but it is unlikely that we can go to higher dimensions without an
 alteration of the basic algorithm.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#bits_hi">bits_hi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#bits_lo">bits_lo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#bits_mid">bits_mid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#DIM_4_MASK">DIM_4_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#MAX_6_INDEX">MAX_6_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#VERTEX_BIT_SZ">VERTEX_BIT_SZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex.Simplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex.<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#_chain">_chain</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#_findex">_findex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#Packed6Simplex()">Packed6Simplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#Packed6Simplex(long, long, long)">Packed6Simplex</A></B>(long&nbsp;bits_lo_val,
               long&nbsp;bits_mid_val,
               long&nbsp;bits_hi_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#assert_6_vertices(int[])">assert_6_vertices</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#boundaryArray()">boundaryArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boundary of self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#check_6_vertices(int[])">check_6_vertices</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#compareTo(edu.stanford.math.plex.Packed6Simplex)">compareTo</A></B>(<A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html" title="class in edu.stanford.math.plex">Packed6Simplex</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#compareTo(edu.stanford.math.plex.Simplex)">compareTo</A></B>(<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements Comparable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a "blank" copy of the Simplex -- equivalent to getSimplex(this.vertices()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#dimension()">dimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Object equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Object hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#makeSimplex(int[])">makeSimplex</A></B>(int[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#makeSimplexPresorted(int[])">makeSimplexPresorted</A></B>(int[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#p6_v_to_l_hi(int[])">p6_v_to_l_hi</A></B>(int[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#p6_v_to_l_lo(int[])">p6_v_to_l_lo</A></B>(int[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#p6_v_to_l_mid(int[])">p6_v_to_l_mid</A></B>(int[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#v1()">v1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#v2()">v2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#v3()">v3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#v4()">v4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#v5()">v5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#v6()">v6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#vertices()">vertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of self as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html#vertices(int[])">vertices</A></B>(int[]&nbsp;verts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indices of self in the given array argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex.Simplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex.<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#addVertex(int)">addVertex</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#addVertex(int, int)">addVertex</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#boundary(int)">boundary</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#chain()">chain</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#clearChain()">clearChain</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#decrement_findex()">decrement_findex</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#dist_sort(double[])">dist_sort</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#findex()">findex</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#getSimplex(int[])">getSimplex</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#getSimplex(int[], int)">getSimplex</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#getSimplexPresorted(int[])">getSimplexPresorted</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#getSimplexPresorted(int[], int)">getSimplexPresorted</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#makeEdge(int, int, int)">makeEdge</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#makePoint(int, int)">makePoint</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#persistence_sort(edu.stanford.math.plex.Simplex[])">persistence_sort</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#setChain(edu.stanford.math.plex.Chain)">setChain</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#setfindex(int)">setfindex</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#simplex_reverse_sort(int[])">simplex_reverse_sort</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#subset(edu.stanford.math.plex.Simplex)">subset</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#subset(edu.stanford.math.plex.Simplex, int[], int[])">subset</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#toString()">toString</A>, <A HREF="../../../../edu/stanford/math/plex/Simplex.html#vertex_sort(int[])">vertex_sort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bits_lo"><!-- --></A><H3>
bits_lo</H3>
<PRE>
public final long <B>bits_lo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bits_mid"><!-- --></A><H3>
bits_mid</H3>
<PRE>
public final long <B>bits_mid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bits_hi"><!-- --></A><H3>
bits_hi</H3>
<PRE>
public final long <B>bits_hi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTEX_BIT_SZ"><!-- --></A><H3>
VERTEX_BIT_SZ</H3>
<PRE>
protected static int <B>VERTEX_BIT_SZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_6_INDEX"><!-- --></A><H3>
MAX_6_INDEX</H3>
<PRE>
protected static int <B>MAX_6_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIM_4_MASK"><!-- --></A><H3>
DIM_4_MASK</H3>
<PRE>
protected static long <B>DIM_4_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Packed6Simplex()"><!-- --></A><H3>
Packed6Simplex</H3>
<PRE>
protected <B>Packed6Simplex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Packed6Simplex(long, long, long)"><!-- --></A><H3>
Packed6Simplex</H3>
<PRE>
protected <B>Packed6Simplex</B>(long&nbsp;bits_lo_val,
                         long&nbsp;bits_mid_val,
                         long&nbsp;bits_hi_val)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="check_6_vertices(int[])"><!-- --></A><H3>
check_6_vertices</H3>
<PRE>
protected static boolean <B>check_6_vertices</B>(int[]&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assert_6_vertices(int[])"><!-- --></A><H3>
assert_6_vertices</H3>
<PRE>
protected static void <B>assert_6_vertices</B>(int[]&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p6_v_to_l_lo(int[])"><!-- --></A><H3>
p6_v_to_l_lo</H3>
<PRE>
protected static long <B>p6_v_to_l_lo</B>(int[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p6_v_to_l_mid(int[])"><!-- --></A><H3>
p6_v_to_l_mid</H3>
<PRE>
protected static long <B>p6_v_to_l_mid</B>(int[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p6_v_to_l_hi(int[])"><!-- --></A><H3>
p6_v_to_l_hi</H3>
<PRE>
protected static long <B>p6_v_to_l_hi</B>(int[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="v6()"><!-- --></A><H3>
v6</H3>
<PRE>
protected int <B>v6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="v5()"><!-- --></A><H3>
v5</H3>
<PRE>
protected int <B>v5</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="v4()"><!-- --></A><H3>
v4</H3>
<PRE>
protected int <B>v4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="v3()"><!-- --></A><H3>
v3</H3>
<PRE>
protected int <B>v3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="v2()"><!-- --></A><H3>
v2</H3>
<PRE>
protected int <B>v2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="v1()"><!-- --></A><H3>
v1</H3>
<PRE>
protected int <B>v1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overrides Object hashcode.

 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CRC hash of the vertex set.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Overrides Object equals.

 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to compare.
<DT><B>Returns:</B><DD>true or false, depending on whether or not the Simplex is =
                        to obj.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(edu.stanford.math.plex.Packed6Simplex)"><!-- --></A><H3>
compareTo</H3>
<PRE>
protected int <B>compareTo</B>(<A HREF="../../../../edu/stanford/math/plex/Packed6Simplex.html" title="class in edu.stanford.math.plex">Packed6Simplex</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(edu.stanford.math.plex.Simplex)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A>&nbsp;s)</PRE>
<DL>
<DD>Implements Comparable interface.

 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#compareTo(edu.stanford.math.plex.Simplex)">compareTo</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Simplex to compare.
<DT><B>Returns:</B><DD>negative, 0, or positive, if this <, =, resp. > than s.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A> <B>copy</B>()</PRE>
<DL>
<DD>Make a "blank" copy of the Simplex -- equivalent to getSimplex(this.vertices()).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copied instance.</DL>
</DD>
</DL>
<HR>

<A NAME="dimension()"><!-- --></A><H3>
dimension</H3>
<PRE>
public int <B>dimension</B>()</PRE>
<DL>
<DD>Returns the dimension of self.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#dimension()">dimension</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int, the dimension of the simplex.<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/math/plex/Simplex.html#dimension()"><CODE>Simplex.dimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertices()"><!-- --></A><H3>
vertices</H3>
<PRE>
public int[] <B>vertices</B>()</PRE>
<DL>
<DD>Returns the indices of self as an array.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#vertices()">vertices</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int[] of vertices, or null if no vertices.<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/math/plex/Simplex.html#vertices()"><CODE>Simplex.vertices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertices(int[])"><!-- --></A><H3>
vertices</H3>
<PRE>
public int[] <B>vertices</B>(int[]&nbsp;verts)</PRE>
<DL>
<DD>Returns the indices of self in the given array argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#vertices(int[])">vertices</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verts</CODE> - the int[] into which the vertices, if any, are written.
<DT><B>Returns:</B><DD>the given array argument, or null if no vertices.<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/math/plex/Simplex.html#vertices()"><CODE>Simplex.vertices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeSimplex(int[])"><!-- --></A><H3>
makeSimplex</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A> <B>makeSimplex</B>(int[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSimplexPresorted(int[])"><!-- --></A><H3>
makeSimplexPresorted</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A> <B>makeSimplexPresorted</B>(int[]&nbsp;vertices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundaryArray()"><!-- --></A><H3>
boundaryArray</H3>
<PRE>
public <A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A>[] <B>boundaryArray</B>()</PRE>
<DL>
<DD>Returns the boundary of self.  

 <p> It is simple enough to do explicitly, and it needs to be fast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html#boundaryArray()">boundaryArray</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/math/plex/Simplex.html" title="class in edu.stanford.math.plex">Simplex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[face0, face1, ...]<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/math/plex/Simplex.html#vertices()"><CODE>Simplex.vertices()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Packed4Simplex.html" title="class in edu.stanford.math.plex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Packed8Simplex.html" title="class in edu.stanford.math.plex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/Packed6Simplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packed6Simplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
