<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:09 PDT 2012 -->
<TITLE>
PersistenceBasis
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceBasis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Persistence.html" title="class in edu.stanford.math.plex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.ListItem.html" title="class in edu.stanford.math.plex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/PersistenceBasis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceBasis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex</FONT>
<BR>
Class PersistenceBasis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex.PersistenceBasis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PersistenceBasis</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class PersistenceBasis implements the Persistence algorithm by 
  Carlsson-Zomorodian, with additional basis element tracking to make
  sure that afterwards, basis elements for the persistence intervals may
  be extracted.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.ListItem.html" title="class in edu.stanford.math.plex">PersistenceBasis.ListItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.SimplexType.html" title="enum in edu.stanford.math.plex">PersistenceBasis.SimplexType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#pInverses">pInverses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#PersistenceBasis()">PersistenceBasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#baseModulus()">baseModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is modulus of the coefficient field?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#basis(edu.stanford.math.plex.SimplexStream, int, double)">basis</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
      int&nbsp;degree,
      double&nbsp;findex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#boundaryMatrix(edu.stanford.math.plex.SimplexStream, double, int)">boundaryMatrix</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
               double&nbsp;findex,
               int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boundary matrix for a given simple simplex stream in a format usable from Matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#boundaryMatrixSparse(edu.stanford.math.plex.SimplexStream, double, int)">boundaryMatrixSparse</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
                     double&nbsp;findex,
                     int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sparse boundary matrix for a given simple simplex stream in a format usable from Matlab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#chainVector(edu.stanford.math.plex.SimplexStream, edu.stanford.math.plex.Chain, double)">chainVector</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
            <A HREF="../../../../edu/stanford/math/plex/Chain.html" title="class in edu.stanford.math.plex">Chain</A>&nbsp;chain,
            double&nbsp;findex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Float</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#computeIntervals(edu.stanford.math.plex.SimplexStream)">computeIntervals</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the persistent homology intervals of the simplex stream
 given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Float</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#computeIntervals(edu.stanford.math.plex.SimplexStream, boolean)">computeIntervals</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream,
                 boolean&nbsp;retrofit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the persistent homology intervals of the simplex stream
 given with an option flag to control which type of basis we want
 to choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Float</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#computeIntervals(edu.stanford.math.plex.SimplexStream, int, boolean)">computeIntervals</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream,
                 int&nbsp;prime,
                 boolean&nbsp;retrofit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the persistent homology intervals of the simplex stream 
 given with explicitly given characteristic of the underlying field
 as well as an option flag to control which type of basis we want to 
 choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#computePersistentCohomologyZigZag(edu.stanford.math.plex.SimplexStream)">computePersistentCohomologyZigZag</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#computePersistentCohomologyZigZag(edu.stanford.math.plex.SimplexStream, int)">computePersistentCohomologyZigZag</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
                                  int&nbsp;prime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes persistent cohomology using a zig-zag based approach due to Dmitriy Morozov.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#computeRawIntervals(edu.stanford.math.plex.SimplexStream, int)">computeRawIntervals</A></B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream,
                    int&nbsp;prime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#multiplicative_inverses(int)">multiplicative_inverses</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.html#setBaseModulus(int)">setBaseModulus</A></B>(int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or reset the coefficient field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
protected static int <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pInverses"><!-- --></A><H3>
pInverses</H3>
<PRE>
protected static int[] <B>pInverses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceBasis()"><!-- --></A><H3>
PersistenceBasis</H3>
<PRE>
public <B>PersistenceBasis</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseModulus()"><!-- --></A><H3>
baseModulus</H3>
<PRE>
public static int <B>baseModulus</B>()</PRE>
<DL>
<DD>What is modulus of the coefficient field?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseModulus(int)"><!-- --></A><H3>
setBaseModulus</H3>
<PRE>
public static void <B>setBaseModulus</B>(int&nbsp;modulus)</PRE>
<DL>
<DD>Set or reset the coefficient field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - Must be a prime in [2,255].
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiplicative_inverses(int)"><!-- --></A><H3>
multiplicative_inverses</H3>
<PRE>
protected static int[] <B>multiplicative_inverses</B>(int&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundaryMatrix(edu.stanford.math.plex.SimplexStream, double, int)"><!-- --></A><H3>
boundaryMatrix</H3>
<PRE>
public static double[][] <B>boundaryMatrix</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
                                        double&nbsp;findex,
                                        int&nbsp;degree)</PRE>
<DL>
<DD>Returns a boundary matrix for a given simple simplex stream in a format usable from Matlab.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - SimpleSimplexStream providing the simplices<DD><CODE>findex</CODE> - The filtration index at which to perform the computation<DD><CODE>degree</CODE> - We want the boundary matrix taking simplices of dimension degree to simplices of dimension degree-1</DL>
</DD>
</DL>
<HR>

<A NAME="boundaryMatrixSparse(edu.stanford.math.plex.SimplexStream, double, int)"><!-- --></A><H3>
boundaryMatrixSparse</H3>
<PRE>
public static double[][] <B>boundaryMatrixSparse</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
                                              double&nbsp;findex,
                                              int&nbsp;degree)</PRE>
<DL>
<DD>Returns a sparse boundary matrix for a given simple simplex stream in a format usable from Matlab.
 In the return format, a double[n][3] matrix is returned, with each row consisting of rowindex, columnindex and 
 value, so that the three sections may be fed into Matlab's sparse command.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - SimpleSimplexStream providing the simplices<DD><CODE>findex</CODE> - The filtration index at which to perform the computation<DD><CODE>degree</CODE> - We want the boundary matrix taking simplices of dimension degree to simplices of dimension degree-1</DL>
</DD>
</DL>
<HR>

<A NAME="chainVector(edu.stanford.math.plex.SimplexStream, edu.stanford.math.plex.Chain, double)"><!-- --></A><H3>
chainVector</H3>
<PRE>
public static double[] <B>chainVector</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
                                   <A HREF="../../../../edu/stanford/math/plex/Chain.html" title="class in edu.stanford.math.plex">Chain</A>&nbsp;chain,
                                   double&nbsp;findex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basis(edu.stanford.math.plex.SimplexStream, int, double)"><!-- --></A><H3>
basis</H3>
<PRE>
public static int[][] <B>basis</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
                            int&nbsp;degree,
                            double&nbsp;findex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeIntervals(edu.stanford.math.plex.SimplexStream)"><!-- --></A><H3>
computeIntervals</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Float</A>[] <B>computeIntervals</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream)</PRE>
<DL>
<DD>Compute the persistent homology intervals of the simplex stream
 given. This function is a wrapper to make the call easy with good 
 default behaviour.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sstream</CODE> - The simplex stream representing the filtered 
                complex of which the homology is computed.
<DT><B>Returns:</B><DD>An array of type PersistenceBasisInterval carrying the
         relevant persistence intervals with basis elements.</DL>
</DD>
</DL>
<HR>

<A NAME="computeIntervals(edu.stanford.math.plex.SimplexStream, boolean)"><!-- --></A><H3>
computeIntervals</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Float</A>[] <B>computeIntervals</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream,
                                                                boolean&nbsp;retrofit)</PRE>
<DL>
<DD>Compute the persistent homology intervals of the simplex stream
 given with an option flag to control which type of basis we want
 to choose.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sstream</CODE> - The simplex stream representing the filtered
                complex of which the homology is computed.<DD><CODE>retrofit</CODE> - If false, the basis element is guaranteed to 
                 exist throughout the entire interval. If true, 
                 the basis element of a finite interval will 
                 correspond to the reduced boundary of the simplex
                 killing the interval.
<DT><B>Returns:</B><DD>An array of type PersistenceBasisInterval carrying the
          relevant persistence intervals with basis elements.</DL>
</DD>
</DL>
<HR>

<A NAME="computeIntervals(edu.stanford.math.plex.SimplexStream, int, boolean)"><!-- --></A><H3>
computeIntervals</H3>
<PRE>
public <A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.Float.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval.Float</A>[] <B>computeIntervals</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream,
                                                         int&nbsp;prime,
                                                         boolean&nbsp;retrofit)</PRE>
<DL>
<DD>Compute the persistent homology intervals of the simplex stream 
 given with explicitly given characteristic of the underlying field
 as well as an option flag to control which type of basis we want to 
 choose.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sstream</CODE> - The simplex stream representing the filtered
                complex of which the homology is computed.<DD><CODE>prime</CODE> - The characteristic of the base field of the computation.<DD><CODE>retrofit</CODE> - If false, the basis element is guaranteed to
                 exist throughout the entire interval. If true,
                 the basis element of a finite interval will
                 correspond to the reduced boundary of the simplex
                 killing the interval.
<DT><B>Returns:</B><DD>An array of type PersistenceBasisInterval carrying the
          relevant persistence intervals with basis elements.</DL>
</DD>
</DL>
<HR>

<A NAME="computeRawIntervals(edu.stanford.math.plex.SimplexStream, int)"><!-- --></A><H3>
computeRawIntervals</H3>
<PRE>
public <A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval</A>[] <B>computeRawIntervals</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;sstream,
                                                      int&nbsp;prime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePersistentCohomologyZigZag(edu.stanford.math.plex.SimplexStream, int)"><!-- --></A><H3>
computePersistentCohomologyZigZag</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval</A>[] <B>computePersistentCohomologyZigZag</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream,
                                                                           int&nbsp;prime)</PRE>
<DL>
<DD>Computes persistent cohomology using a zig-zag based approach due to Dmitriy Morozov.
 <p>
 Seems to compute wrongly. Need to step through small examples and work out what exactly what's happening.
 Diagnosis: too high dimensional cocycles occurring, and way too many of them. The cocycles expected do not occur.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - SimpleSimplexStream providing the simplices
<DT><B>Returns:</B><DD>PersistenceBasisInterval[] carrying the computed intervals and their basis elements.</DL>
</DD>
</DL>
<HR>

<A NAME="computePersistentCohomologyZigZag(edu.stanford.math.plex.SimplexStream)"><!-- --></A><H3>
computePersistentCohomologyZigZag</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/math/plex/PersistenceBasisInterval.html" title="class in edu.stanford.math.plex">PersistenceBasisInterval</A>[] <B>computePersistentCohomologyZigZag</B>(<A HREF="../../../../edu/stanford/math/plex/SimplexStream.html" title="class in edu.stanford.math.plex">SimplexStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/math/plex/Persistence.html" title="class in edu.stanford.math.plex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/math/plex/PersistenceBasis.ListItem.html" title="class in edu.stanford.math.plex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/math/plex/PersistenceBasis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceBasis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
