<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:10 PDT 2012 -->
<TITLE>
LandmarkSelector
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LandmarkSelector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/ExplicitLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LandmarkSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.metric.landmark</FONT>
<BR>
Class LandmarkSelector&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.metric.landmark.LandmarkSelector&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying type of the metric space</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetric</A>&lt;T&gt;, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetricSpace</A>&lt;T&gt;, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/ExplicitLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">ExplicitLandmarkSelector</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">MaxMinLandmarkSelector</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">RandomLandmarkSelector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LandmarkSelector&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>
 This abstract class defines the functionality of a landmark set within an
 arbitrary finite metric space. A landmark set is used as an approximation to
 the whole metric space for efficiency purposes. It also tends to denoise the
 dataset under investigation. For further information about landmark sets,
 please consult the paper "Topological estimation using witness complexes", by
 Vin de Silva and Gunnar Carlsson.
 </p>
 
 <p>
 A class that derives from LandmarkSelector must implement the
 computeLandmarkSet function which implements the computation of the landmark
 set.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#indexMapping">indexMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This array holds the mapping between the indices of the landmark points,
 and the indices within the metric space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#landmarkSetSize">landmarkSetSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the size of the landmark set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#metricSpace">metricSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the underlying metric space upon which the landmark set is build.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#LandmarkSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)">LandmarkSelector</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;&nbsp;metricSpace,
                 int&nbsp;landmarkSetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the landmark selector with a finite metric
 space, and a size parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#LandmarkSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int[])">LandmarkSelector</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;&nbsp;metricSpace,
                 int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#computeLandmarkSet()">computeLandmarkSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs the set of landmark points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#distance(int, int)">distance</A></B>(int&nbsp;i,
         int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the distance between the object at index i and the
 object at index j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#distance(T, T)">distance</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;a,
         <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the distance between two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.trove.TIntHashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getClosedNeighborhood(T, double)">getClosedNeighborhood</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint,
                      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the set of indices of points that are contained in the closed ball
 of radius epsilon, centered at the specified query point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.trove.TIntHashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getKNearestNeighbors(T, int)">getKNearestNeighbors</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint,
                     int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the indices of the k points that are closest to the given query point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getLandmarkIndex(int)">getLandmarkIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the index of the i-th landmark point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getLandmarkPoints()">getLandmarkPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getMaxDistanceFromPointsToLandmarks()">getMaxDistanceFromPointsToLandmarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the maximum distance between points in the landmark
 selection and points not in the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getNearestPointIndex(T)">getNearestPointIndex</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the index of the point within the metric space nearest to 
 the given query point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gnu.trove.TIntHashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getOpenNeighborhood(T, double)">getOpenNeighborhood</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint,
                    double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the set of indices of points that are contained in the open ball
 of radius epsilon, centered at the specified query point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the point at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the set of points in the metric space as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getUnderlyingMetricSpace()">getUnderlyingMetricSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of points in the metric space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metricSpace"><!-- --></A><H3>
metricSpace</H3>
<PRE>
protected final <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt; <B>metricSpace</B></PRE>
<DL>
<DD>This is the underlying metric space upon which the landmark set is build.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="landmarkSetSize"><!-- --></A><H3>
landmarkSetSize</H3>
<PRE>
protected final int <B>landmarkSetSize</B></PRE>
<DL>
<DD>This is the size of the landmark set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexMapping"><!-- --></A><H3>
indexMapping</H3>
<PRE>
protected final int[] <B>indexMapping</B></PRE>
<DL>
<DD>This array holds the mapping between the indices of the landmark points,
 and the indices within the metric space.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LandmarkSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)"><!-- --></A><H3>
LandmarkSelector</H3>
<PRE>
public <B>LandmarkSelector</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;&nbsp;metricSpace,
                        int&nbsp;landmarkSetSize)</PRE>
<DL>
<DD>This constructor initializes the landmark selector with a finite metric
 space, and a size parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>metricSpace</CODE> - the metric space to build the landmarks set in<DD><CODE>landmarkSetSize</CODE> - the size of the landmark set</DL>
</DL>
<HR>

<A NAME="LandmarkSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int[])"><!-- --></A><H3>
LandmarkSelector</H3>
<PRE>
public <B>LandmarkSelector</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;&nbsp;metricSpace,
                        int[]&nbsp;indices)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLandmarkIndex(int)"><!-- --></A><H3>
getLandmarkIndex</H3>
<PRE>
public int <B>getLandmarkIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>This function returns the index of the i-th landmark point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index within the set of landmark points
<DT><B>Returns:</B><DD>the index of the i-th landmark point</DL>
</DD>
</DL>
<HR>

<A NAME="getLandmarkPoints()"><!-- --></A><H3>
getLandmarkPoints</H3>
<PRE>
public int[] <B>getLandmarkPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html#size()">AbstractIntMetricSpace</A></CODE></B></DD>
<DD>This function returns the number of points in the metric space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of points in the metric space.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(int, int)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html#distance(int, int)">AbstractIntMetricSpace</A></CODE></B></DD>
<DD>This function returns the distance between the object at index i and the
 object at index j.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html#distance(int, int)">distance</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the first object<DD><CODE>j</CODE> - the index of the second object
<DT><B>Returns:</B><DD>the distance between the objects at the two given indices</DL>
</DD>
</DL>
<HR>

<A NAME="distance(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="distance(T, T)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;a,
                       <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html#distance(T, T)">AbstractObjectMetric</A></CODE></B></DD>
<DD>This function returns the distance between two points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html#distance(T, T)">distance</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetric</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first point<DD><CODE>b</CODE> - the second point
<DT><B>Returns:</B><DD>the distance between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A> <B>getPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html#getPoint(int)">AbstractObjectMetricSpace</A></CODE></B></DD>
<DD>This function returns the point at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html#getPoint(int)">getPoint</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the point to retrieve
<DT><B>Returns:</B><DD>the point at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingMetricSpace()"><!-- --></A><H3>
getUnderlyingMetricSpace</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt; <B>getUnderlyingMetricSpace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html#getPoints()">AbstractObjectMetricSpace</A></CODE></B></DD>
<DD>This function returns the set of points in the metric space as an array. The returned
 array satisfies the requirement that the indices of the points in the array are equal to the
 indices of the points within the metric space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html#getPoints()">getPoints</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the points of the metric space</DL>
</DD>
</DL>
<HR>

<A NAME="computeLandmarkSet()"><!-- --></A><H3>
computeLandmarkSet</H3>
<PRE>
protected abstract int[] <B>computeLandmarkSet</B>()</PRE>
<DL>
<DD>This function constructs the set of landmark points. It must return an
 array of size landmarkSetSize, which contains the indices of the landmark
 points within the metric space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of indices corresponding to the landmark points in the
         metric space</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDistanceFromPointsToLandmarks()"><!-- --></A><H3>
getMaxDistanceFromPointsToLandmarks</H3>
<PRE>
public double <B>getMaxDistanceFromPointsToLandmarks</B>()</PRE>
<DL>
<DD>This function returns the maximum distance between points in the landmark
 selection and points not in the selection. In other words, it returns R =
 max_{x in X} d(x, L), where d(x, L) = min_{l in L} d(x, l).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum distance between points in the landmark selection and
         points not in it</DL>
</DD>
</DL>
<HR>

<A NAME="getClosedNeighborhood(java.lang.Object,double)"><!-- --></A><A NAME="getClosedNeighborhood(T, double)"><!-- --></A><H3>
getClosedNeighborhood</H3>
<PRE>
public gnu.trove.TIntHashSet <B>getClosedNeighborhood</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint,
                                                   double&nbsp;epsilon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getClosedNeighborhood(T, double)">AbstractSearchableMetricSpace</A></CODE></B></DD>
<DD>This function returns the set of indices of points that are contained in the closed ball
 of radius epsilon, centered at the specified query point. That is it returns all points
 satisfying d(p_i, q) <= epsilon, where q is the query point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getClosedNeighborhood(T, double)">getClosedNeighborhood</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryPoint</CODE> - the center of the closed ball<DD><CODE>epsilon</CODE> - the radius of the closed ball
<DT><B>Returns:</B><DD>the set of indices of points contained in the closed ball</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenNeighborhood(java.lang.Object,double)"><!-- --></A><A NAME="getOpenNeighborhood(T, double)"><!-- --></A><H3>
getOpenNeighborhood</H3>
<PRE>
public gnu.trove.TIntHashSet <B>getOpenNeighborhood</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint,
                                                 double&nbsp;epsilon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getOpenNeighborhood(T, double)">AbstractSearchableMetricSpace</A></CODE></B></DD>
<DD>This function returns the set of indices of points that are contained in the open ball
 of radius epsilon, centered at the specified query point. That is it returns all points
 satisfying d(p_i, q) < epsilon, where q is the query point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getOpenNeighborhood(T, double)">getOpenNeighborhood</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryPoint</CODE> - the center of the open ball<DD><CODE>epsilon</CODE> - the radius of the open ball
<DT><B>Returns:</B><DD>the set of indices of points contained in the open ball</DL>
</DD>
</DL>
<HR>

<A NAME="getKNearestNeighbors(java.lang.Object,int)"><!-- --></A><A NAME="getKNearestNeighbors(T, int)"><!-- --></A><H3>
getKNearestNeighbors</H3>
<PRE>
public gnu.trove.TIntHashSet <B>getKNearestNeighbors</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint,
                                                  int&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getKNearestNeighbors(T, int)">AbstractSearchableMetricSpace</A></CODE></B></DD>
<DD>This function returns the indices of the k points that are closest to the given query point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getKNearestNeighbors(T, int)">getKNearestNeighbors</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryPoint</CODE> - the reference point<DD><CODE>k</CODE> - the number of nearest neighbors to get
<DT><B>Returns:</B><DD>the k-nearest neighbors of the query point</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestPointIndex(java.lang.Object)"><!-- --></A><A NAME="getNearestPointIndex(T)"><!-- --></A><H3>
getNearestPointIndex</H3>
<PRE>
public int <B>getNearestPointIndex</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&nbsp;queryPoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getNearestPointIndex(T)">AbstractSearchableMetricSpace</A></CODE></B></DD>
<DD>This function returns the index of the point within the metric space nearest to 
 the given query point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html#getNearestPointIndex(T)">getNearestPointIndex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="type parameter in LandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryPoint</CODE> - the query point
<DT><B>Returns:</B><DD>the index of the nearest point in the metric space</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/ExplicitLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LandmarkSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
