<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:10 PDT 2012 -->
<TITLE>
MaxMinLandmarkSelector
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxMinLandmarkSelector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxMinLandmarkSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.metric.landmark.LandmarkSelector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.metric.landmark</FONT>
<BR>
Class MaxMinLandmarkSelector&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">edu.stanford.math.plex4.metric.landmark.LandmarkSelector</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.metric.landmark.MaxMinLandmarkSelector&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the underlying metric space</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetric</A>&lt;T&gt;, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetricSpace</A>&lt;T&gt;, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaxMinLandmarkSelector&lt;T&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;T&gt;</DL>
</PRE>

<P>
This class implements sequential max-min landmark selection of points from a 
 metric space. This method of landmark selection chooses points that are as
 far spread out as possible, using the following inductive procedure:
 Suppose that {l_0, ..., l_{i-1}} have been chosen as landmark points.
 Define the function f(z) = min{d(z, l_0), ...., d(z, l_{i-1}} and define 
 l_i to be l_i = arg max f(z). We start with l_0 being chosen randomly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.metric.landmark.LandmarkSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.metric.landmark.<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#indexMapping">indexMapping</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#landmarkSetSize">landmarkSetSize</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#metricSpace">metricSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html#MaxMinLandmarkSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)">MaxMinLandmarkSelector</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="type parameter in MaxMinLandmarkSelector">T</A>&gt;&nbsp;metricSpace,
                       int&nbsp;landmarkSetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the landmark selector with a finite metric space,
 and a size parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html#computeLandmarkSet()">computeLandmarkSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function constructs the set of landmark points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.metric.landmark.LandmarkSelector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.metric.landmark.<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#distance(int, int)">distance</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#distance(T, T)">distance</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getClosedNeighborhood(T, double)">getClosedNeighborhood</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getKNearestNeighbors(T, int)">getKNearestNeighbors</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getLandmarkIndex(int)">getLandmarkIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getLandmarkPoints()">getLandmarkPoints</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getMaxDistanceFromPointsToLandmarks()">getMaxDistanceFromPointsToLandmarks</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getNearestPointIndex(T)">getNearestPointIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getOpenNeighborhood(T, double)">getOpenNeighborhood</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getPoint(int)">getPoint</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getPoints()">getPoints</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#getUnderlyingMetricSpace()">getUnderlyingMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxMinLandmarkSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)"><!-- --></A><H3>
MaxMinLandmarkSelector</H3>
<PRE>
public <B>MaxMinLandmarkSelector</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="type parameter in MaxMinLandmarkSelector">T</A>&gt;&nbsp;metricSpace,
                              int&nbsp;landmarkSetSize)</PRE>
<DL>
<DD>This constructor initializes the landmark selector with a finite metric space,
 and a size parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>metricSpace</CODE> - the metric space to build the landmarks set in<DD><CODE>landmarkSetSize</CODE> - the size of the landmark set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLandmarkSet()"><!-- --></A><H3>
computeLandmarkSet</H3>
<PRE>
protected int[] <B>computeLandmarkSet</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#computeLandmarkSet()">LandmarkSelector</A></CODE></B></DD>
<DD>This function constructs the set of landmark points. It must return an
 array of size landmarkSetSize, which contains the indices of the landmark
 points within the metric space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html#computeLandmarkSet()">computeLandmarkSet</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="type parameter in MaxMinLandmarkSelector">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of indices corresponding to the landmark points in the
         metric space</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxMinLandmarkSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.metric.landmark.LandmarkSelector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
