<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:13 PDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bsh</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="bsh.BSHFormalComment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.BSHFormalComment extends bsh.SimpleNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.BshMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.BshMethod extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
declaringNameSpace</H3>
<PRE>
bsh.NameSpace <B>declaringNameSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiers</H3>
<PRE>
bsh.Modifiers <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
creturnType</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>creturnType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramNames</H3>
<PRE>
java.lang.String[] <B>paramNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numArgs</H3>
<PRE>
int <B>numArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cparamTypes</H3>
<PRE>
java.lang.Class&lt;T&gt;[] <B>cparamTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodBody</H3>
<PRE>
bsh.BSHBlock <B>methodBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaMethod</H3>
<PRE>
java.lang.reflect.Method <B>javaMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaObject</H3>
<PRE>
java.lang.Object <B>javaObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.BSHPackageDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.BSHPackageDeclaration extends bsh.SimpleNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.Capabilities.Unavailable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.Capabilities.Unavailable extends bsh.UtilEvalError implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.ClassPathException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.ClassPathException extends bsh.UtilEvalError implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.DelayedEvalBshMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.DelayedEvalBshMethod extends bsh.BshMethod implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
returnTypeDescriptor</H3>
<PRE>
java.lang.String <B>returnTypeDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnTypeNode</H3>
<PRE>
bsh.BSHReturnType <B>returnTypeNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramTypeDescriptors</H3>
<PRE>
java.lang.String[] <B>paramTypeDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramTypesNode</H3>
<PRE>
bsh.BSHFormalParameters <B>paramTypesNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.EvalError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.EvalError extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
bsh.SimpleNode <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callstack</H3>
<PRE>
bsh.CallStack <B>callstack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.ExternalNameSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.ExternalNameSpace extends bsh.NameSpace implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
externalMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>externalMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.Interpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.Interpreter extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strictJava</H3>
<PRE>
boolean <B>strictJava</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
globalNameSpace</H3>
<PRE>
bsh.NameSpace <B>globalNameSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
console</H3>
<PRE>
bsh.ConsoleInterface <B>console</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
bsh.Interpreter <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceFileInfo</H3>
<PRE>
java.lang.String <B>sourceFileInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitOnEOF</H3>
<PRE>
boolean <B>exitOnEOF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evalOnly</H3>
<PRE>
boolean <B>evalOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interactive</H3>
<PRE>
boolean <B>interactive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showResults</H3>
<PRE>
boolean <B>showResults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.InterpreterError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.InterpreterError extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.Modifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.Modifiers extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modifiers</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.NameSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.NameSpace extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nsName</H3>
<PRE>
java.lang.String <B>nsName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
bsh.NameSpace <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variables</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>variables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methods</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importedClasses</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>importedClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importedPackages</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>importedPackages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importedCommands</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>importedCommands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importedObjects</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>importedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importedStatic</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>importedStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packageName</H3>
<PRE>
java.lang.String <B>packageName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thisReference</H3>
<PRE>
bsh.This <B>thisReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
names</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callerInfoNode</H3>
<PRE>
bsh.SimpleNode <B>callerInfoNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMethod</H3>
<PRE>
boolean <B>isMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isClass</H3>
<PRE>
boolean <B>isClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classStatic</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>classStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classInstance</H3>
<PRE>
java.lang.Object <B>classInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameSourceListeners</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>nameSourceListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.ParseException extends bsh.EvalError implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceFile</H3>
<PRE>
java.lang.String <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
bsh.Token <B>currentToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.PlexInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="bsh/PlexInterpreter.html" title="class in bsh">bsh.PlexInterpreter</A> extends bsh.Interpreter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="bsh.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.Primitive extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.TargetError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.TargetError extends bsh.EvalError implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
java.lang.Throwable <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inNativeCode</H3>
<PRE>
boolean <B>inNativeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.This"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.This extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
namespace</H3>
<PRE>
bsh.NameSpace <B>namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.Token extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kind</H3>
<PRE>
int <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beginLine</H3>
<PRE>
int <B>beginLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
beginColumn</H3>
<PRE>
int <B>beginColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endLine</H3>
<PRE>
int <B>endLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endColumn</H3>
<PRE>
int <B>endColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
bsh.Token <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specialToken</H3>
<PRE>
bsh.Token <B>specialToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.TokenMgrError extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.UtilEvalError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.UtilEvalError extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="bsh.UtilTargetError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.UtilTargetError extends bsh.UtilEvalError implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
java.lang.Throwable <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.Variable extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeDescriptor</H3>
<PRE>
java.lang.String <B>typeDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifiers</H3>
<PRE>
bsh.Modifiers <B>modifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lhs</H3>
<PRE>
bsh.LHS <B>lhs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bsh.XThis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class bsh.XThis extends bsh.This implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
interfaces</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>interfaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invocationHandler</H3>
<PRE>
java.lang.reflect.InvocationHandler <B>invocationHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.math.plex</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.math.plex.BCPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex/BCPlot.html" title="class in edu.stanford.math.plex">edu.stanford.math.plex.BCPlot</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plotTypeScatter</H3>
<PRE>
boolean <B>plotTypeScatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRuler</H3>
<PRE>
<A HREF="edu/stanford/math/plex/BCPlot.Ruler.html" title="class in edu.stanford.math.plex">BCPlot.Ruler</A> <B>fixedRuler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodePane</H3>
<PRE>
<A HREF="edu/stanford/math/plex/BCPlot.DrawingPane.html" title="class in edu.stanford.math.plex">BCPlot.DrawingPane</A> <B>barcodePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileSaveMenuHandler</H3>
<PRE>
javax.swing.Action <B>fileSaveMenuHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseRegionUsedForPlotLegendRulerLabels</H3>
<PRE>
java.awt.Rectangle <B>baseRegionUsedForPlotLegendRulerLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heightOfBaseRegionUsedForPlotLegendRulerLabels</H3>
<PRE>
int <B>heightOfBaseRegionUsedForPlotLegendRulerLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widthOfSideRegionUsedForPlotLegendRulerLabels</H3>
<PRE>
int <B>widthOfSideRegionUsedForPlotLegendRulerLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftMargin</H3>
<PRE>
int <B>leftMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMargin</H3>
<PRE>
int <B>rightMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMajorString</H3>
<PRE>
java.lang.String <B>legendMajorString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMinorString</H3>
<PRE>
java.lang.String <B>legendMinorString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullVisualizationWidth</H3>
<PRE>
int <B>fullVisualizationWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridWidth</H3>
<PRE>
int <B>gridWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridHeight</H3>
<PRE>
int <B>gridHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullVisualizationHeight</H3>
<PRE>
int <B>fullVisualizationHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plotValue</H3>
<PRE>
double[][] <B>plotValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plotUpperBound</H3>
<PRE>
double <B>plotUpperBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridRulerFontColor</H3>
<PRE>
java.awt.Color <B>gridRulerFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickUpperBoundColor</H3>
<PRE>
java.awt.Color <B>tickUpperBoundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridTickMinorColor</H3>
<PRE>
java.awt.Color <B>gridTickMinorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridTickMajorColor</H3>
<PRE>
java.awt.Color <B>gridTickMajorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperBoundFontColor</H3>
<PRE>
java.awt.Color <B>upperBoundFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFontColor</H3>
<PRE>
java.awt.Color <B>labelFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMinorFontColor</H3>
<PRE>
java.awt.Color <B>legendMinorFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMajorFontColor</H3>
<PRE>
java.awt.Color <B>legendMajorFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRulerBorderColor</H3>
<PRE>
java.awt.Color <B>fixedRulerBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRulerColor</H3>
<PRE>
java.awt.Color <B>fixedRulerColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeBarColor</H3>
<PRE>
java.awt.Color <B>barcodeBarColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRulerFontColor</H3>
<PRE>
java.awt.Color <B>fixedRulerFontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRulerMinorTickColor</H3>
<PRE>
java.awt.Color <B>fixedRulerMinorTickColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRulerMajorTickColor</H3>
<PRE>
java.awt.Color <B>fixedRulerMajorTickColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFont</H3>
<PRE>
java.awt.Font <B>labelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMinorFont</H3>
<PRE>
java.awt.Font <B>legendMinorFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMajorFont</H3>
<PRE>
java.awt.Font <B>legendMajorFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridRulerFont</H3>
<PRE>
java.awt.Font <B>gridRulerFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRulerFont</H3>
<PRE>
java.awt.Font <B>fixedRulerFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMinorFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>legendMinorFontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendMajorFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>legendMajorFontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRulerFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>fixedRulerFontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>labelFontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridRulerFontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>gridRulerFontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperMargin</H3>
<PRE>
int <B>upperMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeBarHeight</H3>
<PRE>
int <B>barcodeBarHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeBarSpacing</H3>
<PRE>
int <B>barcodeBarSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridIsVisible</H3>
<PRE>
java.lang.Boolean <B>gridIsVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plotBeingSaved</H3>
<PRE>
java.lang.Boolean <B>plotBeingSaved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unitsPerPixel</H3>
<PRE>
double <B>unitsPerPixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixelsPerUnit</H3>
<PRE>
double <B>pixelsPerUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickMajorPlacement</H3>
<PRE>
int <B>tickMajorPlacement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickGap</H3>
<PRE>
int <B>tickGap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>bufferedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thereIsaBackgroundImage</H3>
<PRE>
java.lang.Boolean <B>thereIsaBackgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImageName</H3>
<PRE>
java.lang.String <B>backgroundImageName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex.BCPlot.DrawingPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex/BCPlot.DrawingPane.html" title="class in edu.stanford.math.plex">edu.stanford.math.plex.BCPlot.DrawingPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.stanford.math.plex.BCPlot.fileSaveMenuHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex/BCPlot.fileSaveMenuHandler.html" title="class in edu.stanford.math.plex">edu.stanford.math.plex.BCPlot.fileSaveMenuHandler</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.stanford.math.plex.BCPlot.Ruler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex/BCPlot.Ruler.html" title="class in edu.stanford.math.plex">edu.stanford.math.plex.BCPlot.Ruler</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dp</H3>
<PRE>
<A HREF="edu/stanford/math/plex/BCPlot.DrawingPane.html" title="class in edu.stanford.math.plex">BCPlot.DrawingPane</A> <B>dp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.math.plex4.graph</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.math.plex4.graph.UndirectedListGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/UndirectedListGraph.html" title="class in edu.stanford.math.plex4.graph">edu.stanford.math.plex4.graph.UndirectedListGraph</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6877203803491057242L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
adjacencySets</H3>
<PRE>
gnu.trove.TIntObjectHashMap&lt;V&gt; <B>adjacencySets</B></PRE>
<DL>
<DD>This is the adjacency set structure
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
degrees</H3>
<PRE>
gnu.trove.TIntIntHashMap <B>degrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numVertices</H3>
<PRE>
int <B>numVertices</B></PRE>
<DL>
<DD>Stores the number of vertices in the graph - must be prespecified
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.UndirectedWeightedListGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">edu.stanford.math.plex4.graph.UndirectedWeightedListGraph</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4885036152039543245L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
adjacencySets</H3>
<PRE>
gnu.trove.TIntObjectHashMap&lt;V&gt; <B>adjacencySets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numVertices</H3>
<PRE>
int <B>numVertices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
degrees</H3>
<PRE>
gnu.trove.TIntIntHashMap <B>degrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.math.plex4.graph.random</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.BAGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/BAGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.BAGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2891811948996610346L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nParam</H3>
<PRE>
int <B>nParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mParam</H3>
<PRE>
int <B>mParam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.BinaryHierarchicalGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/BinaryHierarchicalGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.BinaryHierarchicalGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>830228704317022605L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
probabilities</H3>
<PRE>
double[] <B>probabilities</B></PRE>
<DL>
<DD>Stores the probabilities that govern edge creation at each hierarchy
 level.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numNodes</H3>
<PRE>
int <B>numNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
k</H3>
<PRE>
int <B>k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxProbability</H3>
<PRE>
double <B>maxProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugFlag</H3>
<PRE>
boolean <B>debugFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.BinaryTreeGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/BinaryTreeGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.BinaryTreeGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>379015239255681800L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.CircleGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/CircleGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.CircleGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3618903660728579100L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numNodes</H3>
<PRE>
int <B>numNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numNeighbors</H3>
<PRE>
int <B>numNeighbors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rewiringProbability</H3>
<PRE>
double <B>rewiringProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numRewired</H3>
<PRE>
int <B>numRewired</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.ClusteredERGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/ClusteredERGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.ClusteredERGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1685211333671788823L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clusterSizes</H3>
<PRE>
int[] <B>clusterSizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clusterParams</H3>
<PRE>
double[] <B>clusterParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srcClusters</H3>
<PRE>
java.util.List&lt;E&gt; <B>srcClusters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destClusters</H3>
<PRE>
java.util.List&lt;E&gt; <B>destClusters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeCounts</H3>
<PRE>
java.util.List&lt;E&gt; <B>edgeCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.ErdosRenyiGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/ErdosRenyiGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.ErdosRenyiGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8667419683575090941L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p</H3>
<PRE>
double <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.ForestFireGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/ForestFireGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.ForestFireGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-872184123268309649L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
forwardBurningProbability</H3>
<PRE>
double <B>forwardBurningProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backwardBurningProbability</H3>
<PRE>
double <B>backwardBurningProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
randomEngine</H3>
<PRE>
cern.jet.random.engine.RandomEngine <B>randomEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniformGenerator</H3>
<PRE>
cern.jet.random.Uniform <B>uniformGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeCount</H3>
<PRE>
int <B>nodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.GraphInstanceGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.GraphInstanceGenerator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6049123403450474191L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
implementationType</H3>
<PRE>
<A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.ImplementationType.html" title="enum in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator.ImplementationType</A> <B>implementationType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphImplementation</H3>
<PRE>
<A HREF="edu/stanford/math/plex4/graph/AbstractUndirectedGraph.html" title="interface in edu.stanford.math.plex4.graph">AbstractUndirectedGraph</A> <B>graphImplementation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.HierarchicalERGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/HierarchicalERGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.HierarchicalERGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/BinaryHierarchicalGraph.html" title="class in edu.stanford.math.plex4.graph.random">BinaryHierarchicalGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3491552989916440763L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rootedGraphSize</H3>
<PRE>
int <B>rootedGraphSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hgLeafCount</H3>
<PRE>
int <B>hgLeafCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
erParameter</H3>
<PRE>
double <B>erParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.KNearestNeighborsGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/KNearestNeighborsGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.KNearestNeighborsGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/ManifoldGraph.html" title="class in edu.stanford.math.plex4.graph.random">ManifoldGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8103387342329387307L

<P>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.ManifoldGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/ManifoldGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.ManifoldGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5873098569927731498L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
double[][] <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimension</H3>
<PRE>
int <B>dimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
k</H3>
<PRE>
int <B>k</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.PrescribedDegrees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/PrescribedDegrees.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.PrescribedDegrees</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5243083558152110213L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
degreeSequence</H3>
<PRE>
int[] <B>degreeSequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numNodes</H3>
<PRE>
int <B>numNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.RandomGeometricGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/RandomGeometricGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.RandomGeometricGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6990717409349574954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numNodes</H3>
<PRE>
int <B>numNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dimension</H3>
<PRE>
int <B>dimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radius</H3>
<PRE>
double <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.SphereGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/SphereGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.SphereGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/ManifoldGraph.html" title="class in edu.stanford.math.plex4.graph.random">ManifoldGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2433480265430826207L

<P>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.StochasticBlockmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/StochasticBlockmodel.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.StochasticBlockmodel</A> extends <A HREF="edu/stanford/math/plex4/graph/random/GraphInstanceGenerator.html" title="class in edu.stanford.math.plex4.graph.random">GraphInstanceGenerator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4992866715916257875L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
probabilityMatrix</H3>
<PRE>
double[][] <B>probabilityMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.stanford.math.plex4.graph.random.TorusGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/graph/random/TorusGraph.html" title="class in edu.stanford.math.plex4.graph.random">edu.stanford.math.plex4.graph.random.TorusGraph</A> extends <A HREF="edu/stanford/math/plex4/graph/random/ManifoldGraph.html" title="class in edu.stanford.math.plex4.graph.random">ManifoldGraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>101044478862814881L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.stanford.math.plex4.homology.barcodes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.stanford.math.plex4.homology.barcodes.Interval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">edu.stanford.math.plex4.homology.barcodes.Interval</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3434702188482864510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
java.lang.Comparable&lt;T&gt; <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
java.lang.Comparable&lt;T&gt; <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLeftClosed</H3>
<PRE>
boolean <B>isLeftClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRightClosed</H3>
<PRE>
boolean <B>isRightClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLeftInfinite</H3>
<PRE>
boolean <B>isLeftInfinite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRightInfinite</H3>
<PRE>
boolean <B>isRightInfinite</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
