<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:10 PDT 2012 -->
<TITLE>
BooleanPersistenceAlgorithm
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanPersistenceAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanClassicalHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanPersistenceAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.autogen.homology</FONT>
<BR>
Class BooleanPersistenceAlgorithm&lt;U&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceAlgorithm</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceBasisAlgorithm</A>&lt;U,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;U&gt;&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.autogen.homology.BooleanPersistenceAlgorithm&lt;U&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">BooleanPersistentHomology</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BooleanPersistenceAlgorithm&lt;U&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceBasisAlgorithm</A>&lt;U,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;U&gt;&gt;</DL>
</PRE>

<P>
This class defines the functionality for a persistence algorithm with underlying
 field type being boolean and underlying basis element type being U.
 It acts as an intermediate layer between the interface AbstractPersistenceBasisAlgorithm
 and the actual implementations of the persistent homology/cohomology algorithms.
 
 <p>boolean the underlying type of the coefficient field</p>
 <p>U the underlying basis type</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>autogen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#basisComparator">basisComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This comparator defines the ordering on the basis elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.BooleanPrimitiveFreeModule&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#chainModule">chainModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This objects performs the chain computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#filteredComparator">filteredComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This comparator provides the dictionary ordering on filtration value - basis element
 pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#maxDimension">maxDimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This stores the maximum dimension for which to compute (co)homology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#minDimension">minDimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This stores the minimum dimension for which to compute (co)homology.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#BooleanPersistenceAlgorithm(java.util.Comparator, int, int)">BooleanPersistenceAlgorithm</A></B>(java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;basisComparator,
                            int&nbsp;minDimension,
                            int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the object with a comparator on the basis type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#computeAnnotatedIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeAnnotatedIndexIntervals</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the augmented persistence index intervals for a supplied filtered chain complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#computeAnnotatedIntervalsImpl(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeAnnotatedIntervalsImpl</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function provides the implementation of computeAnnotatedIntervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#computeIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeIndexIntervals</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the persistence index intervals of a filtered chain complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#computeIntervalsImpl(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeIntervalsImpl</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function provides the implementation of computeIntervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.BooleanPrimitiveFreeModule&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#getChainModule()">getChainModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the free module used for the arithmetic computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#initializeFilteredComparator(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">initializeFilteredComparator</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function simply updates the filtered comparator to the one induced by the given filtered stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#low(edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum)">low</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the operation low_A(j) as described in the paper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceBasisAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.homology.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceBasisAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html#computeAnnotatedIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeAnnotatedIntervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.homology.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html#computeIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeIntervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chainModule"><!-- --></A><H3>
chainModule</H3>
<PRE>
protected final edu.stanford.math.primitivelib.autogen.formal_sum.BooleanPrimitiveFreeModule&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt; <B>chainModule</B></PRE>
<DL>
<DD>This objects performs the chain computations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="basisComparator"><!-- --></A><H3>
basisComparator</H3>
<PRE>
protected final java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt; <B>basisComparator</B></PRE>
<DL>
<DD>This comparator defines the ordering on the basis elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filteredComparator"><!-- --></A><H3>
filteredComparator</H3>
<PRE>
protected java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt; <B>filteredComparator</B></PRE>
<DL>
<DD>This comparator provides the dictionary ordering on filtration value - basis element
 pairs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minDimension"><!-- --></A><H3>
minDimension</H3>
<PRE>
protected int <B>minDimension</B></PRE>
<DL>
<DD>This stores the minimum dimension for which to compute (co)homology.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDimension"><!-- --></A><H3>
maxDimension</H3>
<PRE>
protected int <B>maxDimension</B></PRE>
<DL>
<DD>This stores the maximum dimension for which to compute (co)homology.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BooleanPersistenceAlgorithm(java.util.Comparator, int, int)"><!-- --></A><H3>
BooleanPersistenceAlgorithm</H3>
<PRE>
public <B>BooleanPersistenceAlgorithm</B>(java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;basisComparator,
                                   int&nbsp;minDimension,
                                   int&nbsp;maxDimension)</PRE>
<DL>
<DD>This constructor initializes the object with a comparator on the basis type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>basisComparator</CODE> - a comparator on the basis type U<DD><CODE>minDimension</CODE> - the minimum dimension to compute<DD><CODE>maxDimension</CODE> - the maximum dimension to compute</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeFilteredComparator(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
initializeFilteredComparator</H3>
<PRE>
protected void <B>initializeFilteredComparator</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function simply updates the filtered comparator to the one induced by the given filtered stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the AbstractFilteredStream that provides the filtration index information</DL>
</DD>
</DL>
<HR>

<A NAME="getChainModule()"><!-- --></A><H3>
getChainModule</H3>
<PRE>
public edu.stanford.math.primitivelib.autogen.formal_sum.BooleanPrimitiveFreeModule&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt; <B>getChainModule</B>()</PRE>
<DL>
<DD>This function returns the free module used for the arithmetic computations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the free module over chains in U</DL>
</DD>
</DL>
<HR>

<A NAME="computeIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
computeIndexIntervals</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>computeIndexIntervals</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html#computeIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">AbstractPersistenceAlgorithm</A></CODE></B></DD>
<DD>This function computes the persistence index intervals of a filtered chain complex.
 In other words, it returns intervals corresponding to the internal filtration
 indices of the basis elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html#computeIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeIndexIntervals</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the filtered chain complex
<DT><B>Returns:</B><DD>the persistence intervals of the given complex</DL>
</DD>
</DL>
<HR>

<A NAME="computeAnnotatedIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
computeAnnotatedIndexIntervals</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&gt; <B>computeAnnotatedIndexIntervals</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html#computeAnnotatedIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">AbstractPersistenceBasisAlgorithm</A></CODE></B></DD>
<DD>This function computes the augmented persistence index intervals for a supplied filtered chain complex.
 The augmented persistence intervals are the same as the regular persistence intervals, except that
 each interval is annotated with a generator of type B. Note that it returns intervals corresponding 
 to the internal filtration indices of the basis elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html#computeAnnotatedIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeAnnotatedIndexIntervals</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceBasisAlgorithm</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the filtered chain complex
<DT><B>Returns:</B><DD>the augmented persistence intervals</DL>
</DD>
</DL>
<HR>

<A NAME="computeIntervalsImpl(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
computeIntervalsImpl</H3>
<PRE>
protected abstract <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>computeIntervalsImpl</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function provides the implementation of computeIntervals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the filtered chain complex
<DT><B>Returns:</B><DD>the persistence intervals of the given complex</DL>
</DD>
</DL>
<HR>

<A NAME="computeAnnotatedIntervalsImpl(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
computeAnnotatedIntervalsImpl</H3>
<PRE>
protected abstract <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&gt; <B>computeAnnotatedIntervalsImpl</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function provides the implementation of computeAnnotatedIntervals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the filtered chain complex
<DT><B>Returns:</B><DD>the augmented persistence intervals</DL>
</DD>
</DL>
<HR>

<A NAME="low(edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum)"><!-- --></A><H3>
low</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A> <B>low</B>(edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="type parameter in BooleanPersistenceAlgorithm">U</A>&gt;&nbsp;chain)</PRE>
<DL>
<DD>This function computes the operation low_A(j) as described in the paper. Note that if
 the chain is empty (for example the column contains only zeros), then this function
 returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - the chain to search
<DT><B>Returns:</B><DD>the lowest element of the chain</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanClassicalHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanPersistenceAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
