<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:10 PDT 2012 -->
<TITLE>
BooleanRelativeHomology
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanRelativeHomology";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/IntAbsoluteHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanRelativeHomology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.autogen.homology.BooleanPersistenceAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.autogen.homology</FONT>
<BR>
Class BooleanRelativeHomology&lt;U&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceAlgorithm</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceBasisAlgorithm</A>&lt;U,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;U&gt;&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.autogen.homology">edu.stanford.math.plex4.autogen.homology.BooleanPersistenceAlgorithm</A>&lt;U&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">edu.stanford.math.plex4.autogen.homology.BooleanPersistentHomology</A>&lt;U&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.autogen.homology.BooleanRelativeHomology&lt;U&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BooleanRelativeHomology&lt;U&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">BooleanPersistentHomology</A>&lt;U&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.autogen.homology.BooleanPersistenceAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.autogen.homology.<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.autogen.homology">BooleanPersistenceAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#basisComparator">basisComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#chainModule">chainModule</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#filteredComparator">filteredComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#maxDimension">maxDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#minDimension">minDimension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html#BooleanRelativeHomology(java.util.Comparator, int, int)">BooleanRelativeHomology</A></B>(java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&nbsp;basisComparator,
                        int&nbsp;minDimension,
                        int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the object with a comparator on the basis type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html#getAnnotatedIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">getAnnotatedIntervals</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;,gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;&gt;&nbsp;RV_pair,
                      <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html#getIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">getIntervals</A></B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;,gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;&gt;&nbsp;RV_pair,
             <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.autogen.homology.BooleanPersistentHomology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.autogen.homology.<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">BooleanPersistentHomology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html#computeAnnotatedIntervalsImpl(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeAnnotatedIntervalsImpl</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html#computeIntervalsImpl(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeIntervalsImpl</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html#getAnnotatedIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, boolean)">getAnnotatedIntervals</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html#getIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, boolean)">getIntervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.autogen.homology.BooleanPersistenceAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.autogen.homology.<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.autogen.homology">BooleanPersistenceAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#computeAnnotatedIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeAnnotatedIndexIntervals</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#computeIndexIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeIndexIntervals</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#getChainModule()">getChainModule</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#initializeFilteredComparator(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">initializeFilteredComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistenceAlgorithm.html#low(edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum)">low</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceBasisAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.homology.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceBasisAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceBasisAlgorithm.html#computeAnnotatedIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeAnnotatedIntervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.homology.interfaces.AbstractPersistenceAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.homology.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html#computeIntervals(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">computeIntervals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BooleanRelativeHomology(java.util.Comparator, int, int)"><!-- --></A><H3>
BooleanRelativeHomology</H3>
<PRE>
public <B>BooleanRelativeHomology</B>(java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&nbsp;basisComparator,
                               int&nbsp;minDimension,
                               int&nbsp;maxDimension)</PRE>
<DL>
<DD>This constructor initializes the object with a comparator on the basis type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>basisComparator</CODE> - a comparator on the basis type U<DD><CODE>minDimension</CODE> - the minimum dimension to compute<DD><CODE>maxDimension</CODE> - the maximum dimension to compute</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotatedIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
getAnnotatedIntervals</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt; <B>getAnnotatedIntervals</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;,gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;&gt;&nbsp;RV_pair,
                                                                                                                                                          <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html#getAnnotatedIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">getAnnotatedIntervals</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">BooleanPersistentHomology</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
getIntervals</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>getIntervals</B>(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;,gnu.trove.THashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>,edu.stanford.math.primitivelib.autogen.formal_sum.BooleanSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&gt;&gt;&nbsp;RV_pair,
                                                            <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html#getIntervals(edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">getIntervals</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">BooleanPersistentHomology</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" title="type parameter in BooleanRelativeHomology">U</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/BooleanPersistentHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/autogen/homology/IntAbsoluteHomology.html" title="class in edu.stanford.math.plex4.autogen.homology"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/autogen/homology/BooleanRelativeHomology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanRelativeHomology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.autogen.homology.BooleanPersistenceAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
