<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
Plex4
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plex4";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/api/PersistenceAlgorithmInterface.html" title="class in edu.stanford.math.plex4.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/api/Plex4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plex4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.api</FONT>
<BR>
Class Plex4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.api.Plex4</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Plex4</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static functions that are designed to be callable
 from Matlab.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#Plex4()">Plex4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createBarcodePlot(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor, java.lang.String, double)">createBarcodePlot</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&nbsp;collection,
                  java.lang.String&nbsp;caption,
                  double&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates an images of a collection of barcodes and writes it to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/metric/impl/EuclideanMetricSpace.html" title="class in edu.stanford.math.plex4.metric.impl">EuclideanMetricSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createEuclideanMetricSpace(double[][])">createEuclideanMetricSpace</A></B>(double[][]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new EuclideanMetricSpace object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitCellStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createExplicitCellStream()">createExplicitCellStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new ExplicitCellStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createExplicitSimplexStream()">createExplicitSimplexStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new ExplicitSimplexStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.DoubleMatrixConverter&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>,<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createHomMatrixConverter(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">createHomMatrixConverter</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;domainStream,
                         <A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;codomainStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a matrix converter object for converting between formal sums, sparse and dense matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,U&gt; <A HREF="../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="class in edu.stanford.math.plex4.streams.derived">HomStream</A>&lt;T,U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createHomStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">createHomStream</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;domainStream,
                <A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;U&gt;&nbsp;codomainStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new hom stream from two given filtered streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/LazyWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">LazyWitnessStream</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createLazyWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double)">createLazyWitnessStream</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                        int&nbsp;maxDimension,
                        double&nbsp;maxFiltrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function create a new lazy-witness stream given a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/LazyWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">LazyWitnessStream</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createLazyWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int)">createLazyWitnessStream</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                        int&nbsp;maxDimension,
                        double&nbsp;maxFiltrationValue,
                        int&nbsp;numDivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function create a new lazy-witness stream given a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.DoubleVectorConverter&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createMatrixConverter(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">createMatrixConverter</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a vector converter for converting between formal sums, and sparse and dense arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">MaxMinLandmarkSelector</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createMaxMinSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)">createMaxMinSelector</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                     int&nbsp;numLandmarkPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new max-min landmark selector on an abstract metric space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">MaxMinLandmarkSelector</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createMaxMinSelector(double[][], int)">createMaxMinSelector</A></B>(double[][]&nbsp;points,
                     int&nbsp;numLandmarkPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new max-min landmark selector on a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">RandomLandmarkSelector</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createRandomSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)">createRandomSelector</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                     int&nbsp;numLandmarkPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new randomized landmark selector on an abstract metric space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">RandomLandmarkSelector</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createRandomSelector(double[][], int)">createRandomSelector</A></B>(double[][]&nbsp;points,
                     int&nbsp;numLandmarkPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new random landmark point selector on a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createVietorisRipsStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int, double)">createVietorisRipsStream</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                         int&nbsp;maxDimension,
                         double&nbsp;maxFiltrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a Vietoris-Rips complex given a metric space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createVietorisRipsStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int, double, int)">createVietorisRipsStream</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                         int&nbsp;maxDimension,
                         double&nbsp;maxFiltrationValue,
                         int&nbsp;numDivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a Vietoris-Rips complex from a metric space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createVietorisRipsStream(double[][], int, double)">createVietorisRipsStream</A></B>(double[][]&nbsp;points,
                         int&nbsp;maxDimension,
                         double&nbsp;maxFiltrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a Vietoris-Rips complex given a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createVietorisRipsStream(double[][], int, double, int)">createVietorisRipsStream</A></B>(double[][]&nbsp;points,
                         int&nbsp;maxDimension,
                         double&nbsp;maxFiltrationValue,
                         int&nbsp;numDivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a Vietoris-Rips complex given a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">WitnessStream</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double)">createWitnessStream</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                    int&nbsp;maxDimension,
                    double&nbsp;maxFiltrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function create a new witness stream given a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">WitnessStream</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#createWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int)">createWitnessStream</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                    int&nbsp;maxDimension,
                    double&nbsp;maxFiltrationValue,
                    int&nbsp;numDivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function create a new witness stream given a point cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#estimateDiameter(edu.stanford.math.plex4.metric.interfaces.AbstractIntMetricSpace)">estimateDiameter</A></B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A>&nbsp;metricSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function estimates the diameter of a metric space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getDefaultCellularAlgorithm(int)">getDefaultCellularAlgorithm</A></B>(int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the default (absolute) cellular persistent homology algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getDefaultSimplicialAlgorithm(int)">getDefaultSimplicialAlgorithm</A></B>(int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the default (absolute) simplicial persistent homology algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/SimplexPair.html" title="class in edu.stanford.math.plex4.homology.chain_basis">SimplexPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getDefaultSimplicialPairAlgorithm(int)">getDefaultSimplicialPairAlgorithm</A></B>(int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getModularCellularAlgorithm(int, int)">getModularCellularAlgorithm</A></B>(int&nbsp;maxDimension,
                            int&nbsp;prime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a cellular persistence algorithm over the finite field Z/pZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getModularSimplicialAlgorithm(int, int)">getModularSimplicialAlgorithm</A></B>(int&nbsp;maxDimension,
                              int&nbsp;prime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a simplicial persistence algorithm over the finite field Z/pZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getRationalCellularAlgorithm(int)">getRationalCellularAlgorithm</A></B>(int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a cellular persistence algorithm over the the rational numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/autogen/homology/ObjectPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.autogen.homology">ObjectPersistenceAlgorithm</A>&lt;org.apache.commons.math.fraction.Fraction,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>,<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getRationalHomAlgorithm()">getRationalHomAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a persistent homology algorithm over the rationals for computing homology of simplicial hom complexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/autogen/homology/ObjectAbsoluteHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">ObjectAbsoluteHomology</A>&lt;org.apache.commons.math.fraction.Fraction,<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#getRationalSimplicialAlgorithm(int)">getRationalSimplicialAlgorithm</A></B>(int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a simplicial persistence algorithm over the the rational numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/stanford/math/plex4/api/Plex4.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty main function for convenience only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plex4()"><!-- --></A><H3>
Plex4</H3>
<PRE>
public <B>Plex4</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Empty main function for convenience only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createEuclideanMetricSpace(double[][])"><!-- --></A><H3>
createEuclideanMetricSpace</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/metric/impl/EuclideanMetricSpace.html" title="class in edu.stanford.math.plex4.metric.impl">EuclideanMetricSpace</A> <B>createEuclideanMetricSpace</B>(double[][]&nbsp;points)</PRE>
<DL>
<DD>This function creates a new EuclideanMetricSpace object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the array of points to include in the metric space
<DT><B>Returns:</B><DD>a new EuclideanMetricSpace object containing the supplied points</DL>
</DD>
</DL>
<HR>

<A NAME="estimateDiameter(edu.stanford.math.plex4.metric.interfaces.AbstractIntMetricSpace)"><!-- --></A><H3>
estimateDiameter</H3>
<PRE>
public static double <B>estimateDiameter</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A>&nbsp;metricSpace)</PRE>
<DL>
<DD>This function estimates the diameter of a metric space. The diameter is defined
 as the maximum pairwise distance within the space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricSpace</CODE> - the metric space
<DT><B>Returns:</B><DD>the estimated diameter</DL>
</DD>
</DL>
<HR>

<A NAME="createExplicitSimplexStream()"><!-- --></A><H3>
createExplicitSimplexStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A> <B>createExplicitSimplexStream</B>()</PRE>
<DL>
<DD>This function creates a new ExplicitSimplexStream object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new ExplicitSimplexStream</DL>
</DD>
</DL>
<HR>

<A NAME="createExplicitCellStream()"><!-- --></A><H3>
createExplicitCellStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitCellStream</A> <B>createExplicitCellStream</B>()</PRE>
<DL>
<DD>This function creates a new ExplicitCellStream object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new ExplicitCellStream</DL>
</DD>
</DL>
<HR>

<A NAME="createVietorisRipsStream(double[][], int, double, int)"><!-- --></A><H3>
createVietorisRipsStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;double[]&gt; <B>createVietorisRipsStream</B>(double[][]&nbsp;points,
                                                                    int&nbsp;maxDimension,
                                                                    double&nbsp;maxFiltrationValue,
                                                                    int&nbsp;numDivisions)</PRE>
<DL>
<DD>This function creates a Vietoris-Rips complex given a point cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points in the data set<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value<DD><CODE>numDivisions</CODE> - the number of divisions to use in the filtration
<DT><B>Returns:</B><DD>a new VietorisRipsStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createVietorisRipsStream(double[][], int, double)"><!-- --></A><H3>
createVietorisRipsStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;double[]&gt; <B>createVietorisRipsStream</B>(double[][]&nbsp;points,
                                                                    int&nbsp;maxDimension,
                                                                    double&nbsp;maxFiltrationValue)</PRE>
<DL>
<DD>This function creates a Vietoris-Rips complex given a point cloud. It uses 20
 as the default number of divisions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points in the data set<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value
<DT><B>Returns:</B><DD>a new VietorisRipsStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createVietorisRipsStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int, double, int)"><!-- --></A><H3>
createVietorisRipsStream</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;T&gt; <B>createVietorisRipsStream</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                                                                 int&nbsp;maxDimension,
                                                                 double&nbsp;maxFiltrationValue,
                                                                 int&nbsp;numDivisions)</PRE>
<DL>
<DD>This function creates a Vietoris-Rips complex from a metric space.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>metricSpace</CODE> - the metric space<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value<DD><CODE>numDivisions</CODE> - the number of divisions to use in the filtration
<DT><B>Returns:</B><DD>a new VietorisRipsStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createVietorisRipsStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int, double)"><!-- --></A><H3>
createVietorisRipsStream</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/VietorisRipsStream.html" title="class in edu.stanford.math.plex4.streams.impl">VietorisRipsStream</A>&lt;T&gt; <B>createVietorisRipsStream</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                                                                 int&nbsp;maxDimension,
                                                                 double&nbsp;maxFiltrationValue)</PRE>
<DL>
<DD>This function creates a Vietoris-Rips complex given a metric space. It uses 20
 as the default number of divisions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricSpace</CODE> - the metric space<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value
<DT><B>Returns:</B><DD>a new VietorisRipsStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createLazyWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int)"><!-- --></A><H3>
createLazyWitnessStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/LazyWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">LazyWitnessStream</A>&lt;double[]&gt; <B>createLazyWitnessStream</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                                                                  int&nbsp;maxDimension,
                                                                  double&nbsp;maxFiltrationValue,
                                                                  int&nbsp;numDivisions)</PRE>
<DL>
<DD>This function create a new lazy-witness stream given a point cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the landmark selection<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value<DD><CODE>numDivisions</CODE> - the number of divisions to use in the filtration
<DT><B>Returns:</B><DD>a new LazyWitnessStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double)"><!-- --></A><H3>
createWitnessStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">WitnessStream</A>&lt;double[]&gt; <B>createWitnessStream</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                                                          int&nbsp;maxDimension,
                                                          double&nbsp;maxFiltrationValue)</PRE>
<DL>
<DD>This function create a new witness stream given a point cloud. It uses 20
 as the default number of divisions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the landmark selection<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value
<DT><B>Returns:</B><DD>a new LazyWitnessStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int)"><!-- --></A><H3>
createWitnessStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">WitnessStream</A>&lt;double[]&gt; <B>createWitnessStream</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                                                          int&nbsp;maxDimension,
                                                          double&nbsp;maxFiltrationValue,
                                                          int&nbsp;numDivisions)</PRE>
<DL>
<DD>This function create a new witness stream given a point cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the landmark selection<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value<DD><CODE>numDivisions</CODE> - the number of divisions to use in the filtration
<DT><B>Returns:</B><DD>a new LazyWitnessStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createLazyWitnessStream(edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double)"><!-- --></A><H3>
createLazyWitnessStream</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/streams/impl/LazyWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">LazyWitnessStream</A>&lt;double[]&gt; <B>createLazyWitnessStream</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;double[]&gt;&nbsp;selector,
                                                                  int&nbsp;maxDimension,
                                                                  double&nbsp;maxFiltrationValue)</PRE>
<DL>
<DD>This function create a new lazy-witness stream given a point cloud. It uses 20
 as the default number of divisions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the landmark selection<DD><CODE>maxDimension</CODE> - the maximum simplicial dimension in the complex<DD><CODE>maxFiltrationValue</CODE> - the maximum filtration value
<DT><B>Returns:</B><DD>a new LazyWitnessStream object</DL>
</DD>
</DL>
<HR>

<A NAME="createMaxMinSelector(double[][], int)"><!-- --></A><H3>
createMaxMinSelector</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">MaxMinLandmarkSelector</A>&lt;double[]&gt; <B>createMaxMinSelector</B>(double[][]&nbsp;points,
                                                                    int&nbsp;numLandmarkPoints)</PRE>
<DL>
<DD>This function creates a new max-min landmark selector on a point cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the data set<DD><CODE>numLandmarkPoints</CODE> - the number of points to include in the selection
<DT><B>Returns:</B><DD>a new MaxMinLandmarkSelector</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomSelector(double[][], int)"><!-- --></A><H3>
createRandomSelector</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">RandomLandmarkSelector</A>&lt;double[]&gt; <B>createRandomSelector</B>(double[][]&nbsp;points,
                                                                    int&nbsp;numLandmarkPoints)</PRE>
<DL>
<DD>This function creates a new random landmark point selector on a point cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the data set<DD><CODE>numLandmarkPoints</CODE> - the number of points to include in the selection
<DT><B>Returns:</B><DD>a new RandomLandmarkSelector</DL>
</DD>
</DL>
<HR>

<A NAME="createMaxMinSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)"><!-- --></A><H3>
createMaxMinSelector</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">MaxMinLandmarkSelector</A>&lt;T&gt; <B>createMaxMinSelector</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                                                                 int&nbsp;numLandmarkPoints)</PRE>
<DL>
<DD>This function creates a new max-min landmark selector on an abstract metric space.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying type of the metric space<DT><B>Parameters:</B><DD><CODE>metricSpace</CODE> - the metric space to select from<DD><CODE>numLandmarkPoints</CODE> - the number of points to include in the selection
<DT><B>Returns:</B><DD>a new MaxMinLandmarkSelector</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomSelector(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, int)"><!-- --></A><H3>
createRandomSelector</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">RandomLandmarkSelector</A>&lt;T&gt; <B>createRandomSelector</B>(<A HREF="../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;&nbsp;metricSpace,
                                                                 int&nbsp;numLandmarkPoints)</PRE>
<DL>
<DD>This function creates a new randomized landmark selector on an abstract metric space.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying type of the metric space<DT><B>Parameters:</B><DD><CODE>metricSpace</CODE> - the metric space to select from<DD><CODE>numLandmarkPoints</CODE> - the number of points to include in the selection
<DT><B>Returns:</B><DD>a new RandomLandmarkSelector</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSimplicialAlgorithm(int)"><!-- --></A><H3>
getDefaultSimplicialAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getDefaultSimplicialAlgorithm</B>(int&nbsp;maxDimension)</PRE>
<DL>
<DD>This function returns the default (absolute) simplicial persistent homology algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDimension</CODE> - the maximum dimension the algorithm should compute homology for
<DT><B>Returns:</B><DD>the default simplicial homology algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSimplicialPairAlgorithm(int)"><!-- --></A><H3>
getDefaultSimplicialPairAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/SimplexPair.html" title="class in edu.stanford.math.plex4.homology.chain_basis">SimplexPair</A>&gt; <B>getDefaultSimplicialPairAlgorithm</B>(int&nbsp;maxDimension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCellularAlgorithm(int)"><!-- --></A><H3>
getDefaultCellularAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt; <B>getDefaultCellularAlgorithm</B>(int&nbsp;maxDimension)</PRE>
<DL>
<DD>This function returns the default (absolute) cellular persistent homology algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDimension</CODE> - the maximum dimension the algorithm should compute homology for
<DT><B>Returns:</B><DD>the default cellular homology algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getModularCellularAlgorithm(int, int)"><!-- --></A><H3>
getModularCellularAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt; <B>getModularCellularAlgorithm</B>(int&nbsp;maxDimension,
                                                                             int&nbsp;prime)</PRE>
<DL>
<DD>This function returns a cellular persistence algorithm over the finite field Z/pZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDimension</CODE> - the maximum dimension the algorithm should compute homology for<DD><CODE>prime</CODE> - the order of the underlying finite field
<DT><B>Returns:</B><DD>a cellular homology algorithm over Z/pZ</DL>
</DD>
</DL>
<HR>

<A NAME="getModularSimplicialAlgorithm(int, int)"><!-- --></A><H3>
getModularSimplicialAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getModularSimplicialAlgorithm</B>(int&nbsp;maxDimension,
                                                                                  int&nbsp;prime)</PRE>
<DL>
<DD>This function returns a simplicial persistence algorithm over the finite field Z/pZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDimension</CODE> - the maximum dimension the algorithm should compute homology for<DD><CODE>prime</CODE> - the order of the underlying finite field
<DT><B>Returns:</B><DD>a simpliciald homology algorithm over Z/pZ</DL>
</DD>
</DL>
<HR>

<A NAME="getRationalSimplicialAlgorithm(int)"><!-- --></A><H3>
getRationalSimplicialAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/autogen/homology/ObjectAbsoluteHomology.html" title="class in edu.stanford.math.plex4.autogen.homology">ObjectAbsoluteHomology</A>&lt;org.apache.commons.math.fraction.Fraction,<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>getRationalSimplicialAlgorithm</B>(int&nbsp;maxDimension)</PRE>
<DL>
<DD>This function returns a simplicial persistence algorithm over the the rational numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDimension</CODE> - the maximum dimension the algorithm should compute homology for
<DT><B>Returns:</B><DD>a simplicial homology algorithm over the rational numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getRationalCellularAlgorithm(int)"><!-- --></A><H3>
getRationalCellularAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/homology/interfaces/AbstractPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.homology.interfaces">AbstractPersistenceAlgorithm</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt; <B>getRationalCellularAlgorithm</B>(int&nbsp;maxDimension)</PRE>
<DL>
<DD>This function returns a cellular persistence algorithm over the the rational numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDimension</CODE> - the maximum dimension the algorithm should compute homology for
<DT><B>Returns:</B><DD>a cellular homology algorithm over the rational numbers</DL>
</DD>
</DL>
<HR>

<A NAME="createBarcodePlot(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor, java.lang.String, double)"><!-- --></A><H3>
createBarcodePlot</H3>
<PRE>
public static &lt;G&gt; void <B>createBarcodePlot</B>(<A HREF="../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;&nbsp;collection,
                                         java.lang.String&nbsp;caption,
                                         double&nbsp;endPoint)
                              throws java.io.IOException</PRE>
<DL>
<DD>This function creates an images of a collection of barcodes and writes it to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection of barcodes<DD><CODE>caption</CODE> - the caption for the image<DD><CODE>endPoint</CODE> - the maximum endpoint
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createHomStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
createHomStream</H3>
<PRE>
public static &lt;T,U&gt; <A HREF="../../../../../edu/stanford/math/plex4/streams/derived/HomStream.html" title="class in edu.stanford.math.plex4.streams.derived">HomStream</A>&lt;T,U&gt; <B>createHomStream</B>(<A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;domainStream,
                                                   <A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;U&gt;&nbsp;codomainStream)</PRE>
<DL>
<DD>This function creates a new hom stream from two given filtered streams.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - basis type for the first complex<DD><CODE>U</CODE> - the basis type for the second complex<DT><B>Parameters:</B><DD><CODE>domainStream</CODE> - the domain complex<DD><CODE>codomainStream</CODE> - the codomain complex
<DT><B>Returns:</B><DD>a new hom complex stream</DL>
</DD>
</DL>
<HR>

<A NAME="getRationalHomAlgorithm()"><!-- --></A><H3>
getRationalHomAlgorithm</H3>
<PRE>
public static <A HREF="../../../../../edu/stanford/math/plex4/autogen/homology/ObjectPersistenceAlgorithm.html" title="class in edu.stanford.math.plex4.autogen.homology">ObjectPersistenceAlgorithm</A>&lt;org.apache.commons.math.fraction.Fraction,edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>,<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&gt; <B>getRationalHomAlgorithm</B>()</PRE>
<DL>
<DD>This function creates a persistent homology algorithm over the rationals for computing homology of simplicial hom complexes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a persistent homology algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="createHomMatrixConverter(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
createHomMatrixConverter</H3>
<PRE>
public static edu.stanford.math.primitivelib.autogen.formal_sum.DoubleMatrixConverter&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>,<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>createHomMatrixConverter</B>(<A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;domainStream,
                                                                                                                                <A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;codomainStream)</PRE>
<DL>
<DD>This function creates a matrix converter object for converting between formal sums, sparse and dense matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainStream</CODE> - the stream which provides the basis elements for the domain<DD><CODE>codomainStream</CODE> - the stream which provides the basis elements for the codomain
<DT><B>Returns:</B><DD>a DoubleMatrixConverter</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrixConverter(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
createMatrixConverter</H3>
<PRE>
public static edu.stanford.math.primitivelib.autogen.formal_sum.DoubleVectorConverter&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>createMatrixConverter</B>(<A HREF="../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function creates a vector converter for converting between formal sums, and sparse and dense arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream which provides the basis elements
<DT><B>Returns:</B><DD>a DoubleVectorConverter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/stanford/math/plex4/api/PersistenceAlgorithmInterface.html" title="class in edu.stanford.math.plex4.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/stanford/math/plex4/api/Plex4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plex4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
