<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
BasisTrackingUtility
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasisTrackingUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasisTrackingUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.zigzag</FONT>
<BR>
Class BasisTrackingUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.zigzag.BasisTrackingUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasisTrackingUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains various static functions for assisting with zigzag homology computations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#BasisTrackingUtility()">BasisTrackingUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#appendColumn(java.util.Map, X)">appendColumn</A></B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m,
             X&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; 
<BR>
edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#computeBoundary(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)">computeBoundary</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;chain,
                edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;X&gt;&nbsp;chainModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the boundary of a given chain, by linear extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; 
<BR>
edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#createNewSum(int[], edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement[])">createNewSum</A></B>(int[]&nbsp;coefficients,
             <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new formal sum from the given set of coefficients and objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#findColumnWithGivenLow(java.util.List, Y, java.util.Comparator)">findColumnWithGivenLow</A></B>(java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                       Y&nbsp;low,
                       java.util.Comparator&lt;Y&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function finds the index of the first column such that the column's low value is the value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#findColumnWithGivenLow(java.util.Map, Y, java.util.Comparator)">findColumnWithGivenLow</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                       Y&nbsp;low,
                       java.util.Comparator&lt;Y&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function finds the index of the first column such that the column's low value is the value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#findFirstIndexContainingElement(java.util.Map, Y, java.util.Comparator)">findFirstIndexContainingElement</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                Y&nbsp;element,
                                java.util.Comparator&lt;X&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the lowest index such that the given element is found in the chain at that index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#findLastIndexContainingElement(java.util.Map, Y, java.util.Comparator)">findLastIndexContainingElement</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                               Y&nbsp;element,
                               java.util.Comparator&lt;X&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the greatest index such that the given element is found in the chain at that index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#getAppendIndex(java.util.Map)">getAppendIndex</A></B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#getAscendingIndices(java.util.Map, java.util.Comparator)">getAscendingIndices</A></B>(java.util.Map&lt;X,Y&gt;&nbsp;m,
                    java.util.Comparator&lt;X&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#getAscendingIndicesContainingElement(java.util.Map, Y, java.util.Comparator)">getAscendingIndicesContainingElement</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                     Y&nbsp;element,
                                     java.util.Comparator&lt;X&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the set of indices such that the chains at the indices contain the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#getAscendingIndicesWithGivenLow(java.util.Map, Y, java.util.Comparator, java.util.Comparator)">getAscendingIndicesWithGivenLow</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                Y&nbsp;element,
                                java.util.Comparator&lt;X&gt;&nbsp;comparator,
                                java.util.Comparator&lt;Y&gt;&nbsp;comparatorY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#getPrependIndex(java.util.Map)">getPrependIndex</A></B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#getRow(java.util.Map, Y)">getRow</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
       Y&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; X</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#low(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, java.util.Comparator)">low</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;chain,
    java.util.Comparator&lt;X&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the operation low_A(j) as described in the paper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#multiply(java.util.Map, edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField)">multiply</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
         edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;v,
         edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs matrix multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y,Z&gt; java.util.Map&lt;Z,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#multiply(java.util.Map, java.util.Map, edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField)">multiply</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;a,
         java.util.Map&lt;Z,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&gt;&nbsp;b,
         edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs matrix-matrix multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#prependColumn(java.util.Map, X)">prependColumn</A></B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m,
              X&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#reduce(java.util.Map, edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, java.util.Comparator, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)">reduce</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;M,
       edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&nbsp;column,
       java.util.Comparator&lt;Y&gt;&nbsp;comparator,
       edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;Y&gt;&nbsp;chainModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html#writeRow(java.util.Map, edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, int)">writeRow</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;java.lang.Integer&gt;&gt;&nbsp;m,
         edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;row,
         int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasisTrackingUtility()"><!-- --></A><H3>
BasisTrackingUtility</H3>
<PRE>
public <B>BasisTrackingUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewSum(int[], edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement[])"><!-- --></A><H3>
createNewSum</H3>
<PRE>
public static &lt;X extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt; <B>createNewSum</B>(int[]&nbsp;coefficients,
                                                                                                                                     <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>[]&nbsp;objects)</PRE>
<DL>
<DD>This function creates a new formal sum from the given set of coefficients and objects.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - the array of coefficients<DD><CODE>objects</CODE> - the array of basis elements - they must be of type X
<DT><B>Returns:</B><DD>a formal sum containing the given coefficients and basis elements</DL>
</DD>
</DL>
<HR>

<A NAME="low(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, java.util.Comparator)"><!-- --></A><H3>
low</H3>
<PRE>
public static &lt;X&gt; X <B>low</B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;chain,
                        java.util.Comparator&lt;X&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function computes the operation low_A(j) as described in the paper. Note that if
 the chain is empty (for example the column contains only zeros), then this function
 returns null.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - the underlying type of the basis elements in the chain<DT><B>Parameters:</B><DD><CODE>chain</CODE> - the chain<DD><CODE>comparator</CODE> - the comparator to use
<DT><B>Returns:</B><DD>the lowest element in the chain</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.util.Map, edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static &lt;X,Y&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt; <B>multiply</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                                                                                     edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;v,
                                                                                                     edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField&nbsp;field)</PRE>
<DL>
<DD>This function performs matrix multiplication. The matrix is represented by a sparse set of sparse columns. In other
 words, this function computes the linear combination of the columns in the specified map with coefficients given by the
 vector v. In the matrix m, the keys represent the column labels, and the values are the columns at that particular index.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix as a list of columns<DD><CODE>v</CODE> - the vector<DD><CODE>field</CODE> - the field over which to perform the computations
<DT><B>Returns:</B><DD>the matrix vector product</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.util.Map, java.util.Map, edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static &lt;X,Y,Z&gt; java.util.Map&lt;Z,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt; <B>multiply</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;a,
                                                                                                                        java.util.Map&lt;Z,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&gt;&nbsp;b,
                                                                                                                        edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField&nbsp;field)</PRE>
<DL>
<DD>This function performs matrix-matrix multiplication. The matrices are represented by a sparse set of sparse columns.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DD><CODE>Z</CODE> - <DT><B>Parameters:</B><DD><CODE>a</CODE> - the first matrix<DD><CODE>b</CODE> - the second matrix<DD><CODE>field</CODE> - the field over which to perform the computations
<DT><B>Returns:</B><DD>the matrix-matrix product a*b</DL>
</DD>
</DL>
<HR>

<A NAME="findColumnWithGivenLow(java.util.List,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="findColumnWithGivenLow(java.util.List, Y, java.util.Comparator)"><!-- --></A><H3>
findColumnWithGivenLow</H3>
<PRE>
public static &lt;Y&gt; int <B>findColumnWithGivenLow</B>(java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                             Y&nbsp;low,
                                             java.util.Comparator&lt;Y&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function finds the index of the first column such that the column's low value is the value specified. If no
 such column exists, it returns -1.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>m</CODE> - the set of columns to search<DD><CODE>low</CODE> - the low value to search for<DD><CODE>comparator</CODE> - the comparator which performs the comparison within type Y
<DT><B>Returns:</B><DD>the index of the first column with the given low, and -1 if no such column exists</DL>
</DD>
</DL>
<HR>

<A NAME="findColumnWithGivenLow(java.util.Map,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="findColumnWithGivenLow(java.util.Map, Y, java.util.Comparator)"><!-- --></A><H3>
findColumnWithGivenLow</H3>
<PRE>
public static &lt;X,Y&gt; X <B>findColumnWithGivenLow</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                             Y&nbsp;low,
                                             java.util.Comparator&lt;Y&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function finds the index of the first column such that the column's low value is the value specified. If no
 such column exists, it returns null.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>m</CODE> - the set of columns to search<DD><CODE>low</CODE> - the low value to search for<DD><CODE>comparator</CODE> - the comparator which performs the comparison within type Y
<DT><B>Returns:</B><DD>the index of the first column with the given low, and null if no such column exists</DL>
</DD>
</DL>
<HR>

<A NAME="computeBoundary(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)"><!-- --></A><H3>
computeBoundary</H3>
<PRE>
public static &lt;X extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt; <B>computeBoundary</B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;chain,
                                                                                                                                        edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;X&gt;&nbsp;chainModule)</PRE>
<DL>
<DD>This function computes the boundary of a given chain, by linear extension.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DT><B>Parameters:</B><DD><CODE>chain</CODE> - the chain to compute the boundary of<DD><CODE>chainModule</CODE> - the module that performs the computations
<DT><B>Returns:</B><DD>the boundary of the given chain</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstIndexContainingElement(java.util.Map,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="findFirstIndexContainingElement(java.util.Map, Y, java.util.Comparator)"><!-- --></A><H3>
findFirstIndexContainingElement</H3>
<PRE>
public static &lt;X,Y&gt; X <B>findFirstIndexContainingElement</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                                      Y&nbsp;element,
                                                      java.util.Comparator&lt;X&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function returns the lowest index such that the given element is found in the chain at that index. If no such
 index is found, it returns null.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>m</CODE> - the set of chains<DD><CODE>element</CODE> - the element to search for<DD><CODE>comparator</CODE> - provides comparison for the indices of m
<DT><B>Returns:</B><DD>the lowest index of the chains containing the given element</DL>
</DD>
</DL>
<HR>

<A NAME="findLastIndexContainingElement(java.util.Map,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="findLastIndexContainingElement(java.util.Map, Y, java.util.Comparator)"><!-- --></A><H3>
findLastIndexContainingElement</H3>
<PRE>
public static &lt;X,Y&gt; X <B>findLastIndexContainingElement</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                                     Y&nbsp;element,
                                                     java.util.Comparator&lt;X&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function returns the greatest index such that the given element is found in the chain at that index. If no such
 index is found, it returns null.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>m</CODE> - the set of chains<DD><CODE>element</CODE> - the element to search for<DD><CODE>comparator</CODE> - provides comparison for the indices of m
<DT><B>Returns:</B><DD>the greatest index of the chains containing the given element</DL>
</DD>
</DL>
<HR>

<A NAME="getAscendingIndicesContainingElement(java.util.Map,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="getAscendingIndicesContainingElement(java.util.Map, Y, java.util.Comparator)"><!-- --></A><H3>
getAscendingIndicesContainingElement</H3>
<PRE>
public static &lt;X,Y&gt; java.util.List&lt;X&gt; <B>getAscendingIndicesContainingElement</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                                                           Y&nbsp;element,
                                                                           java.util.Comparator&lt;X&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This function returns the set of indices such that the chains at the indices contain the given element. The indices
 are returned in sorted order. In the event that no indices are found, it returns the empty list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>m</CODE> - the set of chains<DD><CODE>element</CODE> - the element to search for<DD><CODE>comparator</CODE> - provides comparison for the indices of m
<DT><B>Returns:</B><DD>the ascending set of indices containing the element</DL>
</DD>
</DL>
<HR>

<A NAME="getAscendingIndicesWithGivenLow(java.util.Map,java.lang.Object,java.util.Comparator,java.util.Comparator)"><!-- --></A><A NAME="getAscendingIndicesWithGivenLow(java.util.Map, Y, java.util.Comparator, java.util.Comparator)"><!-- --></A><H3>
getAscendingIndicesWithGivenLow</H3>
<PRE>
public static &lt;X,Y&gt; java.util.List&lt;X&gt; <B>getAscendingIndicesWithGivenLow</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                                                      Y&nbsp;element,
                                                                      java.util.Comparator&lt;X&gt;&nbsp;comparator,
                                                                      java.util.Comparator&lt;Y&gt;&nbsp;comparatorY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAscendingIndices(java.util.Map, java.util.Comparator)"><!-- --></A><H3>
getAscendingIndices</H3>
<PRE>
public static &lt;X,Y&gt; java.util.List&lt;X&gt; <B>getAscendingIndices</B>(java.util.Map&lt;X,Y&gt;&nbsp;m,
                                                          java.util.Comparator&lt;X&gt;&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrependIndex(java.util.Map)"><!-- --></A><H3>
getPrependIndex</H3>
<PRE>
public static &lt;X&gt; int <B>getPrependIndex</B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppendIndex(java.util.Map)"><!-- --></A><H3>
getAppendIndex</H3>
<PRE>
public static &lt;X&gt; int <B>getAppendIndex</B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prependColumn(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="prependColumn(java.util.Map, X)"><!-- --></A><H3>
prependColumn</H3>
<PRE>
public static &lt;X&gt; int <B>prependColumn</B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m,
                                    X&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendColumn(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="appendColumn(java.util.Map, X)"><!-- --></A><H3>
appendColumn</H3>
<PRE>
public static &lt;X&gt; int <B>appendColumn</B>(java.util.Map&lt;java.lang.Integer,X&gt;&nbsp;m,
                                   X&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRow(java.util.Map, edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, int)"><!-- --></A><H3>
writeRow</H3>
<PRE>
public static &lt;X&gt; void <B>writeRow</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;java.lang.Integer&gt;&gt;&nbsp;m,
                                edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;&nbsp;row,
                                int&nbsp;rowIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="getRow(java.util.Map, Y)"><!-- --></A><H3>
getRow</H3>
<PRE>
public static &lt;X,Y&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt; <B>getRow</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;m,
                                                                                                   Y&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.util.Map, edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum, java.util.Comparator, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)"><!-- --></A><H3>
reduce</H3>
<PRE>
public static &lt;X,Y&gt; edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;X&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt; <B>reduce</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;M,
                                                                                                                                                                                                                                         edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&nbsp;column,
                                                                                                                                                                                                                                         java.util.Comparator&lt;Y&gt;&nbsp;comparator,
                                                                                                                                                                                                                                         edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;Y&gt;&nbsp;chainModule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasisTrackingUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
