<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
HomologyBasisTracker
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomologyBasisTracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomologyBasisTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.zigzag</FONT>
<BR>
Class HomologyBasisTracker&lt;U extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.zigzag.HomologyBasisTracker&lt;U&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>U</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,java.lang.Integer,U,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HomologyBasisTracker&lt;U extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,java.lang.Integer,U,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;</DL>
</PRE>

<P>
This class maintains the right-filtration for performing zig-zag homology.
 It implements the algorithm described in the paper "Zigzag Persistent Homology
 and Real-valued Functions" by Gunnar Carlsson, Vin de Silva, and Dmitriy Morozov.
 
 TODO List:
 - cache low values for the columns to prevent re-computing
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#basisComparator">basisComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#basisElements">basisElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#chainModule">chainModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These objects performs the chain computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#checkConsistency">checkConsistency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the field over which we perform the arithmetic computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#indexedComparator">indexedComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#integerChainModule">integerChainModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Comparator&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#integerComparator">integerComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TIntIntHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#internalExternalIndexMap">internalExternalIndexMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#internalIndex">internalIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#intervalTracker">intervalTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gnu.trove.TObjectIntHashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#objectIndexMap">objectIndexMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#Z">Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#HomologyBasisTracker(edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField, java.util.Comparator)">HomologyBasisTracker</A></B>(edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField&nbsp;field,
                     java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&nbsp;basisComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the object with a field and a comparator on the basis type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#add(U)">add</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#add(U, int)">add</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
    int&nbsp;externalIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#add(U, java.lang.Integer)">add</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
    java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#checkInvariant()">checkInvariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#checkReduced(java.util.Map, java.util.Comparator)">checkReduced</A></B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;map,
             java.util.Comparator&lt;Y&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getAnnotatedBarcodes()">getAnnotatedBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getBarcodes()">getBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getFiniteAnnotatedBarcodes()">getFiniteAnnotatedBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getFiniteBarcodes()">getFiniteBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getInfiniteAnnotatedBarcodes()">getInfiniteAnnotatedBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getInfiniteBarcodes()">getInfiniteBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getIntervalTracker()">getIntervalTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#getStateWithoutFiniteBarcodes()">getStateWithoutFiniteBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#isBoundary(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum)">isBoundary</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#isCycle(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum)">isCycle</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#log(java.lang.String...)">log</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#remove(U)">remove</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#remove(U, int)">remove</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
       int&nbsp;externalIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html#remove(U, java.lang.Integer)">remove</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
       java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected final edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField <B>field</B></PRE>
<DL>
<DD>This is the field over which we perform the arithmetic computations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chainModule"><!-- --></A><H3>
chainModule</H3>
<PRE>
protected final edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; <B>chainModule</B></PRE>
<DL>
<DD>These objects performs the chain computations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="integerChainModule"><!-- --></A><H3>
integerChainModule</H3>
<PRE>
protected final edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;java.lang.Integer&gt; <B>integerChainModule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basisComparator"><!-- --></A><H3>
basisComparator</H3>
<PRE>
protected final java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; <B>basisComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="integerComparator"><!-- --></A><H3>
integerComparator</H3>
<PRE>
protected final java.util.Comparator&lt;java.lang.Integer&gt; <B>integerComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexedComparator"><!-- --></A><H3>
indexedComparator</H3>
<PRE>
protected final java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; <B>indexedComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z"><!-- --></A><H3>
Z</H3>
<PRE>
protected final java.util.Map&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;&gt; <B>Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
protected final java.util.Map&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;java.lang.Integer&gt;&gt; <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
protected final java.util.Map&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;&gt; <B>C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalExternalIndexMap"><!-- --></A><H3>
internalExternalIndexMap</H3>
<PRE>
protected final gnu.trove.TIntIntHashMap <B>internalExternalIndexMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectIndexMap"><!-- --></A><H3>
objectIndexMap</H3>
<PRE>
protected final gnu.trove.TObjectIntHashMap&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; <B>objectIndexMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basisElements"><!-- --></A><H3>
basisElements</H3>
<PRE>
protected final java.util.Set&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; <B>basisElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalIndex"><!-- --></A><H3>
internalIndex</H3>
<PRE>
protected int <B>internalIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalTracker"><!-- --></A><H3>
intervalTracker</H3>
<PRE>
protected final <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;&gt; <B>intervalTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkConsistency"><!-- --></A><H3>
checkConsistency</H3>
<PRE>
public static boolean <B>checkConsistency</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HomologyBasisTracker(edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField, java.util.Comparator)"><!-- --></A><H3>
HomologyBasisTracker</H3>
<PRE>
public <B>HomologyBasisTracker</B>(edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField&nbsp;field,
                            java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&nbsp;basisComparator)</PRE>
<DL>
<DD>This constructor initializes the object with a field and a comparator on the basis type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - a field structure on the type int<DD><CODE>basisComparator</CODE> - a comparator on the basis type U</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log(java.lang.String...)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.String...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalTracker()"><!-- --></A><H3>
getIntervalTracker</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt; <B>getIntervalTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiniteAnnotatedBarcodes()"><!-- --></A><H3>
getFiniteAnnotatedBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt; <B>getFiniteAnnotatedBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfiniteAnnotatedBarcodes()"><!-- --></A><H3>
getInfiniteAnnotatedBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt; <B>getInfiniteAnnotatedBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotatedBarcodes()"><!-- --></A><H3>
getAnnotatedBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt; <B>getAnnotatedBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiniteBarcodes()"><!-- --></A><H3>
getFiniteBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>getFiniteBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfiniteBarcodes()"><!-- --></A><H3>
getInfiniteBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>getInfiniteBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodes()"><!-- --></A><H3>
getBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>getBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement)"><!-- --></A><A NAME="add(U)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement,int)"><!-- --></A><A NAME="add(U, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
                int&nbsp;externalIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement)"><!-- --></A><A NAME="remove(U)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement,int)"><!-- --></A><A NAME="remove(U, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
                   int&nbsp;externalIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInvariant()"><!-- --></A><H3>
checkInvariant</H3>
<PRE>
public void <B>checkInvariant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkReduced(java.util.Map, java.util.Comparator)"><!-- --></A><H3>
checkReduced</H3>
<PRE>
protected &lt;X,Y&gt; void <B>checkReduced</B>(java.util.Map&lt;X,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;Y&gt;&gt;&nbsp;map,
                                  java.util.Comparator&lt;Y&gt;&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCycle(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum)"><!-- --></A><H3>
isCycle</H3>
<PRE>
protected boolean <B>isCycle</B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&nbsp;chain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoundary(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum)"><!-- --></A><H3>
isBoundary</H3>
<PRE>
public boolean <B>isBoundary</B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&nbsp;cycle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html#isBoundary(G)">isBoundary</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,java.lang.Integer,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement,java.lang.Integer)"><!-- --></A><A NAME="add(U, java.lang.Integer)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
                java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html#add(U, K)">add</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,java.lang.Integer,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateWithoutFiniteBarcodes()"><!-- --></A><H3>
getStateWithoutFiniteBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt; <B>getStateWithoutFiniteBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;java.lang.Integer,java.lang.Integer,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&gt;&gt; <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,java.lang.Integer,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement,java.lang.Integer)"><!-- --></A><A NAME="remove(U, java.lang.Integer)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A>&nbsp;sigma,
                   java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html#remove(U, K)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,java.lang.Integer,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" title="type parameter in HomologyBasisTracker">U</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/BasisTrackingUtility.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/HomologyBasisTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomologyBasisTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
