<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
IntervalTracker
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntervalTracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/SimpleHomologyBasisTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntervalTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.zigzag</FONT>
<BR>
Class IntervalTracker&lt;K,I extends java.lang.Comparable&lt;I&gt;,G&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.zigzag.IntervalTracker&lt;K,I,G&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K,I,G&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntervalTracker&lt;K,I extends java.lang.Comparable&lt;I&gt;,G&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K,I,G&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#annotatedBarcodes">annotatedBarcodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#maxDimension">maxDimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#openIntervals">openIntervals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#useLeftClosedIntervals">useLeftClosedIntervals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#useRightClosedIntervals">useRightClosedIntervals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#IntervalTracker()">IntervalTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#containsActiveInterval(K)">containsActiveInterval</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#endAllIntervals(I)">endAllIntervals</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#endInterval(K, I)">endInterval</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>&nbsp;key,
            <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getActiveGenerators()">getActiveGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getAnnotatedBarcodes()">getAnnotatedBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getBarcodes()">getBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getFiniteAnnotatedBarcodes()">getFiniteAnnotatedBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getFiniteBarcodes()">getFiniteBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getInactiveGenerators()">getInactiveGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getInfiniteAnnotatedBarcodes()">getInfiniteAnnotatedBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#getInfiniteBarcodes()">getInfiniteBarcodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#setMaxDimension(int)">setMaxDimension</A></B>(int&nbsp;maxDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#setUseLeftClosedIntervals(boolean)">setUseLeftClosedIntervals</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#setUseRightClosedIntervals(boolean)">setUseRightClosedIntervals</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#startInterval(K, I, int, G)">startInterval</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>&nbsp;key,
              <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&nbsp;startIndex,
              int&nbsp;dimension,
              <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openIntervals"><!-- --></A><H3>
openIntervals</H3>
<PRE>
protected final java.util.Map&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A> extends java.lang.Comparable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt;,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;&gt; <B>openIntervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="annotatedBarcodes"><!-- --></A><H3>
annotatedBarcodes</H3>
<PRE>
protected final <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A> extends java.lang.Comparable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt;,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt; <B>annotatedBarcodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useLeftClosedIntervals"><!-- --></A><H3>
useLeftClosedIntervals</H3>
<PRE>
protected boolean <B>useLeftClosedIntervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useRightClosedIntervals"><!-- --></A><H3>
useRightClosedIntervals</H3>
<PRE>
protected boolean <B>useRightClosedIntervals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDimension"><!-- --></A><H3>
maxDimension</H3>
<PRE>
protected int <B>maxDimension</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntervalTracker()"><!-- --></A><H3>
IntervalTracker</H3>
<PRE>
public <B>IntervalTracker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveGenerators()"><!-- --></A><H3>
getActiveGenerators</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;&gt; <B>getActiveGenerators</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html#getActiveGenerators()">getActiveGenerators</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A> extends java.lang.Comparable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt;,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveGenerators()"><!-- --></A><H3>
getInactiveGenerators</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt; <B>getInactiveGenerators</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html#getInactiveGenerators()">getInactiveGenerators</A></CODE> in interface <CODE><A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A> extends java.lang.Comparable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt;,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDimension(int)"><!-- --></A><H3>
setMaxDimension</H3>
<PRE>
public void <B>setMaxDimension</B>(int&nbsp;maxDimension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLeftClosedIntervals(boolean)"><!-- --></A><H3>
setUseLeftClosedIntervals</H3>
<PRE>
public void <B>setUseLeftClosedIntervals</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseRightClosedIntervals(boolean)"><!-- --></A><H3>
setUseRightClosedIntervals</H3>
<PRE>
public void <B>setUseRightClosedIntervals</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsActiveInterval(java.lang.Object)"><!-- --></A><A NAME="containsActiveInterval(K)"><!-- --></A><H3>
containsActiveInterval</H3>
<PRE>
public boolean <B>containsActiveInterval</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startInterval(java.lang.Object,java.lang.Comparable,int,java.lang.Object)"><!-- --></A><A NAME="startInterval(K, I, int, G)"><!-- --></A><H3>
startInterval</H3>
<PRE>
public void <B>startInterval</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>&nbsp;key,
                          <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&nbsp;startIndex,
                          int&nbsp;dimension,
                          <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&nbsp;generator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endInterval(java.lang.Object,java.lang.Comparable)"><!-- --></A><A NAME="endInterval(K, I)"><!-- --></A><H3>
endInterval</H3>
<PRE>
public void <B>endInterval</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">K</A>&nbsp;key,
                        <A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endAllIntervals(java.lang.Comparable)"><!-- --></A><A NAME="endAllIntervals(I)"><!-- --></A><H3>
endAllIntervals</H3>
<PRE>
public void <B>endAllIntervals</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotatedBarcodes()"><!-- --></A><H3>
getAnnotatedBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt; <B>getAnnotatedBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfiniteAnnotatedBarcodes()"><!-- --></A><H3>
getInfiniteAnnotatedBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt; <B>getInfiniteAnnotatedBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiniteAnnotatedBarcodes()"><!-- --></A><H3>
getFiniteAnnotatedBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/AnnotatedBarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">AnnotatedBarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">G</A>&gt; <B>getFiniteAnnotatedBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarcodes()"><!-- --></A><H3>
getBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt; <B>getBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfiniteBarcodes()"><!-- --></A><H3>
getInfiniteBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt; <B>getInfiniteBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiniteBarcodes()"><!-- --></A><H3>
getFiniteBarcodes</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="type parameter in IntervalTracker">I</A>&gt; <B>getFiniteBarcodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalDescriptor.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/zigzag/SimpleHomologyBasisTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntervalTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
