<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
BifilteredMetricStream
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BifilteredMetricStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/AbstractStreamFlattener.html" title="interface in edu.stanford.math.plex4.streams.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/HalfplaneFlattener.html" title="class in edu.stanford.math.plex4.streams.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BifilteredMetricStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.multi</FONT>
<BR>
Class BifilteredMetricStream&lt;T extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html" title="class in edu.stanford.math.plex4.streams.multi">edu.stanford.math.plex4.streams.multi.PrimitiveMultifilteredStream</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.multi.BifilteredMetricStream&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/AbstractMultifilteredStream.html" title="interface in edu.stanford.math.plex4.streams.multi">AbstractMultifilteredStream</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BifilteredMetricStream&lt;T extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html" title="class in edu.stanford.math.plex4.streams.multi">PrimitiveMultifilteredStream</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html#BifilteredMetricStream(edu.stanford.math.plex4.streams.interfaces.PrimitiveStream, edu.stanford.math.plex4.streams.filter.FilterFunction)">BifilteredMetricStream</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" title="type parameter in BifilteredMetricStream">T</A>&gt;&nbsp;stream,
                       <A HREF="../../../../../../edu/stanford/math/plex4/streams/filter/FilterFunction.html" title="interface in edu.stanford.math.plex4.streams.filter">FilterFunction</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" title="type parameter in BifilteredMetricStream">T</A>&gt;&nbsp;filterFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" title="type parameter in BifilteredMetricStream">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html#getBasisComparator()">getBasisComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a comparator on the underlying basis type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.multi.PrimitiveMultifilteredStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.multi.<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html" title="class in edu.stanford.math.plex4.streams.multi">PrimitiveMultifilteredStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#addElement(T, double[])">addElement</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#finalizeStream()">finalizeStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#getBoundary(T)">getBoundary</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#getBoundaryCoefficients(T)">getBoundaryCoefficients</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#getDimension(T)">getDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#getFiltrationValue(T)">getFiltrationValue</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#isFinalized()">isFinalized</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/PrimitiveMultifilteredStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BifilteredMetricStream(edu.stanford.math.plex4.streams.interfaces.PrimitiveStream, edu.stanford.math.plex4.streams.filter.FilterFunction)"><!-- --></A><H3>
BifilteredMetricStream</H3>
<PRE>
public <B>BifilteredMetricStream</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" title="type parameter in BifilteredMetricStream">T</A>&gt;&nbsp;stream,
                              <A HREF="../../../../../../edu/stanford/math/plex4/streams/filter/FilterFunction.html" title="interface in edu.stanford.math.plex4.streams.filter">FilterFunction</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" title="type parameter in BifilteredMetricStream">T</A>&gt;&nbsp;filterFunction)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBasisComparator()"><!-- --></A><H3>
getBasisComparator</H3>
<PRE>
public java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" title="type parameter in BifilteredMetricStream">T</A>&gt; <B>getBasisComparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/AbstractMultifilteredStream.html#getBasisComparator()">AbstractMultifilteredStream</A></CODE></B></DD>
<DD>This function returns a comparator on the underlying basis type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator on the underlying basis type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/AbstractStreamFlattener.html" title="interface in edu.stanford.math.plex4.streams.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/multi/HalfplaneFlattener.html" title="class in edu.stanford.math.plex4.streams.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/multi/BifilteredMetricStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BifilteredMetricStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
