<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
AbstractObjectMetricSpace
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractObjectMetricSpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObjectMetricSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.metric.interfaces</FONT>
<BR>
Interface AbstractObjectMetricSpace&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the points in the metric space</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetric</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/metric/impl/EuclideanMetricSpace.html" title="class in edu.stanford.math.plex4.metric.impl">EuclideanMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/ExplicitLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">ExplicitLandmarkSelector</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/impl/ExplicitMetricSpace.html" title="class in edu.stanford.math.plex4.metric.impl">ExplicitMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/GeometricSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">GeometricSimplexStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/kd/KDEuclideanMetricSpace.html" title="class in edu.stanford.math.plex4.kd">KDEuclideanMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/MaxMinLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">MaxMinLandmarkSelector</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/impl/ObjectSearchableFiniteMetricSpace.html" title="class in edu.stanford.math.plex4.metric.impl">ObjectSearchableFiniteMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/RandomLandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">RandomLandmarkSelector</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/SkeletalMetric.html" title="class in edu.stanford.math.plex4.streams.utility">SkeletalMetric</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AbstractObjectMetricSpace&lt;T&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetric</A>&lt;T&gt;</DL>
</PRE>

<P>
This interface defines the functionality of a finite metric space whose points are
 of type T. The points in the metric space are indexed by the values {0, ..., size - 1}
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="type parameter in AbstractObjectMetricSpace">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the point at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="type parameter in AbstractObjectMetricSpace">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the set of points in the metric space as an array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.metric.interfaces.AbstractIntMetricSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.stanford.math.plex4.metric.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractIntMetricSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html#distance(int, int)">distance</A>, <A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractIntMetricSpace.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.metric.interfaces.AbstractObjectMetric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.stanford.math.plex4.metric.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractObjectMetric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html#distance(T, T)">distance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoint(int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="type parameter in AbstractObjectMetricSpace">T</A> <B>getPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>This function returns the point at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the point to retrieve
<DT><B>Returns:</B><DD>the point at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" title="type parameter in AbstractObjectMetricSpace">T</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD>This function returns the set of points in the metric space as an array. The returned
 array satisfies the requirement that the indices of the points in the array are equal to the
 indices of the points within the metric space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the points of the metric space</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetric.html" title="interface in edu.stanford.math.plex4.metric.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/metric/interfaces/AbstractObjectMetricSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObjectMetricSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
