\begin{theindex}

  \item add, 4, 5, 7

  \indexspace

  \item betti2vect.m, 16

  \indexspace

  \item close, 4, 5
  \item coordinate, 8
  \item coreSubset.m, 17
  \item count, 7

  \indexspace

  \item dct.m, 15
  \item dimension, 6, 7
  \item distance, 7
  \item DistanceData, 8, 12
  \item dump, 4, 5

  \indexspace

  \item end, 6
  \item ensure\_ all\_ faces, 5
  \item EuclideanArrayData, 7, 8, 10--12, 14
  \item eulerCharacteristic.m, 16
  \item ExplicitStream, 4, 5

  \indexspace

  \item figure, 11
  \item FilterInfinite, 4--6, 10, 16

  \indexspace

  \item interval2mat.m, 6, 16

  \indexspace

  \item java.lang.Runtime.getRuntime.maxMemory, 16

  \indexspace

  \item kDensitySlow.m, 17

  \indexspace

  \item length, 5, 10, 17

  \indexspace

  \item maxminLandmarks.m, 11, 12, 14

  \indexspace

  \item Persistence.baseModulus, 5
  \item Persistence.setBaseModulus, 5
  \item Plex.LazyWitnessStream, 13, 14
  \item Plex.makeExplicit, 10
  \item Plex.Persistence.computeIntervals, 4, 5, 9, 10, 12, 14
  \item Plex.plot, 6, 9, 10, 12, 14
  \item Plex.RipsStream, 9, 10
  \item Plex.scatter, 6
  \item Plex.WitnessStream, 12
  \item plot, 8, 11, 15
  \item pointsFigure8.m, 8
  \item pointsTorus.m, 8, 10, 12
  \item primes, 17

  \indexspace

  \item remove, 5

  \indexspace

  \item Simplex.makePoint, 3
  \item size, 5, 10, 12, 14
  \item start, 6
  \item startJPlex.m, 3

  \indexspace

  \item verify, 7

  \indexspace

  \item WitnessStream.estimateRmax, 12--14
  \item WitnessStream.makeRandomLandmarks, 10, 12, 13

\end{theindex}
