\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{JPlex}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Accompanying files}}{2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Installation for Matlab}}{2}
\contentsline {section}{\tocsection {}{2}{Math review}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Simplicial complexes}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{Homology}}{3}
\contentsline {subsection}{\tocsubsection {}{2.3}{Filtered simplicial complexes}}{3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent homology}}{3}
\contentsline {section}{\tocsection {}{3}{Streams}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Class SimplexStream}}{4}
\contentsline {subsection}{\tocsubsection {}{3.2}{Subclass ExplicitStream and homology}}{4}
\contentsline {subsection}{\tocsubsection {}{3.3}{Subclass ExplicitStream and persistent homology}}{5}
\contentsline {subsection}{\tocsubsection {}{3.4}{ExplicitStream details}}{7}
\contentsline {section}{\tocsection {}{4}{Point cloud data}}{7}
\contentsline {subsection}{\tocsubsection {}{4.1}{Class PointData}}{7}
\contentsline {subsection}{\tocsubsection {}{4.2}{Subclass EuclideanArrayData}}{7}
\contentsline {subsection}{\tocsubsection {}{4.3}{Subclass DistanceData}}{8}
\contentsline {section}{\tocsection {}{5}{Streams from point cloud data}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Subclass RipsStream}}{9}
\contentsline {subsection}{\tocsubsection {}{5.2}{Landmark selection}}{10}
\contentsline {subsection}{\tocsubsection {}{5.3}{Subclass WitnessStream}}{12}
\contentsline {subsection}{\tocsubsection {}{5.4}{Subclass LazyWitnessStream}}{13}
\contentsline {section}{\tocsection {}{6}{Example with real data}}{14}
\contentsline {section}{\tocsection {}{7}{Remarks}}{15}
\contentsline {subsection}{\tocsubsection {}{7.1}{Scripts and functions with JPlex commands}}{15}
\contentsline {subsection}{\tocsubsection {}{7.2}{Representative cycles}}{16}
\contentsline {subsection}{\tocsubsection {}{7.3}{Java heap size}}{16}
\contentsline {subsection}{\tocsubsection {}{7.4}{From Java variables to Matlab variables}}{16}
\contentsline {section}{Appendices}{16}
\contentsline {section}{\tocsection {Appendix}{A}{Dense core subsets}}{16}
\contentsline {section}{Index of JPlex and Matlab commands}{19}
\contentsline {section}{\tocsection {Appendix}{}{References}}{20}
