<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
InducedHomologyMappingUtility
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InducedHomologyMappingUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/SimplexStreamUtility.html" title="class in edu.stanford.math.plex4.homology.zigzag.bootstrap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InducedHomologyMappingUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.zigzag.bootstrap</FONT>
<BR>
Class InducedHomologyMappingUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.zigzag.bootstrap.InducedHomologyMappingUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InducedHomologyMappingUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#InducedHomologyMappingUtility()">InducedHomologyMappingUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K1,K2,I1 extends java.lang.Comparable&lt;I1&gt;,I2 extends java.lang.Comparable&lt;I2&gt;,G1,G2&gt; 
<BR>
java.util.Map&lt;K1,K2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#computeInducedMap(edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractModule, edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction)">computeInducedMap</A></B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K1,I1,G1&gt;&nbsp;A_state,
                  <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;K2,I2,?,G2&gt;&nbsp;B,
                  edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractModule&lt;G2&gt;&nbsp;chainModule,
                  edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;G1,G2&gt;&nbsp;chainMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,V extends edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;U,U&gt;&gt; 
<BR>
edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;V&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#getFirstGradedProjectionMap(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)">getFirstGradedProjectionMap</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
                            edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;V&gt;&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; 
<BR>
edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#getInclusionMap()">getInclusionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,V extends edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;U,U&gt;&gt; 
<BR>
edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;V&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#getSecondGradedProjectionMap(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)">getSecondGradedProjectionMap</A></B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
                             edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;V&gt;&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends java.lang.Comparable&lt;I&gt;,U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; 
<BR>
<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#include(edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.IntervalTracker, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, I, I)">include</A></B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;X,
        <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;Z,
        <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;Y,
        <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;accumulator,
        edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
        I&nbsp;X_index,
        I&nbsp;Y_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,I extends java.lang.Comparable&lt;I&gt;,G1,G2&gt; 
<BR>
<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;K,I,G2&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#join(edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, java.util.Map, I, boolean)">join</A></B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K,I,G1&gt;&nbsp;A_state,
     <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K,I,G2&gt;&nbsp;B_state,
     java.util.Map&lt;K,K&gt;&nbsp;joinMap,
     I&nbsp;joinIndex,
     boolean&nbsp;reversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends java.lang.Comparable&lt;I&gt;,U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,V extends edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;U,U&gt;&gt; 
<BR>
<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#project(edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, I, I)">project</A></B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;X,
        <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;V&gt;&gt;&nbsp;Z,
        <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;Y,
        <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;accumulator,
        edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
        edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;V&gt;&nbsp;Z_chainModule,
        I&nbsp;X_index,
        I&nbsp;Y_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends java.lang.Comparable&lt;X&gt;,Y&gt; 
<BR>
java.util.Map&lt;Y,java.util.List&lt;X&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html#reverse(java.util.Map)">reverse</A></B>(java.util.Map&lt;X,Y&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InducedHomologyMappingUtility()"><!-- --></A><H3>
InducedHomologyMappingUtility</H3>
<PRE>
public <B>InducedHomologyMappingUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="include(edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker,edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker,edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker,edu.stanford.math.plex4.homology.zigzag.IntervalTracker,edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule,java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="include(edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.IntervalTracker, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, I, I)"><!-- --></A><H3>
include</H3>
<PRE>
public static &lt;I extends java.lang.Comparable&lt;I&gt;,U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt; <B>include</B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;X,
                                                                                                                                                                                                       <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;Z,
                                                                                                                                                                                                       <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;Y,
                                                                                                                                                                                                       <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;accumulator,
                                                                                                                                                                                                       edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
                                                                                                                                                                                                       I&nbsp;X_index,
                                                                                                                                                                                                       I&nbsp;Y_index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="project(edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker,edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker,edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker,edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker,edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule,edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule,java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="project(edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, I, I)"><!-- --></A><H3>
project</H3>
<PRE>
public static &lt;I extends java.lang.Comparable&lt;I&gt;,U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,V extends edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;U,U&gt;&gt; <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt; <B>project</B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;X,
                                                                                                                                                                                                                                                                                   <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;V&gt;&gt;&nbsp;Z,
                                                                                                                                                                                                                                                                                   <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;java.lang.Integer,I,?,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;Y,
                                                                                                                                                                                                                                                                                   <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;java.lang.Integer,I,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt;&nbsp;accumulator,
                                                                                                                                                                                                                                                                                   edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
                                                                                                                                                                                                                                                                                   edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;V&gt;&nbsp;Z_chainModule,
                                                                                                                                                                                                                                                                                   I&nbsp;X_index,
                                                                                                                                                                                                                                                                                   I&nbsp;Y_index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeInducedMap(edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, edu.stanford.math.plex4.homology.zigzag.AbstractHomologyTracker, edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractModule, edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction)"><!-- --></A><H3>
computeInducedMap</H3>
<PRE>
public static &lt;K1,K2,I1 extends java.lang.Comparable&lt;I1&gt;,I2 extends java.lang.Comparable&lt;I2&gt;,G1,G2&gt; java.util.Map&lt;K1,K2&gt; <B>computeInducedMap</B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K1,I1,G1&gt;&nbsp;A_state,
                                                                                                                                           <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractHomologyTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractHomologyTracker</A>&lt;K2,I2,?,G2&gt;&nbsp;B,
                                                                                                                                           edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractModule&lt;G2&gt;&nbsp;chainModule,
                                                                                                                                           edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;G1,G2&gt;&nbsp;chainMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker,edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker,java.util.Map,java.lang.Comparable,boolean)"><!-- --></A><A NAME="join(edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, edu.stanford.math.plex4.homology.zigzag.AbstractPersistenceTracker, java.util.Map, I, boolean)"><!-- --></A><H3>
join</H3>
<PRE>
public static &lt;K,I extends java.lang.Comparable&lt;I&gt;,G1,G2&gt; <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/IntervalTracker.html" title="class in edu.stanford.math.plex4.homology.zigzag">IntervalTracker</A>&lt;K,I,G2&gt; <B>join</B>(<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K,I,G1&gt;&nbsp;A_state,
                                                                                       <A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/AbstractPersistenceTracker.html" title="interface in edu.stanford.math.plex4.homology.zigzag">AbstractPersistenceTracker</A>&lt;K,I,G2&gt;&nbsp;B_state,
                                                                                       java.util.Map&lt;K,K&gt;&nbsp;joinMap,
                                                                                       I&nbsp;joinIndex,
                                                                                       boolean&nbsp;reversed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.util.Map)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static &lt;X extends java.lang.Comparable&lt;X&gt;,Y&gt; java.util.Map&lt;Y,java.util.List&lt;X&gt;&gt; <B>reverse</B>(java.util.Map&lt;X,Y&gt;&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInclusionMap()"><!-- --></A><H3>
getInclusionMap</H3>
<PRE>
public static &lt;U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt; edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt; <B>getInclusionMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstGradedProjectionMap(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)"><!-- --></A><H3>
getFirstGradedProjectionMap</H3>
<PRE>
public static &lt;U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,V extends edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;U,U&gt;&gt; edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;V&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt; <B>getFirstGradedProjectionMap</B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
                                                                                                                                                                                                                                                                                                                                                                                edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;V&gt;&nbsp;dummy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondGradedProjectionMap(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule, edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule)"><!-- --></A><H3>
getSecondGradedProjectionMap</H3>
<PRE>
public static &lt;U extends <A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>,V extends edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;U,U&gt;&gt; edu.stanford.math.primitivelib.autogen.functional.ObjectObjectFunction&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;V&gt;,edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;U&gt;&gt; <B>getSecondGradedProjectionMap</B>(edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;U&gt;&nbsp;chainModule,
                                                                                                                                                                                                                                                                                                                                                                                 edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;V&gt;&nbsp;dummy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/SimplexStreamUtility.html" title="class in edu.stanford.math.plex4.homology.zigzag.bootstrap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/bootstrap/InducedHomologyMappingUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InducedHomologyMappingUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
