<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
WitnessBootstrapper
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WitnessBootstrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/VietorisRipsBootstrapper.html" title="class in edu.stanford.math.plex4.homology.zigzag.bootstrap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WitnessBootstrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.homology.zigzag.bootstrap</FONT>
<BR>
Class WitnessBootstrapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.homology.zigzag.bootstrap.WitnessBootstrapper&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WitnessBootstrapper&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#chainModule">chainModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#indexSelections">indexSelections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#intField">intField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#maxDimension">maxDimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#maxDistance">maxDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#metricSpace">metricSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/SimplexPair.html" title="class in edu.stanford.math.plex4.homology.chain_basis">SimplexPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#Z_chainModule">Z_chainModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#WitnessBootstrapper(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, double, int, int, int)">WitnessBootstrapper</A></B>(<A HREF="../../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&nbsp;metricSpace,
                    double&nbsp;maxDistance,
                    int&nbsp;maxDimension,
                    int&nbsp;numSelections,
                    int&nbsp;selectionSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#WitnessBootstrapper(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, java.util.List, int, double)">WitnessBootstrapper</A></B>(<A HREF="../../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&nbsp;metricSpace,
                    java.util.List&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&gt;&nbsp;indexSelections,
                    int&nbsp;maxDimension,
                    double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#getLandmarkSelector(int)">getLandmarkSelector</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#performProjectionBootstrap()">performProjectionBootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html#performProjectionBootstrap(int[])">performProjectionBootstrap</A></B>(int[]&nbsp;expectedBettiNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metricSpace"><!-- --></A><H3>
metricSpace</H3>
<PRE>
protected final <A HREF="../../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt; <B>metricSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexSelections"><!-- --></A><H3>
indexSelections</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&gt; <B>indexSelections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="intField"><!-- --></A><H3>
intField</H3>
<PRE>
protected final edu.stanford.math.primitivelib.autogen.algebraic.IntAbstractField <B>intField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chainModule"><!-- --></A><H3>
chainModule</H3>
<PRE>
protected final edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt; <B>chainModule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z_chainModule"><!-- --></A><H3>
Z_chainModule</H3>
<PRE>
protected final edu.stanford.math.primitivelib.autogen.formal_sum.IntAlgebraicFreeModule&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/chain_basis/SimplexPair.html" title="class in edu.stanford.math.plex4.homology.chain_basis">SimplexPair</A>&gt; <B>Z_chainModule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDimension"><!-- --></A><H3>
maxDimension</H3>
<PRE>
protected final int <B>maxDimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDistance"><!-- --></A><H3>
maxDistance</H3>
<PRE>
protected final double <B>maxDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WitnessBootstrapper(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, java.util.List, int, double)"><!-- --></A><H3>
WitnessBootstrapper</H3>
<PRE>
public <B>WitnessBootstrapper</B>(<A HREF="../../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&nbsp;metricSpace,
                           java.util.List&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&gt;&nbsp;indexSelections,
                           int&nbsp;maxDimension,
                           double&nbsp;maxDistance)</PRE>
<DL>
</DL>
<HR>

<A NAME="WitnessBootstrapper(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, double, int, int, int)"><!-- --></A><H3>
WitnessBootstrapper</H3>
<PRE>
public <B>WitnessBootstrapper</B>(<A HREF="../../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt;&nbsp;metricSpace,
                           double&nbsp;maxDistance,
                           int&nbsp;maxDimension,
                           int&nbsp;numSelections,
                           int&nbsp;selectionSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLandmarkSelector(int)"><!-- --></A><H3>
getLandmarkSelector</H3>
<PRE>
public <A HREF="../../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" title="type parameter in WitnessBootstrapper">T</A>&gt; <B>getLandmarkSelector</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performProjectionBootstrap()"><!-- --></A><H3>
performProjectionBootstrap</H3>
<PRE>
public <A HREF="../../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>performProjectionBootstrap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performProjectionBootstrap(int[])"><!-- --></A><H3>
performProjectionBootstrap</H3>
<PRE>
public <A HREF="../../../../../../../edu/stanford/math/plex4/homology/barcodes/BarcodeCollection.html" title="class in edu.stanford.math.plex4.homology.barcodes">BarcodeCollection</A>&lt;java.lang.Integer&gt; <B>performProjectionBootstrap</B>(int[]&nbsp;expectedBettiNumbers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/stanford/math/plex4/homology/zigzag/bootstrap/VietorisRipsBootstrapper.html" title="class in edu.stanford.math.plex4.homology.zigzag.bootstrap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/stanford/math/plex4/homology/zigzag/bootstrap/WitnessBootstrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WitnessBootstrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
