<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
ConditionalFlagComplexStream
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalFlagComplexStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/CliqueComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalFlagComplexStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.impl</FONT>
<BR>
Class ConditionalFlagComplexStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">edu.stanford.math.plex4.streams.interfaces.PrimitiveStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.impl.ConditionalFlagComplexStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;, java.lang.Iterable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">AbstractWitnessStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/FlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">FlagComplexStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConditionalFlagComplexStream</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</DL>
</PRE>

<P>
<p>This class implements a simplex stream which is similar to the
 FlagComplexStream class, except that higher order simplices are subject to
 an abstract property.</p>
 
 <p>A motivating example is the regular witness complex, which has the property
 that a higher (n > 1) n-simplex is in the complex if all of its faces are in
 the complex and it satisfies an additional property that there is a witness 
 outside the landmark set for all of the vertices in the simplex.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#converter">converter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This converts between filtration indices and values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#indices">indices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#maxAllowableDimension">maxAllowableDimension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum allowable dimension of the complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#neighborhoodGraph">neighborhoodGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the neighborhood graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#storageStructure">storageStructure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#ConditionalFlagComplexStream(int, edu.stanford.math.plex4.homology.filtration.FiltrationConverter)">ConditionalFlagComplexStream</A></B>(int&nbsp;maxAllowableDimension,
                             <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#ConditionalFlagComplexStream(int, edu.stanford.math.plex4.homology.filtration.FiltrationConverter, int[])">ConditionalFlagComplexStream</A></B>(int&nbsp;maxAllowableDimension,
                             <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A>&nbsp;converter,
                             int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#ConditionalFlagComplexStream(int, edu.stanford.math.plex4.homology.filtration.FiltrationConverter, edu.stanford.math.plex4.streams.storage_structures.StreamStorageStructure)">ConditionalFlagComplexStream</A></B>(int&nbsp;maxAllowableDimension,
                             <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A>&nbsp;converter,
                             <A HREF="../../../../../../edu/stanford/math/plex4/streams/storage_structures/StreamStorageStructure.html" title="interface in edu.stanford.math.plex4.streams.storage_structures">StreamStorageStructure</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;storageStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#addCofaces(edu.stanford.math.plex4.graph.UndirectedWeightedListGraph, int, edu.stanford.math.plex4.homology.chain_basis.Simplex, gnu.trove.TIntHashSet, double)">addCofaces</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A>&nbsp;G,
           int&nbsp;k,
           <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;tau,
           gnu.trove.TIntHashSet&nbsp;N,
           double&nbsp;filtrationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function inductively adds all of the cofaces of the simplex tau to the
 complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#constructComplex()">constructComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract function performs the construction of the filtered chain complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#constructEdges()">constructEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function implements the construction of the 1-skeleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#getConverter()">getConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the FiltrationConverter object used by the complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#getFiltrationValue(edu.stanford.math.plex4.homology.chain_basis.Simplex)">getFiltrationValue</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#getNeighborhoodGraph()">getNeighborhoodGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the neighborhood graph (equivalent to the 1-skeleton) of the complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#incrementalExpansion(edu.stanford.math.plex4.graph.UndirectedWeightedListGraph, int)">incrementalExpansion</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A>&nbsp;G,
                     int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs the incremental expansion of the complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#isMember(edu.stanford.math.plex4.homology.chain_basis.Simplex)">isMember</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Integer&gt;,G&gt;&nbsp;barcodeCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function transforms the given collection of filtration index barcodes into filtration value barcodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#finalizeStream()">finalizeStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBasisComparator()">getBasisComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundary(T)">getBoundary</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundaryCoefficients(T)">getBoundaryCoefficients</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getDimension(T)">getDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getFiltrationIndex(T)">getFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMaximumFiltrationIndex()">getMaximumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMinimumFiltrationIndex()">getMinimumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#isFinalized()">isFinalized</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validate()">validate</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validateVerbose()">validateVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxAllowableDimension"><!-- --></A><H3>
maxAllowableDimension</H3>
<PRE>
protected final int <B>maxAllowableDimension</B></PRE>
<DL>
<DD>The maximum allowable dimension of the complex.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="neighborhoodGraph"><!-- --></A><H3>
neighborhoodGraph</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A> <B>neighborhoodGraph</B></PRE>
<DL>
<DD>Stores the neighborhood graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="converter"><!-- --></A><H3>
converter</H3>
<PRE>
protected <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A> <B>converter</B></PRE>
<DL>
<DD>This converts between filtration indices and values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indices"><!-- --></A><H3>
indices</H3>
<PRE>
protected int[] <B>indices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConditionalFlagComplexStream(int, edu.stanford.math.plex4.homology.filtration.FiltrationConverter)"><!-- --></A><H3>
ConditionalFlagComplexStream</H3>
<PRE>
public <B>ConditionalFlagComplexStream</B>(int&nbsp;maxAllowableDimension,
                                    <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>This constructor initializes the class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxAllowableDimension</CODE> - the maximum dimension of the simplicial complex<DD><CODE>converter</CODE> - a FiltrationConverter for translating between filtration indices and values</DL>
</DL>
<HR>

<A NAME="ConditionalFlagComplexStream(int, edu.stanford.math.plex4.homology.filtration.FiltrationConverter, int[])"><!-- --></A><H3>
ConditionalFlagComplexStream</H3>
<PRE>
public <B>ConditionalFlagComplexStream</B>(int&nbsp;maxAllowableDimension,
                                    <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A>&nbsp;converter,
                                    int[]&nbsp;indices)</PRE>
<DL>
</DL>
<HR>

<A NAME="ConditionalFlagComplexStream(int, edu.stanford.math.plex4.homology.filtration.FiltrationConverter, edu.stanford.math.plex4.streams.storage_structures.StreamStorageStructure)"><!-- --></A><H3>
ConditionalFlagComplexStream</H3>
<PRE>
public <B>ConditionalFlagComplexStream</B>(int&nbsp;maxAllowableDimension,
                                    <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A>&nbsp;converter,
                                    <A HREF="../../../../../../edu/stanford/math/plex4/streams/storage_structures/StreamStorageStructure.html" title="interface in edu.stanford.math.plex4.streams.storage_structures">StreamStorageStructure</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;storageStructure)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxAllowableDimension</CODE> - the maximum dimension of the simplicial complex<DD><CODE>converter</CODE> - a FiltrationConverter for translating between filtration indices and values<DD><CODE>storageStructure</CODE> - the StreamStorageStructure to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructEdges()"><!-- --></A><H3>
constructEdges</H3>
<PRE>
protected abstract <A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A> <B>constructEdges</B>()</PRE>
<DL>
<DD>This function implements the construction of the 1-skeleton. It must output
 a list containing pairs of filtration values and 1-simplices. The filtration
 value of an edge is the threshold value at which the edge appears in the
 filtered sequence of simplicial complexes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 1-skeleton of the complex along with its filtration values</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(edu.stanford.math.plex4.homology.chain_basis.Simplex)"><!-- --></A><H3>
isMember</H3>
<PRE>
protected abstract boolean <B>isMember</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborhoodGraph()"><!-- --></A><H3>
getNeighborhoodGraph</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A> <B>getNeighborhoodGraph</B>()</PRE>
<DL>
<DD>This returns the neighborhood graph (equivalent to the 1-skeleton) of the complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the neighborhood graph</DL>
</DD>
</DL>
<HR>

<A NAME="getFiltrationValue(edu.stanford.math.plex4.homology.chain_basis.Simplex)"><!-- --></A><H3>
getFiltrationValue</H3>
<PRE>
public double <B>getFiltrationValue</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter()"><!-- --></A><H3>
getConverter</H3>
<PRE>
public <A HREF="../../../../../../edu/stanford/math/plex4/homology/filtration/FiltrationConverter.html" title="class in edu.stanford.math.plex4.homology.filtration">FiltrationConverter</A> <B>getConverter</B>()</PRE>
<DL>
<DD>This function returns the FiltrationConverter object used by the complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FiltrationConverter used by the complex</DL>
</DD>
</DL>
<HR>

<A NAME="transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)"><!-- --></A><H3>
transform</H3>
<PRE>
public &lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt; <B>transform</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Integer&gt;,G&gt;&nbsp;barcodeCollection)</PRE>
<DL>
<DD>This function transforms the given collection of filtration index barcodes into filtration value barcodes.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>G</CODE> - <DT><B>Parameters:</B><DD><CODE>barcodeCollection</CODE> - the set of filtration index barcodes
<DT><B>Returns:</B><DD>the barcodes transformed into filtration value form</DL>
</DD>
</DL>
<HR>

<A NAME="constructComplex()"><!-- --></A><H3>
constructComplex</H3>
<PRE>
protected void <B>constructComplex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#constructComplex()">PrimitiveStream</A></CODE></B></DD>
<DD>This abstract function performs the construction of the filtered chain complex. For
 example, this might construct the complex from a metric space via a Vietoris-Rips
 or witness construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#constructComplex()">constructComplex</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementalExpansion(edu.stanford.math.plex4.graph.UndirectedWeightedListGraph, int)"><!-- --></A><H3>
incrementalExpansion</H3>
<PRE>
protected void <B>incrementalExpansion</B>(<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A>&nbsp;G,
                                    int&nbsp;k)</PRE>
<DL>
<DD>This function performs the incremental expansion of the complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - the neighborhood graph<DD><CODE>k</CODE> - the maximum dimension</DL>
</DD>
</DL>
<HR>

<A NAME="addCofaces(edu.stanford.math.plex4.graph.UndirectedWeightedListGraph, int, edu.stanford.math.plex4.homology.chain_basis.Simplex, gnu.trove.TIntHashSet, double)"><!-- --></A><H3>
addCofaces</H3>
<PRE>
protected void <B>addCofaces</B>(<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedWeightedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedWeightedListGraph</A>&nbsp;G,
                          int&nbsp;k,
                          <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;tau,
                          gnu.trove.TIntHashSet&nbsp;N,
                          double&nbsp;filtrationValue)</PRE>
<DL>
<DD>This function inductively adds all of the cofaces of the simplex tau to the
 complex. For more information about this algorithm, consult the paper
 "Fast Construction of the Vietoris-Rips Complex" by Afra Zomorodian.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - the neighborhood graph<DD><CODE>k</CODE> - the maximum allowable dimension<DD><CODE>tau</CODE> - the current simplex to add<DD><CODE>N</CODE> - the lower neighbors to investigate<DD><CODE>filtrationValue</CODE> - the filtration value of the current simplex, tau</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/CliqueComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalFlagComplexStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
