<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
ExplicitCellStream
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExplicitCellStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitCellStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.impl</FONT>
<BR>
Class ExplicitCellStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">edu.stanford.math.plex4.streams.interfaces.PrimitiveStream</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">edu.stanford.math.plex4.streams.impl.ExplicitStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.impl.ExplicitCellStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;, java.lang.Iterable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExplicitCellStream</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;</DL>
</PRE>

<P>
This class is a wrapper for the ExplicitStream class and provides 
 convenience functions when the base elements are cells.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#storageStructure">storageStructure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html#ExplicitCellStream()">ExplicitCellStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html#addElement(edu.stanford.math.plex4.homology.chain_basis.Cell, int)">addElement</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&nbsp;basisElement,
           int&nbsp;filtrationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds a basis element the stream with specified filtration index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html#addNewVertex()">addNewVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a new vertex to the cell complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html#attachNewCell(int, int[])">attachNewCell</A></B>(int&nbsp;dimension,
              int[]&nbsp;boundaryIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a new cell to the complex with boundary specified by the supplied
 array of cell ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html#attachNewCell(int, int[], int[])">attachNewCell</A></B>(int&nbsp;dimension,
              int[]&nbsp;boundaryIndices,
              int[]&nbsp;boundaryCoefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a new cell to the complex with boundary and boundary coefficients given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html#attachNewCellToPoint(int, int)">attachNewCellToPoint</A></B>(int&nbsp;dimension,
                     int&nbsp;pointIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attaches a n-cell to an existing point in the complex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.impl.ExplicitStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.impl.<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#addAllElements(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">addAllElements</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#constructComplex()">constructComplex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#containsElement(T)">containsElement</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#ensureAllFaces()">ensureAllFaces</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#getFiltrationValue(T)">getFiltrationValue</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#removeElementIfPresent(T)">removeElementIfPresent</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#finalizeStream()">finalizeStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBasisComparator()">getBasisComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundary(T)">getBoundary</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundaryCoefficients(T)">getBoundaryCoefficients</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getDimension(T)">getDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getFiltrationIndex(T)">getFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMaximumFiltrationIndex()">getMaximumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMinimumFiltrationIndex()">getMinimumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#isFinalized()">isFinalized</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validate()">validate</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validateVerbose()">validateVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExplicitCellStream()"><!-- --></A><H3>
ExplicitCellStream</H3>
<PRE>
public <B>ExplicitCellStream</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNewVertex()"><!-- --></A><H3>
addNewVertex</H3>
<PRE>
public int <B>addNewVertex</B>()</PRE>
<DL>
<DD>This adds a new vertex to the cell complex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell id of the newly added vertex</DL>
</DD>
</DL>
<HR>

<A NAME="attachNewCellToPoint(int, int)"><!-- --></A><H3>
attachNewCellToPoint</H3>
<PRE>
public int <B>attachNewCellToPoint</B>(int&nbsp;dimension,
                                int&nbsp;pointIndex)</PRE>
<DL>
<DD>This attaches a n-cell to an existing point in the complex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension of the cell to add<DD><CODE>pointIndex</CODE> - the point to attach the boundary to
<DT><B>Returns:</B><DD>the cell id of the newly added cell</DL>
</DD>
</DL>
<HR>

<A NAME="attachNewCell(int, int[])"><!-- --></A><H3>
attachNewCell</H3>
<PRE>
public int <B>attachNewCell</B>(int&nbsp;dimension,
                         int[]&nbsp;boundaryIndices)</PRE>
<DL>
<DD>This adds a new cell to the complex with boundary specified by the supplied
 array of cell ids. It uses the standard attaching coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension of the cell to add<DD><CODE>boundaryIndices</CODE> - an array of cell ids to attach to
<DT><B>Returns:</B><DD>the cell id of the newly added cell</DL>
</DD>
</DL>
<HR>

<A NAME="attachNewCell(int, int[], int[])"><!-- --></A><H3>
attachNewCell</H3>
<PRE>
public int <B>attachNewCell</B>(int&nbsp;dimension,
                         int[]&nbsp;boundaryIndices,
                         int[]&nbsp;boundaryCoefficients)</PRE>
<DL>
<DD>This adds a new cell to the complex with boundary and boundary coefficients given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension fo the cell to add<DD><CODE>boundaryIndices</CODE> - an array of cell ids to attach to<DD><CODE>boundaryCoefficients</CODE> - the array of attaching map degrees
<DT><B>Returns:</B><DD>the cell id of the newly added cell</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(edu.stanford.math.plex4.homology.chain_basis.Cell, int)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&nbsp;basisElement,
                       int&nbsp;filtrationIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#addElement(T, int)">ExplicitStream</A></CODE></B></DD>
<DD>This function adds a basis element the stream with specified filtration index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#addElement(T, int)">addElement</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Cell.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Cell</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the basis element to add<DD><CODE>filtrationIndex</CODE> - the filtration index of the basis element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitCellStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
