<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
ExplicitStream
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExplicitStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/FlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/ExplicitStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.impl</FONT>
<BR>
Class ExplicitStream&lt;T extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">edu.stanford.math.plex4.streams.interfaces.PrimitiveStream</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.impl.ExplicitStream&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitCellStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitCellStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ExplicitSimplexStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessBicomplex.html" title="class in edu.stanford.math.plex4.streams.impl">WitnessBicomplex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExplicitStream&lt;T extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A>&lt;T&gt;</DL>
</PRE>

<P>
This class implements the functionality of a user-defined filtered chain complex.
 It derives from the PrimitiveStream class, meaning that it underlying basis type 
 must be a geometric primitive.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#storageStructure">storageStructure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#ExplicitStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, java.util.Comparator)">ExplicitStream</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;stream,
               java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes the stream from an existing stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#ExplicitStream(java.util.Comparator)">ExplicitStream</A></B>(java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which accepts a comparator for comparing the type T.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#addAllElements(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">addAllElements</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function copies all of the elements in the supplied stream to the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#addElement(T, int)">addElement</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement,
           int&nbsp;filtrationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds a basis element the stream with specified filtration index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#constructComplex()">constructComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract function performs the construction of the filtered chain complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#containsElement(T)">containsElement</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns true if the stream contains the query element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#ensureAllFaces()">ensureAllFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function ensures that all of the faces of the all of the elements are
 present in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#getFiltrationValue(T)">getFiltrationValue</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#removeElementIfPresent(T)">removeElementIfPresent</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes the specified element from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Integer&gt;,G&gt;&nbsp;barcodeCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function transforms the given collection of filtration index barcodes into filtration value barcodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#finalizeStream()">finalizeStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBasisComparator()">getBasisComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundary(T)">getBoundary</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundaryCoefficients(T)">getBoundaryCoefficients</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getDimension(T)">getDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getFiltrationIndex(T)">getFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMaximumFiltrationIndex()">getMaximumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMinimumFiltrationIndex()">getMinimumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#isFinalized()">isFinalized</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validate()">validate</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validateVerbose()">validateVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExplicitStream(java.util.Comparator)"><!-- --></A><H3>
ExplicitStream</H3>
<PRE>
public <B>ExplicitStream</B>(java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Constructor which accepts a comparator for comparing the type T.
 This comparator defines the ordering on the type T. Thus the overall
 filtered objects are sorted first in order of filtration, and then by
 the ordering provided by the comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - a Comparator which provides an ordering of the objects</DL>
</DL>
<HR>

<A NAME="ExplicitStream(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, java.util.Comparator)"><!-- --></A><H3>
ExplicitStream</H3>
<PRE>
public <B>ExplicitStream</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;stream,
                      java.util.Comparator&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>This constructor initializes the stream from an existing stream. It copies all
 of the elements of the supplied stream to the current one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to copy from<DD><CODE>comparator</CODE> - a Comparator which provides an ordering on the basis elements</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAllElements(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
addAllElements</H3>
<PRE>
public void <B>addAllElements</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function copies all of the elements in the supplied stream to the current one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to copy from</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement,int)"><!-- --></A><A NAME="addElement(T, int)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement,
                       int&nbsp;filtrationIndex)</PRE>
<DL>
<DD>This function adds a basis element the stream with specified filtration index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the basis element to add<DD><CODE>filtrationIndex</CODE> - the filtration index of the basis element</DL>
</DD>
</DL>
<HR>

<A NAME="removeElementIfPresent(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement)"><!-- --></A><A NAME="removeElementIfPresent(T)"><!-- --></A><H3>
removeElementIfPresent</H3>
<PRE>
public boolean <B>removeElementIfPresent</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement)</PRE>
<DL>
<DD>This function removes the specified element from the stream. 
 In the case that the element is not present, this function does not do
 anything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the element to remove.
<DT><B>Returns:</B><DD>true if the element was found and removed, and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="containsElement(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement)"><!-- --></A><A NAME="containsElement(T)"><!-- --></A><H3>
containsElement</H3>
<PRE>
public boolean <B>containsElement</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement)</PRE>
<DL>
<DD>This function returns true if the stream contains the query element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisElement</CODE> - the element to find
<DT><B>Returns:</B><DD>true if the element is in the stream and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="constructComplex()"><!-- --></A><H3>
constructComplex</H3>
<PRE>
protected void <B>constructComplex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#constructComplex()">PrimitiveStream</A></CODE></B></DD>
<DD>This abstract function performs the construction of the filtered chain complex. For
 example, this might construct the complex from a metric space via a Vietoris-Rips
 or witness construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#constructComplex()">constructComplex</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A> extends <A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/PrimitiveBasisElement.html" title="interface in edu.stanford.math.plex4.homology.chain_basis">PrimitiveBasisElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureAllFaces()"><!-- --></A><H3>
ensureAllFaces</H3>
<PRE>
public void <B>ensureAllFaces</B>()</PRE>
<DL>
<DD>This function ensures that all of the faces of the all of the elements are
 present in the stream. It adds the missing faces with filtration indices that
 are consistent. In other words, it ensures that the filtration indices of an
 element equals the minimum filtration index of its cofaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)"><!-- --></A><H3>
transform</H3>
<PRE>
public &lt;G&gt; <A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Double&gt;,G&gt; <B>transform</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/PersistenceInvariantDescriptor.html" title="class in edu.stanford.math.plex4.homology.barcodes">PersistenceInvariantDescriptor</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/barcodes/Interval.html" title="class in edu.stanford.math.plex4.homology.barcodes">Interval</A>&lt;java.lang.Integer&gt;,G&gt;&nbsp;barcodeCollection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">AbstractFilteredStream</A></CODE></B></DD>
<DD>This function transforms the given collection of filtration index barcodes into filtration value barcodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcodeCollection</CODE> - the set of filtration index barcodes
<DT><B>Returns:</B><DD>the barcodes transformed into filtration value form</DL>
</DD>
</DL>
<HR>

<A NAME="getFiltrationValue(edu.stanford.math.plex4.homology.chain_basis.PrimitiveBasisElement)"><!-- --></A><A NAME="getFiltrationValue(T)"><!-- --></A><H3>
getFiltrationValue</H3>
<PRE>
public double <B>getFiltrationValue</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitStream.html" title="type parameter in ExplicitStream">T</A>&nbsp;basisElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ExplicitSimplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/FlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/ExplicitStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
