<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:11 PDT 2012 -->
<TITLE>
WitnessStream
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WitnessStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessBicomplex.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/WitnessStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WitnessStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.impl.AbstractWitnessStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.impl</FONT>
<BR>
Class WitnessStream&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">edu.stanford.math.plex4.streams.interfaces.PrimitiveStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">edu.stanford.math.plex4.streams.impl.ConditionalFlagComplexStream</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">edu.stanford.math.plex4.streams.impl.AbstractWitnessStream</A>&lt;T&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.impl.WitnessStream&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;, java.lang.Iterable&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WitnessStream&lt;T&gt;</B><DT>extends <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">AbstractWitnessStream</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.streams.impl.AbstractWitnessStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.streams.impl.<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">AbstractWitnessStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#D">D</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#epsilon">epsilon</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#L">L</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#landmarkSelector">landmarkSelector</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#m">m</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#maxDistance">maxDistance</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#metricSpace">metricSpace</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#N">N</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#nu">nu</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#plex3Compatible">plex3Compatible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.streams.impl.ConditionalFlagComplexStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.streams.impl.<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ConditionalFlagComplexStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#converter">converter</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#indices">indices</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#maxAllowableDimension">maxAllowableDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#neighborhoodGraph">neighborhoodGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#storageStructure">storageStructure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html#WitnessStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int)">WitnessStream</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;metricSpace,
              <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;landmarkSelector,
              int&nbsp;maxDimension,
              double&nbsp;maxDistance,
              int&nbsp;numDivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html#WitnessStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int[])">WitnessStream</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;metricSpace,
              <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;landmarkSelector,
              int&nbsp;maxDimension,
              double&nbsp;maxDistance,
              int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html#WitnessStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int, int)">WitnessStream</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;metricSpace,
              <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;landmarkSelector,
              int&nbsp;maxDimension,
              double&nbsp;maxDistance,
              int&nbsp;nu,
              int&nbsp;numDivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html#isMember(edu.stanford.math.plex4.homology.chain_basis.Simplex)">isMember</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.impl.AbstractWitnessStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.impl.<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html" title="class in edu.stanford.math.plex4.streams.impl">AbstractWitnessStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#constructEdges()">constructEdges</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#contains(int[], int)">contains</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#getAllWitnesses(double, int...)">getAllWitnesses</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#getAssociatedSimplices(int)">getAssociatedSimplices</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#getDefaultNuValue()">getDefaultNuValue</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#getWitnessAndDistance(int...)">getWitnessAndDistance</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#isWitness(int, int[])">isWitness</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#isWitness(int, edu.stanford.math.plex4.homology.chain_basis.Simplex)">isWitness</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#setPlex3Compatbility(boolean)">setPlex3Compatbility</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#updateWitnessInformation(int, double, int...)">updateWitnessInformation</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/AbstractWitnessStream.html#updateWitnessInformationInternalIndices(int, double, int...)">updateWitnessInformationInternalIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.impl.ConditionalFlagComplexStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.impl.<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ConditionalFlagComplexStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#addCofaces(edu.stanford.math.plex4.graph.UndirectedWeightedListGraph, int, edu.stanford.math.plex4.homology.chain_basis.Simplex, gnu.trove.TIntHashSet, double)">addCofaces</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#constructComplex()">constructComplex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#getConverter()">getConverter</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#getFiltrationValue(edu.stanford.math.plex4.homology.chain_basis.Simplex)">getFiltrationValue</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#getNeighborhoodGraph()">getNeighborhoodGraph</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#incrementalExpansion(edu.stanford.math.plex4.graph.UndirectedWeightedListGraph, int)">incrementalExpansion</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#transform(edu.stanford.math.plex4.homology.barcodes.PersistenceInvariantDescriptor)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.math.plex4.streams.interfaces.PrimitiveStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.math.plex4.streams.interfaces.<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html" title="class in edu.stanford.math.plex4.streams.interfaces">PrimitiveStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#finalizeStream()">finalizeStream</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBasisComparator()">getBasisComparator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundary(T)">getBoundary</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getBoundaryCoefficients(T)">getBoundaryCoefficients</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getDimension(T)">getDimension</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getFiltrationIndex(T)">getFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMaximumFiltrationIndex()">getMaximumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getMinimumFiltrationIndex()">getMinimumFiltrationIndex</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#getSize()">getSize</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#isFinalized()">isFinalized</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#iterator()">iterator</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validate()">validate</A>, <A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/PrimitiveStream.html#validateVerbose()">validateVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WitnessStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int, int)"><!-- --></A><H3>
WitnessStream</H3>
<PRE>
public <B>WitnessStream</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;metricSpace,
                     <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;landmarkSelector,
                     int&nbsp;maxDimension,
                     double&nbsp;maxDistance,
                     int&nbsp;nu,
                     int&nbsp;numDivisions)</PRE>
<DL>
</DL>
<HR>

<A NAME="WitnessStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int)"><!-- --></A><H3>
WitnessStream</H3>
<PRE>
public <B>WitnessStream</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;metricSpace,
                     <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;landmarkSelector,
                     int&nbsp;maxDimension,
                     double&nbsp;maxDistance,
                     int&nbsp;numDivisions)</PRE>
<DL>
</DL>
<HR>

<A NAME="WitnessStream(edu.stanford.math.plex4.metric.interfaces.AbstractSearchableMetricSpace, edu.stanford.math.plex4.metric.landmark.LandmarkSelector, int, double, int[])"><!-- --></A><H3>
WitnessStream</H3>
<PRE>
public <B>WitnessStream</B>(<A HREF="../../../../../../edu/stanford/math/plex4/metric/interfaces/AbstractSearchableMetricSpace.html" title="interface in edu.stanford.math.plex4.metric.interfaces">AbstractSearchableMetricSpace</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;metricSpace,
                     <A HREF="../../../../../../edu/stanford/math/plex4/metric/landmark/LandmarkSelector.html" title="class in edu.stanford.math.plex4.metric.landmark">LandmarkSelector</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessStream.html" title="type parameter in WitnessStream">T</A>&gt;&nbsp;landmarkSelector,
                     int&nbsp;maxDimension,
                     double&nbsp;maxDistance,
                     int[]&nbsp;indices)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMember(edu.stanford.math.plex4.homology.chain_basis.Simplex)"><!-- --></A><H3>
isMember</H3>
<PRE>
protected boolean <B>isMember</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html#isMember(edu.stanford.math.plex4.homology.chain_basis.Simplex)">isMember</A></CODE> in class <CODE><A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/ConditionalFlagComplexStream.html" title="class in edu.stanford.math.plex4.streams.impl">ConditionalFlagComplexStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/impl/WitnessBicomplex.html" title="class in edu.stanford.math.plex4.streams.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/impl/WitnessStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WitnessStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.math.plex4.streams.impl.AbstractWitnessStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
