<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 10 14:10:12 PDT 2012 -->
<TITLE>
StreamUtility
</TITLE>

<META NAME="date" CONTENT="2012-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/SkeletalMetric.html" title="class in edu.stanford.math.plex4.streams.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/utility/StreamUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.math.plex4.streams.utility</FONT>
<BR>
Class StreamUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.math.plex4.streams.utility.StreamUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains various static functions for querying and manipulating filtered chain complexes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrew Tausz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#StreamUtility()">StreamUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#alexanderWhitneyDiagonal(edu.stanford.math.plex4.homology.chain_basis.Simplex)">alexanderWhitneyDiagonal</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the Alexander-Whitney diagonal map of a given simplex defined by
 Delta([v_0, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.stanford.math.primitivelib.autogen.matrix.IntSparseMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#createAlexanderWhitneyMatrix(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">createAlexanderWhitneyMatrix</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#createBoundaryMatrixAsDoubleSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">createBoundaryMatrixAsDoubleSum</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the boundary matrix for the entire complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#createBoundaryMatrixAsDoubleSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)">createBoundaryMatrixAsDoubleSum</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                                int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the boundary matrix for the entire complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#createBoundaryMatrixAsIntSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">createBoundaryMatrixAsIntSum</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the boundary matrix for the entire complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#createBoundaryMatrixAsIntSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)">createBoundaryMatrixAsIntSum</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                             int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the boundary matrix for the entire complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#getBoundaryMatrixColumns(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)">getBoundaryMatrixColumns</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                         int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the boundary matrix at the specified dimension as a list of columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,T&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#getBoundaryMatrixColumns(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int, edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule)">getBoundaryMatrixColumns</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                         int&nbsp;dimension,
                         edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule&lt;R,T&gt;&nbsp;chainModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces a list of formal sums which are the columns of the boundary 
 matrix at the requested dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/graph/AbstractUndirectedGraph.html" title="interface in edu.stanford.math.plex4.graph">AbstractUndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#getNeighborhoodGraph(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)">getNeighborhoodGraph</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the 1-skeleton of a filtered simplicial complex in the form of an undirected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedListGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#getNeighborhoodGraph(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)">getNeighborhoodGraph</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream,
                     int&nbsp;minFiltrationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a graph containing the 1-skeleton of a given filtered simplicial complex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#getSkeleton(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)">getSkeleton</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function dumps the k-skeleton of a chain complex into a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/StreamUtility.html#getSkeletonSize(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)">getSkeletonSize</A></B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function computes the size of the k-skeleton of a chain complex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamUtility()"><!-- --></A><H3>
StreamUtility</H3>
<PRE>
public <B>StreamUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSkeleton(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)"><!-- --></A><H3>
getSkeleton</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>getSkeleton</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                                                int&nbsp;k)</PRE>
<DL>
<DD>This function dumps the k-skeleton of a chain complex into a list.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the basis elements<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to search<DD><CODE>k</CODE> - the dimension of the objects to retrieve
<DT><B>Returns:</B><DD>the objects with the requested dimension</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeletonSize(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)"><!-- --></A><H3>
getSkeletonSize</H3>
<PRE>
public static &lt;T&gt; int <B>getSkeletonSize</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                                      int&nbsp;k)</PRE>
<DL>
<DD>This function computes the size of the k-skeleton of a chain complex.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the basis elements<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to search<DD><CODE>k</CODE> - the dimension of the objects to retrieve
<DT><B>Returns:</B><DD>the size of the k-seleton of the complex</DL>
</DD>
</DL>
<HR>

<A NAME="createBoundaryMatrixAsIntSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
createBoundaryMatrixAsIntSum</H3>
<PRE>
public static &lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt; <B>createBoundaryMatrixAsIntSum</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function returns the boundary matrix for the entire complex.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying basis type<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the complex
<DT><B>Returns:</B><DD>the boundary matrix as an IntSparseFormalSum</DL>
</DD>
</DL>
<HR>

<A NAME="createBoundaryMatrixAsDoubleSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
createBoundaryMatrixAsDoubleSum</H3>
<PRE>
public static &lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt; <B>createBoundaryMatrixAsDoubleSum</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function returns the boundary matrix for the entire complex.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying basis type<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the complex
<DT><B>Returns:</B><DD>the boundary matrix as a DoubleSparseFormalSum</DL>
</DD>
</DL>
<HR>

<A NAME="createBoundaryMatrixAsIntSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)"><!-- --></A><H3>
createBoundaryMatrixAsIntSum</H3>
<PRE>
public static &lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt; <B>createBoundaryMatrixAsIntSum</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                                                                                                                                                                                       int&nbsp;dimension)</PRE>
<DL>
<DD>This function returns the boundary matrix for the entire complex.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying basis type<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the complex<DD><CODE>dimension</CODE> - the dimension to get the boundary for
<DT><B>Returns:</B><DD>the boundary matrix as an IntSparseFormalSum</DL>
</DD>
</DL>
<HR>

<A NAME="createBoundaryMatrixAsDoubleSum(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)"><!-- --></A><H3>
createBoundaryMatrixAsDoubleSum</H3>
<PRE>
public static &lt;T&gt; edu.stanford.math.primitivelib.autogen.formal_sum.DoubleSparseFormalSum&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;T,T&gt;&gt; <B>createBoundaryMatrixAsDoubleSum</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                                                                                                                                                                                             int&nbsp;dimension)</PRE>
<DL>
<DD>This function returns the boundary matrix for the entire complex.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying basis type<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the complex<DD><CODE>dimension</CODE> - the dimension to get the boundary for
<DT><B>Returns:</B><DD>the boundary matrix as a DoubleSparseFormalSum</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryMatrixColumns(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)"><!-- --></A><H3>
getBoundaryMatrixColumns</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.IntSparseFormalSum&lt;T&gt;&gt; <B>getBoundaryMatrixColumns</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                                                                                                                                   int&nbsp;dimension)</PRE>
<DL>
<DD>This function returns the boundary matrix at the specified dimension as a list of columns
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the underlying basis type<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the complex<DD><CODE>dimension</CODE> - the dimension to get the boundary for
<DT><B>Returns:</B><DD>the boundary matrix as a list of formal sums</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryMatrixColumns(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int, edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule)"><!-- --></A><H3>
getBoundaryMatrixColumns</H3>
<PRE>
public static &lt;R,T&gt; java.util.List&lt;edu.stanford.math.primitivelib.autogen.formal_sum.ObjectSparseFormalSum&lt;R,T&gt;&gt; <B>getBoundaryMatrixColumns</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;T&gt;&nbsp;stream,
                                                                                                                                          int&nbsp;dimension,
                                                                                                                                          edu.stanford.math.primitivelib.autogen.formal_sum.ObjectAlgebraicFreeModule&lt;R,T&gt;&nbsp;chainModule)</PRE>
<DL>
<DD>This function produces a list of formal sums which are the columns of the boundary 
 matrix at the requested dimension.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - the type of the ring in which to compute<DD><CODE>T</CODE> - the type of the basis elements<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to perform the operation on<DD><CODE>dimension</CODE> - the dimension<DD><CODE>chainModule</CODE> - the module which performs the algebraic operations (forming the sums)
<DT><B>Returns:</B><DD>the columns of the boundary matrix at the request dimension</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborhoodGraph(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream, int)"><!-- --></A><H3>
getNeighborhoodGraph</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/math/plex4/graph/UndirectedListGraph.html" title="class in edu.stanford.math.plex4.graph">UndirectedListGraph</A> <B>getNeighborhoodGraph</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream,
                                                       int&nbsp;minFiltrationIndex)</PRE>
<DL>
<DD>This function returns a graph containing the 1-skeleton of a given filtered simplicial complex. It only adds
 edges whose filtration index is greater than the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to perform the operation on<DD><CODE>minFiltrationIndex</CODE> - the minimum filtration index
<DT><B>Returns:</B><DD>the 1-skeleton of the complex in the form of an undirected graph</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborhoodGraph(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
getNeighborhoodGraph</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/math/plex4/graph/AbstractUndirectedGraph.html" title="interface in edu.stanford.math.plex4.graph">AbstractUndirectedGraph</A> <B>getNeighborhoodGraph</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD>This function returns the 1-skeleton of a filtered simplicial complex in the form of an undirected graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to perform the operation on
<DT><B>Returns:</B><DD>the 1-skeleton of the complex</DL>
</DD>
</DL>
<HR>

<A NAME="createAlexanderWhitneyMatrix(edu.stanford.math.plex4.streams.interfaces.AbstractFilteredStream)"><!-- --></A><H3>
createAlexanderWhitneyMatrix</H3>
<PRE>
public static edu.stanford.math.primitivelib.autogen.matrix.IntSparseMatrix <B>createAlexanderWhitneyMatrix</B>(<A HREF="../../../../../../edu/stanford/math/plex4/streams/interfaces/AbstractFilteredStream.html" title="interface in edu.stanford.math.plex4.streams.interfaces">AbstractFilteredStream</A>&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alexanderWhitneyDiagonal(edu.stanford.math.plex4.homology.chain_basis.Simplex)"><!-- --></A><H3>
alexanderWhitneyDiagonal</H3>
<PRE>
public static java.util.List&lt;edu.stanford.math.primitivelib.autogen.pair.ObjectObjectPair&lt;<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>,<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&gt;&gt; <B>alexanderWhitneyDiagonal</B>(<A HREF="../../../../../../edu/stanford/math/plex4/homology/chain_basis/Simplex.html" title="class in edu.stanford.math.plex4.homology.chain_basis">Simplex</A>&nbsp;simplex)</PRE>
<DL>
<DD>This function computes the Alexander-Whitney diagonal map of a given simplex defined by
 Delta([v_0, ... v_n]) = sum_i [v_0, ... v_i] tensor [v_i, ... v_n]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simplex</CODE> - the simplex argument
<DT><B>Returns:</B><DD>the Alexander-Whitney diagonal map of the given simplex</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/math/plex4/streams/utility/SkeletalMetric.html" title="class in edu.stanford.math.plex4.streams.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/math/plex4/streams/utility/StreamUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
